independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0.1, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.55}
  - { low: 0.55, high: 0.6}
  - { low: 0.6, high: 0.65}
  - { low: 0.65, high: 0.7}
  - { low: 0.7, high: 0.75}
  - { low: 0.75, high: 0.8}
  - { low: 0.8, high: 0.85}
  - { low: 0.85, high: 0.9}
  - { low: 0.9, high: 0.95}
  - { low: 0.95, high: 1}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dz}$'}
  qualifiers:
  - {name: 'region', value: '$15 < p_{T,\rm{jet}} < 20$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.0168406
    errors:
    - {symerror: 0.00459355, label: 'Statistical'}
    - {symerror: 0.0112232, label: 'Systematic'}
  - value: 0.315543
    errors:
    - {symerror: 0.0196812, label: 'Statistical'}
    - {symerror: 0.0541757, label: 'Systematic'}
  - value: 0.577162
    errors:
    - {symerror: 0.0202506, label: 'Statistical'}
    - {symerror: 0.0267619, label: 'Systematic'}
  - value: 0.714123
    errors:
    - {symerror: 0.0180975, label: 'Statistical'}
    - {symerror: 0.0259766, label: 'Systematic'}
  - value: 0.883848
    errors:
    - {symerror: 0.0216534, label: 'Statistical'}
    - {symerror: 0.018636, label: 'Systematic'}
  - value: 1.06374
    errors:
    - {symerror: 0.0227782, label: 'Statistical'}
    - {symerror: 0.0437023, label: 'Systematic'}
  - value: 1.28728
    errors:
    - {symerror: 0.0239676, label: 'Statistical'}
    - {symerror: 0.0668775, label: 'Systematic'}
  - value: 1.55782
    errors:
    - {symerror: 0.0255261, label: 'Statistical'}
    - {symerror: 0.100306, label: 'Systematic'}
  - value: 1.88158
    errors:
    - {symerror: 0.027209, label: 'Statistical'}
    - {symerror: 0.113839, label: 'Systematic'}
  - value: 2.21952
    errors:
    - {symerror: 0.029116, label: 'Statistical'}
    - {symerror: 0.110902, label: 'Systematic'}
  - value: 2.40693
    errors:
    - {symerror: 0.0295048, label: 'Statistical'}
    - {symerror: 0.0493716, label: 'Systematic'}
  - value: 2.32048
    errors:
    - {symerror: 0.0290678, label: 'Statistical'}
    - {symerror: 0.0652354, label: 'Systematic'}
  - value: 1.80801
    errors:
    - {symerror: 0.0254576, label: 'Statistical'}
    - {symerror: 0.147957, label: 'Systematic'}
  - value: 1.32346
    errors:
    - {symerror: 0.0236949, label: 'Statistical'}
    - {symerror: 0.190583, label: 'Systematic'}
