independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0.1, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.55}
  - { low: 0.55, high: 0.6}
  - { low: 0.6, high: 0.65}
  - { low: 0.65, high: 0.7}
  - { low: 0.7, high: 0.75}
  - { low: 0.75, high: 0.8}
  - { low: 0.8, high: 0.85}
  - { low: 0.85, high: 0.9}
  - { low: 0.9, high: 0.95}
  - { low: 0.95, high: 1}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dz}$'}
  qualifiers:
  - {name: 'region', value: '$30 < p_{T,\rm{jet}} < 50$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.512741
    errors:
    - {symerror: 0.0787849, label: 'Statistical'}
    - {symerror: 0.0786141, label: 'Systematic'}
  - value: 0.810506
    errors:
    - {symerror: 0.0712771, label: 'Statistical'}
    - {symerror: 0.0706968, label: 'Systematic'}
  - value: 0.80819
    errors:
    - {symerror: 0.0614067, label: 'Statistical'}
    - {symerror: 0.0520569, label: 'Systematic'}
  - value: 0.880978
    errors:
    - {symerror: 0.0573907, label: 'Statistical'}
    - {symerror: 0.0295646, label: 'Systematic'}
  - value: 0.946108
    errors:
    - {symerror: 0.0668918, label: 'Statistical'}
    - {symerror: 0.0540844, label: 'Systematic'}
  - value: 1.08171
    errors:
    - {symerror: 0.0714229, label: 'Statistical'}
    - {symerror: 0.0705707, label: 'Systematic'}
  - value: 1.19464
    errors:
    - {symerror: 0.069176, label: 'Statistical'}
    - {symerror: 0.0789363, label: 'Systematic'}
  - value: 1.46913
    errors:
    - {symerror: 0.073798, label: 'Statistical'}
    - {symerror: 0.0790254, label: 'Systematic'}
  - value: 1.72414
    errors:
    - {symerror: 0.07767, label: 'Statistical'}
    - {symerror: 0.0451364, label: 'Systematic'}
  - value: 2.13105
    errors:
    - {symerror: 0.0871695, label: 'Statistical'}
    - {symerror: 0.0867743, label: 'Systematic'}
  - value: 2.28662
    errors:
    - {symerror: 0.0888084, label: 'Statistical'}
    - {symerror: 0.104181, label: 'Systematic'}
  - value: 1.75561
    errors:
    - {symerror: 0.0764084, label: 'Statistical'}
    - {symerror: 0.121023, label: 'Systematic'}
  - value: 1.00081
    errors:
    - {symerror: 0.0578036, label: 'Statistical'}
    - {symerror: 0.19897, label: 'Systematic'}
  - value: 0.369187
    errors:
    - {symerror: 0.0378767, label: 'Statistical'}
    - {symerror: 0.131435, label: 'Systematic'}
