independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0.1, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.55}
  - { low: 0.55, high: 0.6}
  - { low: 0.6, high: 0.65}
  - { low: 0.65, high: 0.7}
  - { low: 0.7, high: 0.75}
  - { low: 0.75, high: 0.8}
  - { low: 0.8, high: 0.85}
  - { low: 0.85, high: 0.9}
  - { low: 0.9, high: 0.95}
  - { low: 0.95, high: 1}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dz}$'}
  qualifiers:
  - {name: 'region', value: '$20 < p_{T,\rm{jet}} < 30$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.207138
    errors:
    - {symerror: 0.0280529, label: 'Statistical'}
    - {symerror: 0.0350343, label: 'Systematic'}
  - value: 0.56922
    errors:
    - {symerror: 0.0369897, label: 'Statistical'}
    - {symerror: 0.117087, label: 'Systematic'}
  - value: 0.656391
    errors:
    - {symerror: 0.0297747, label: 'Statistical'}
    - {symerror: 0.0277533, label: 'Systematic'}
  - value: 0.741683
    errors:
    - {symerror: 0.0255274, label: 'Statistical'}
    - {symerror: 0.0142824, label: 'Systematic'}
  - value: 0.858754
    errors:
    - {symerror: 0.0290654, label: 'Statistical'}
    - {symerror: 0.0242804, label: 'Systematic'}
  - value: 1.00087
    errors:
    - {symerror: 0.0308551, label: 'Statistical'}
    - {symerror: 0.0427488, label: 'Systematic'}
  - value: 1.24069
    errors:
    - {symerror: 0.033248, label: 'Statistical'}
    - {symerror: 0.0916686, label: 'Systematic'}
  - value: 1.55071
    errors:
    - {symerror: 0.0358677, label: 'Statistical'}
    - {symerror: 0.138612, label: 'Systematic'}
  - value: 1.96355
    errors:
    - {symerror: 0.0393993, label: 'Statistical'}
    - {symerror: 0.174147, label: 'Systematic'}
  - value: 2.2995
    errors:
    - {symerror: 0.0420296, label: 'Statistical'}
    - {symerror: 0.180065, label: 'Systematic'}
  - value: 2.45618
    errors:
    - {symerror: 0.0427068, label: 'Statistical'}
    - {symerror: 0.0787781, label: 'Systematic'}
  - value: 2.13823
    errors:
    - {symerror: 0.0398217, label: 'Statistical'}
    - {symerror: 0.0693954, label: 'Systematic'}
  - value: 1.43919
    errors:
    - {symerror: 0.0330536, label: 'Statistical'}
    - {symerror: 0.213316, label: 'Systematic'}
  - value: 0.703455
    errors:
    - {symerror: 0.024317, label: 'Statistical'}
    - {symerror: 0.188305, label: 'Systematic'}
