independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0.1, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.55}
  - { low: 0.55, high: 0.6}
  - { low: 0.6, high: 0.65}
  - { low: 0.65, high: 0.7}
  - { low: 0.7, high: 0.75}
  - { low: 0.75, high: 0.8}
  - { low: 0.8, high: 0.85}
  - { low: 0.85, high: 0.9}
  - { low: 0.9, high: 0.95}
  - { low: 0.95, high: 1}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dz}$'}
  qualifiers:
  - {name: 'region', value: '$50 < p_{T,\rm{jet}} < 100$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.796581
    errors:
    - {symerror: 0.208412, label: 'Statistical'}
    - {symerror: 0.127124, label: 'Systematic'}
  - value: 1.33638
    errors:
    - {symerror: 0.265315, label: 'Statistical'}
    - {symerror: 0.12024, label: 'Systematic'}
  - value: 1.31373
    errors:
    - {symerror: 0.242071, label: 'Statistical'}
    - {symerror: 0.280851, label: 'Systematic'}
  - value: 1.08812
    errors:
    - {symerror: 0.2041, label: 'Statistical'}
    - {symerror: 0.125147, label: 'Systematic'}
  - value: 0.826543
    errors:
    - {symerror: 0.16877, label: 'Statistical'}
    - {symerror: 0.177452, label: 'Systematic'}
  - value: 0.625502
    errors:
    - {symerror: 0.1618, label: 'Statistical'}
    - {symerror: 0.0964626, label: 'Systematic'}
  - value: 0.779344
    errors:
    - {symerror: 0.170589, label: 'Statistical'}
    - {symerror: 0.134342, label: 'Systematic'}
  - value: 1.2953
    errors:
    - {symerror: 0.222878, label: 'Statistical'}
    - {symerror: 0.0795873, label: 'Systematic'}
  - value: 1.41414
    errors:
    - {symerror: 0.237887, label: 'Statistical'}
    - {symerror: 0.066124, label: 'Systematic'}
  - value: 1.69429
    errors:
    - {symerror: 0.253238, label: 'Statistical'}
    - {symerror: 0.206146, label: 'Systematic'}
  - value: 1.68146
    errors:
    - {symerror: 0.275768, label: 'Statistical'}
    - {symerror: 0.32222, label: 'Systematic'}
  - value: 1.25601
    errors:
    - {symerror: 0.228259, label: 'Statistical'}
    - {symerror: 0.19361, label: 'Systematic'}
  - value: 0.88785
    errors:
    - {symerror: 0.201497, label: 'Statistical'}
    - {symerror: 0.129435, label: 'Systematic'}
  - value: 0.299863
    errors:
    - {symerror: 0.129573, label: 'Statistical'}
    - {symerror: 0.066492, label: 'Systematic'}
