independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0.1, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.55}
  - { low: 0.55, high: 0.6}
  - { low: 0.6, high: 0.65}
  - { low: 0.65, high: 0.7}
  - { low: 0.7, high: 0.75}
  - { low: 0.75, high: 0.8}
  - { low: 0.8, high: 0.85}
  - { low: 0.85, high: 0.9}
  - { low: 0.9, high: 0.95}
  - { low: 0.95, high: 1}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dz}$'}
  qualifiers:
  - {name: 'region', value: '$10 < p_{T,\rm{jet}} < 12$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 9.40691e-05
    errors:
    - {symerror: 8.99889e-05, label: 'Statistical'}
    - {symerror: 4.77629e-05, label: 'Systematic'}
  - value: 0.053135
    errors:
    - {symerror: 0.00541476, label: 'Statistical'}
    - {symerror: 0.0330729, label: 'Systematic'}
  - value: 0.372015
    errors:
    - {symerror: 0.0135968, label: 'Statistical'}
    - {symerror: 0.15044, label: 'Systematic'}
  - value: 0.764634
    errors:
    - {symerror: 0.0165217, label: 'Statistical'}
    - {symerror: 0.178217, label: 'Systematic'}
  - value: 1.01953
    errors:
    - {symerror: 0.0216947, label: 'Statistical'}
    - {symerror: 0.193563, label: 'Systematic'}
  - value: 1.19764
    errors:
    - {symerror: 0.0220602, label: 'Statistical'}
    - {symerror: 0.204455, label: 'Systematic'}
  - value: 1.34935
    errors:
    - {symerror: 0.0214334, label: 'Statistical'}
    - {symerror: 0.173089, label: 'Systematic'}
  - value: 1.57127
    errors:
    - {symerror: 0.0222906, label: 'Statistical'}
    - {symerror: 0.150471, label: 'Systematic'}
  - value: 1.78523
    errors:
    - {symerror: 0.0225376, label: 'Statistical'}
    - {symerror: 0.0903917, label: 'Systematic'}
  - value: 2.00861
    errors:
    - {symerror: 0.022868, label: 'Statistical'}
    - {symerror: 0.0660967, label: 'Systematic'}
  - value: 2.16431
    errors:
    - {symerror: 0.0232151, label: 'Statistical'}
    - {symerror: 0.169045, label: 'Systematic'}
  - value: 2.20021
    errors:
    - {symerror: 0.0233796, label: 'Statistical'}
    - {symerror: 0.299139, label: 'Systematic'}
  - value: 1.9902
    errors:
    - {symerror: 0.0222581, label: 'Statistical'}
    - {symerror: 0.364798, label: 'Systematic'}
  - value: 2.33391
    errors:
    - {symerror: 0.0268004, label: 'Statistical'}
    - {symerror: 0.497881, label: 'Systematic'}
