independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0.1, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.55}
  - { low: 0.55, high: 0.6}
  - { low: 0.6, high: 0.65}
  - { low: 0.65, high: 0.7}
  - { low: 0.7, high: 0.75}
  - { low: 0.75, high: 0.8}
  - { low: 0.8, high: 0.85}
  - { low: 0.85, high: 0.9}
  - { low: 0.9, high: 0.95}
  - { low: 0.95, high: 1}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dz}$'}
  qualifiers:
  - {name: 'region', value: '$12 < p_{T,\rm{jet}} < 15$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.00219596
    errors:
    - {symerror: 0.00219362, label: 'Statistical'}
    - {symerror: 0.00110441, label: 'Systematic'}
  - value: 0.134014
    errors:
    - {symerror: 0.00967386, label: 'Statistical'}
    - {symerror: 0.0489546, label: 'Systematic'}
  - value: 0.51675
    errors:
    - {symerror: 0.0171535, label: 'Statistical'}
    - {symerror: 0.111145, label: 'Systematic'}
  - value: 0.747293
    errors:
    - {symerror: 0.0163847, label: 'Statistical'}
    - {symerror: 0.134251, label: 'Systematic'}
  - value: 0.912361
    errors:
    - {symerror: 0.0194347, label: 'Statistical'}
    - {symerror: 0.131661, label: 'Systematic'}
  - value: 1.04592
    errors:
    - {symerror: 0.0197382, label: 'Statistical'}
    - {symerror: 0.136448, label: 'Systematic'}
  - value: 1.27328
    errors:
    - {symerror: 0.0208765, label: 'Statistical'}
    - {symerror: 0.143681, label: 'Systematic'}
  - value: 1.51778
    errors:
    - {symerror: 0.0216789, label: 'Statistical'}
    - {symerror: 0.151503, label: 'Systematic'}
  - value: 1.78903
    errors:
    - {symerror: 0.0225173, label: 'Statistical'}
    - {symerror: 0.123914, label: 'Systematic'}
  - value: 2.08988
    errors:
    - {symerror: 0.0235804, label: 'Statistical'}
    - {symerror: 0.0621649, label: 'Systematic'}
  - value: 2.33899
    errors:
    - {symerror: 0.0249115, label: 'Statistical'}
    - {symerror: 0.123019, label: 'Systematic'}
  - value: 2.30845
    errors:
    - {symerror: 0.0244136, label: 'Statistical'}
    - {symerror: 0.263391, label: 'Systematic'}
  - value: 1.96895
    errors:
    - {symerror: 0.0231323, label: 'Statistical'}
    - {symerror: 0.355301, label: 'Systematic'}
  - value: 1.95485
    errors:
    - {symerror: 0.0252887, label: 'Statistical'}
    - {symerror: 0.485435, label: 'Systematic'}
