independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.25}
  - { low: 0.25, high: 0.5}
  - { low: 0.5, high: 0.75}
  - { low: 0.75, high: 1}
  - { low: 1, high: 1.25}
  - { low: 1.25, high: 1.5}
  - { low: 1.5, high: 1.75}
  - { low: 1.75, high: 2}
  - { low: 2, high: 2.5}
  - { low: 2.5, high: 3}
  - { low: 3, high: 3.5}
  - { low: 3.5, high: 4}
  - { low: 4, high: 4.5}
  - { low: 4.5, high: 5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$20 < p_{T,\rm{jet}} < 30$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.449715
    errors:
    - {symerror: 0.00913592, label: 'Statistical'}
    - {symerror: 0.0581461, label: 'Systematic'}
  - value: 0.707189
    errors:
    - {symerror: 0.0101718, label: 'Statistical'}
    - {symerror: 0.0342833, label: 'Systematic'}
  - value: 0.672266
    errors:
    - {symerror: 0.00971654, label: 'Statistical'}
    - {symerror: 0.0152845, label: 'Systematic'}
  - value: 0.542902
    errors:
    - {symerror: 0.00863918, label: 'Statistical'}
    - {symerror: 0.0223028, label: 'Systematic'}
  - value: 0.431258
    errors:
    - {symerror: 0.00813137, label: 'Statistical'}
    - {symerror: 0.0221911, label: 'Systematic'}
  - value: 0.329692
    errors:
    - {symerror: 0.00728507, label: 'Statistical'}
    - {symerror: 0.0160537, label: 'Systematic'}
  - value: 0.233186
    errors:
    - {symerror: 0.00620473, label: 'Statistical'}
    - {symerror: 0.00847203, label: 'Systematic'}
  - value: 0.173049
    errors:
    - {symerror: 0.00552842, label: 'Statistical'}
    - {symerror: 0.0057457, label: 'Systematic'}
  - value: 0.113826
    errors:
    - {symerror: 0.00408618, label: 'Statistical'}
    - {symerror: 0.00572985, label: 'Systematic'}
  - value: 0.0606601
    errors:
    - {symerror: 0.00318847, label: 'Statistical'}
    - {symerror: 0.00490139, label: 'Systematic'}
  - value: 0.0342107
    errors:
    - {symerror: 0.00296909, label: 'Statistical'}
    - {symerror: 0.00550381, label: 'Systematic'}
  - value: 0.0153971
    errors:
    - {symerror: 0.00238172, label: 'Statistical'}
    - {symerror: 0.00406942, label: 'Systematic'}
  - value: 0.0049443
    errors:
    - {symerror: 0.00144095, label: 'Statistical'}
    - {symerror: 0.00327322, label: 'Systematic'}
  - value: 0.00133367
    errors:
    - {symerror: 0.000785571, label: 'Statistical'}
    - {symerror: 0.000912833, label: 'Systematic'}
