independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.25}
  - { low: 0.25, high: 0.5}
  - { low: 0.5, high: 0.75}
  - { low: 0.75, high: 1}
  - { low: 1, high: 1.25}
  - { low: 1.25, high: 1.5}
  - { low: 1.5, high: 1.75}
  - { low: 1.75, high: 2}
  - { low: 2, high: 2.5}
  - { low: 2.5, high: 3}
  - { low: 3, high: 3.5}
  - { low: 3.5, high: 4}
  - { low: 4, high: 4.5}
  - { low: 4.5, high: 5}
  - { low: 5, high: 6}
  - { low: 6, high: 7}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$30 < p_{T,\rm{jet}} < 50$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.21056
    errors:
    - {symerror: 0.0120044, label: 'Statistical'}
    - {symerror: 0.0419331, label: 'Systematic'}
  - value: 0.437965
    errors:
    - {symerror: 0.0162067, label: 'Statistical'}
    - {symerror: 0.0480224, label: 'Systematic'}
  - value: 0.487902
    errors:
    - {symerror: 0.0166461, label: 'Statistical'}
    - {symerror: 0.0219575, label: 'Systematic'}
  - value: 0.436251
    errors:
    - {symerror: 0.0152776, label: 'Statistical'}
    - {symerror: 0.00753672, label: 'Systematic'}
  - value: 0.379206
    errors:
    - {symerror: 0.0147469, label: 'Statistical'}
    - {symerror: 0.0165996, label: 'Systematic'}
  - value: 0.345852
    errors:
    - {symerror: 0.0148516, label: 'Statistical'}
    - {symerror: 0.0141072, label: 'Systematic'}
  - value: 0.285637
    errors:
    - {symerror: 0.0137692, label: 'Statistical'}
    - {symerror: 0.0143274, label: 'Systematic'}
  - value: 0.243407
    errors:
    - {symerror: 0.0125195, label: 'Statistical'}
    - {symerror: 0.00942677, label: 'Systematic'}
  - value: 0.196941
    errors:
    - {symerror: 0.0106609, label: 'Statistical'}
    - {symerror: 0.00605605, label: 'Systematic'}
  - value: 0.156921
    errors:
    - {symerror: 0.00940866, label: 'Statistical'}
    - {symerror: 0.00900308, label: 'Systematic'}
  - value: 0.117498
    errors:
    - {symerror: 0.00863382, label: 'Statistical'}
    - {symerror: 0.00972168, label: 'Systematic'}
  - value: 0.0686801
    errors:
    - {symerror: 0.00615014, label: 'Statistical'}
    - {symerror: 0.00724645, label: 'Systematic'}
  - value: 0.0292567
    errors:
    - {symerror: 0.00412568, label: 'Statistical'}
    - {symerror: 0.00649159, label: 'Systematic'}
  - value: 0.0132497
    errors:
    - {symerror: 0.00297687, label: 'Statistical'}
    - {symerror: 0.00183569, label: 'Systematic'}
  - value: 0.00202167
    errors:
    - {symerror: 0.000872011, label: 'Statistical'}
    - {symerror: 0.00105377, label: 'Systematic'}
  - value: 9.63285e-06
    errors:
    - {symerror: 6.84833e-06, label: 'Statistical'}
    - {symerror: 5.82342e-06, label: 'Systematic'}
