independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.25}
  - { low: 0.25, high: 0.5}
  - { low: 0.5, high: 0.75}
  - { low: 0.75, high: 1}
  - { low: 1, high: 1.25}
  - { low: 1.25, high: 1.5}
  - { low: 1.5, high: 1.75}
  - { low: 1.75, high: 2}
  - { low: 2, high: 2.5}
  - { low: 2.5, high: 3}
  - { low: 3, high: 3.5}
  - { low: 3.5, high: 4}
  - { low: 4, high: 4.5}
  - { low: 4.5, high: 5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$15 < p_{T,\rm{jet}} < 20$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.741331
    errors:
    - {symerror: 0.00881588, label: 'Statistical'}
    - {symerror: 0.063032, label: 'Systematic'}
  - value: 0.931174
    errors:
    - {symerror: 0.00862688, label: 'Statistical'}
    - {symerror: 0.0249247, label: 'Systematic'}
  - value: 0.778835
    errors:
    - {symerror: 0.00781441, label: 'Statistical'}
    - {symerror: 0.018318, label: 'Systematic'}
  - value: 0.547733
    errors:
    - {symerror: 0.00647766, label: 'Statistical'}
    - {symerror: 0.0211023, label: 'Systematic'}
  - value: 0.359222
    errors:
    - {symerror: 0.00543055, label: 'Statistical'}
    - {symerror: 0.0162213, label: 'Systematic'}
  - value: 0.226805
    errors:
    - {symerror: 0.00445294, label: 'Statistical'}
    - {symerror: 0.011702, label: 'Systematic'}
  - value: 0.139703
    errors:
    - {symerror: 0.00358077, label: 'Statistical'}
    - {symerror: 0.00940684, label: 'Systematic'}
  - value: 0.0865557
    errors:
    - {symerror: 0.00300004, label: 'Statistical'}
    - {symerror: 0.00694579, label: 'Systematic'}
  - value: 0.049021
    errors:
    - {symerror: 0.00220404, label: 'Statistical'}
    - {symerror: 0.00540104, label: 'Systematic'}
  - value: 0.0254229
    errors:
    - {symerror: 0.00187242, label: 'Statistical'}
    - {symerror: 0.00535697, label: 'Systematic'}
  - value: 0.0141734
    errors:
    - {symerror: 0.00188802, label: 'Statistical'}
    - {symerror: 0.00437395, label: 'Systematic'}
  - value: 0.0047592
    errors:
    - {symerror: 0.00108244, label: 'Statistical'}
    - {symerror: 0.00180363, label: 'Systematic'}
  - value: 0.000748438
    errors:
    - {symerror: 0.000471113, label: 'Statistical'}
    - {symerror: 0.000659408, label: 'Systematic'}
  - value: 0.000195928
    errors:
    - {symerror: 0.000193844, label: 'Statistical'}
    - {symerror: 8.34001e-05, label: 'Systematic'}
