independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.25}
  - { low: 0.25, high: 0.5}
  - { low: 0.5, high: 0.75}
  - { low: 0.75, high: 1}
  - { low: 1, high: 1.25}
  - { low: 1.25, high: 1.5}
  - { low: 1.5, high: 1.75}
  - { low: 1.75, high: 2}
  - { low: 2, high: 2.5}
  - { low: 2.5, high: 3}
  - { low: 3, high: 3.5}
  - { low: 3.5, high: 4}
  - { low: 4, high: 4.5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$10 < p_{T,\rm{jet}} < 12$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.23115
    errors:
    - {symerror: 0.0101589, label: 'Statistical'}
    - {symerror: 0.175213, label: 'Systematic'}
  - value: 1.09066
    errors:
    - {symerror: 0.00834462, label: 'Statistical'}
    - {symerror: 0.0492535, label: 'Systematic'}
  - value: 0.697444
    errors:
    - {symerror: 0.00646181, label: 'Statistical'}
    - {symerror: 0.038654, label: 'Systematic'}
  - value: 0.395999
    errors:
    - {symerror: 0.00491861, label: 'Statistical'}
    - {symerror: 0.0463864, label: 'Systematic'}
  - value: 0.221001
    errors:
    - {symerror: 0.00404063, label: 'Statistical'}
    - {symerror: 0.042176, label: 'Systematic'}
  - value: 0.134405
    errors:
    - {symerror: 0.00343168, label: 'Statistical'}
    - {symerror: 0.0315271, label: 'Systematic'}
  - value: 0.0862748
    errors:
    - {symerror: 0.00315901, label: 'Statistical'}
    - {symerror: 0.0253462, label: 'Systematic'}
  - value: 0.0552816
    errors:
    - {symerror: 0.00261707, label: 'Statistical'}
    - {symerror: 0.0181783, label: 'Systematic'}
  - value: 0.0282184
    errors:
    - {symerror: 0.0015298, label: 'Statistical'}
    - {symerror: 0.0111783, label: 'Systematic'}
  - value: 0.0106973
    errors:
    - {symerror: 0.000942726, label: 'Statistical'}
    - {symerror: 0.00513741, label: 'Systematic'}
  - value: 0.00377818
    errors:
    - {symerror: 0.000578489, label: 'Statistical'}
    - {symerror: 0.00149098, label: 'Systematic'}
  - value: 0.000963413
    errors:
    - {symerror: 0.000310311, label: 'Statistical'}
    - {symerror: 0.000536207, label: 'Systematic'}
  - value: 0.00023523
    errors:
    - {symerror: 0.000245651, label: 'Statistical'}
    - {symerror: 6.39738e-05, label: 'Systematic'}
