independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.25}
  - { low: 0.25, high: 0.5}
  - { low: 0.5, high: 0.75}
  - { low: 0.75, high: 1}
  - { low: 1, high: 1.25}
  - { low: 1.25, high: 1.5}
  - { low: 1.5, high: 1.75}
  - { low: 1.75, high: 2}
  - { low: 2, high: 2.5}
  - { low: 2.5, high: 3}
  - { low: 3, high: 3.5}
  - { low: 3.5, high: 4}
  - { low: 4, high: 4.5}
  - { low: 4.5, high: 5}
  - { low: 5, high: 6}
  - { low: 6, high: 7}
  - { low: 7, high: 8}
  - { low: 8, high: 10}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$50 < p_{T,\rm{jet}} < 100$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.0914575
    errors:
    - {symerror: 0.0229137, label: 'Statistical'}
    - {symerror: 0.0112032, label: 'Systematic'}
  - value: 0.226481
    errors:
    - {symerror: 0.0370534, label: 'Statistical'}
    - {symerror: 0.0211984, label: 'Systematic'}
  - value: 0.245718
    errors:
    - {symerror: 0.0390231, label: 'Statistical'}
    - {symerror: 0.0182769, label: 'Systematic'}
  - value: 0.227539
    errors:
    - {symerror: 0.0324305, label: 'Statistical'}
    - {symerror: 0.0307856, label: 'Systematic'}
  - value: 0.248607
    errors:
    - {symerror: 0.0358468, label: 'Statistical'}
    - {symerror: 0.0158289, label: 'Systematic'}
  - value: 0.193708
    errors:
    - {symerror: 0.0290982, label: 'Statistical'}
    - {symerror: 0.0175962, label: 'Systematic'}
  - value: 0.210623
    errors:
    - {symerror: 0.0310713, label: 'Statistical'}
    - {symerror: 0.0180703, label: 'Systematic'}
  - value: 0.216643
    errors:
    - {symerror: 0.0363674, label: 'Statistical'}
    - {symerror: 0.0201262, label: 'Systematic'}
  - value: 0.196896
    errors:
    - {symerror: 0.0311472, label: 'Statistical'}
    - {symerror: 0.0139358, label: 'Systematic'}
  - value: 0.143525
    errors:
    - {symerror: 0.0259383, label: 'Statistical'}
    - {symerror: 0.00689096, label: 'Systematic'}
  - value: 0.179934
    errors:
    - {symerror: 0.0348083, label: 'Statistical'}
    - {symerror: 0.0212794, label: 'Systematic'}
  - value: 0.169036
    errors:
    - {symerror: 0.0323578, label: 'Statistical'}
    - {symerror: 0.0224959, label: 'Systematic'}
  - value: 0.1196
    errors:
    - {symerror: 0.0241633, label: 'Statistical'}
    - {symerror: 0.00799259, label: 'Systematic'}
  - value: 0.124205
    errors:
    - {symerror: 0.0239663, label: 'Statistical'}
    - {symerror: 0.0119606, label: 'Systematic'}
  - value: 0.0780879
    errors:
    - {symerror: 0.0148005, label: 'Statistical'}
    - {symerror: 0.00401756, label: 'Systematic'}
  - value: 0.0314234
    errors:
    - {symerror: 0.00869698, label: 'Statistical'}
    - {symerror: 0.00829444, label: 'Systematic'}
  - value: 0.00627785
    errors:
    - {symerror: 0.00459467, label: 'Statistical'}
    - {symerror: 0.00934852, label: 'Systematic'}
  - value: 0.0012095
    errors:
    - {symerror: 0.00119272, label: 'Statistical'}
    - {symerror: 0.000387288, label: 'Systematic'}
