independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.25}
  - { low: 0.25, high: 0.5}
  - { low: 0.5, high: 0.75}
  - { low: 0.75, high: 1}
  - { low: 1, high: 1.25}
  - { low: 1.25, high: 1.5}
  - { low: 1.5, high: 1.75}
  - { low: 1.75, high: 2}
  - { low: 2, high: 2.5}
  - { low: 2.5, high: 3}
  - { low: 3, high: 3.5}
  - { low: 3.5, high: 4}
  - { low: 4, high: 4.5}
  - { low: 4.5, high: 5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$12 < p_{T,\rm{jet}} < 15$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.02674
    errors:
    - {symerror: 0.00930972, label: 'Statistical'}
    - {symerror: 0.151593, label: 'Systematic'}
  - value: 1.05955
    errors:
    - {symerror: 0.00811951, label: 'Statistical'}
    - {symerror: 0.0459706, label: 'Systematic'}
  - value: 0.755945
    errors:
    - {symerror: 0.00673297, label: 'Statistical'}
    - {symerror: 0.0328911, label: 'Systematic'}
  - value: 0.460521
    errors:
    - {symerror: 0.00518067, label: 'Statistical'}
    - {symerror: 0.0449674, label: 'Systematic'}
  - value: 0.262963
    errors:
    - {symerror: 0.00408262, label: 'Statistical'}
    - {symerror: 0.0359743, label: 'Systematic'}
  - value: 0.154079
    errors:
    - {symerror: 0.00339727, label: 'Statistical'}
    - {symerror: 0.025663, label: 'Systematic'}
  - value: 0.0954077
    errors:
    - {symerror: 0.00297648, label: 'Statistical'}
    - {symerror: 0.0181969, label: 'Systematic'}
  - value: 0.0607505
    errors:
    - {symerror: 0.00262145, label: 'Statistical'}
    - {symerror: 0.016422, label: 'Systematic'}
  - value: 0.0349514
    errors:
    - {symerror: 0.00168918, label: 'Statistical'}
    - {symerror: 0.00905193, label: 'Systematic'}
  - value: 0.0167318
    errors:
    - {symerror: 0.00127109, label: 'Statistical'}
    - {symerror: 0.00672511, label: 'Systematic'}
  - value: 0.00835883
    errors:
    - {symerror: 0.00123937, label: 'Statistical'}
    - {symerror: 0.00368596, label: 'Systematic'}
  - value: 0.00167203
    errors:
    - {symerror: 0.000498674, label: 'Statistical'}
    - {symerror: 0.000881724, label: 'Systematic'}
  - value: 0.000231545
    errors:
    - {symerror: 0.000129414, label: 'Statistical'}
    - {symerror: 0.00029371, label: 'Systematic'}
  - value: 7.85603e-05
    errors:
    - {symerror: 0.000141192, label: 'Statistical'}
    - {symerror: 7.5391e-05, label: 'Systematic'}
