independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 1.00e-01, high: 2.00e-01}
  - { low: 2.00e-01, high: 3.00e-01}
  - { low: 3.00e-01, high: 4.00e-01}
  - { low: 4.00e-01, high: 5.00e-01}
  - { low: 5.00e-01, high: 5.50e-01}
  - { low: 5.50e-01, high: 6.00e-01}
  - { low: 6.00e-01, high: 6.50e-01}
  - { low: 6.50e-01, high: 7.00e-01}
  - { low: 7.00e-01, high: 7.50e-01}
  - { low: 7.50e-01, high: 8.00e-01}
  - { low: 8.00e-01, high: 8.50e-01}
  - { low: 8.50e-01, high: 9.00e-01}
  - { low: 9.00e-01, high: 9.50e-01}
  - { low: 9.50e-01, high: 1.00e+00}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dz}$'}
  qualifiers:
  - {name: 'region', value: '$1.20e+01 < p_{T,\rm{jet}} < 1.50e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 2.20e-03
    errors:
    - {symerror: 2.19e-03, label: 'Statistical'}
    - {symerror: 1.10e-03, label: 'Systematic'}
  - value: 1.34e-01
    errors:
    - {symerror: 9.67e-03, label: 'Statistical'}
    - {symerror: 4.90e-02, label: 'Systematic'}
  - value: 5.17e-01
    errors:
    - {symerror: 1.72e-02, label: 'Statistical'}
    - {symerror: 1.11e-01, label: 'Systematic'}
  - value: 7.47e-01
    errors:
    - {symerror: 1.64e-02, label: 'Statistical'}
    - {symerror: 1.34e-01, label: 'Systematic'}
  - value: 9.12e-01
    errors:
    - {symerror: 1.94e-02, label: 'Statistical'}
    - {symerror: 1.32e-01, label: 'Systematic'}
  - value: 1.05e+00
    errors:
    - {symerror: 1.97e-02, label: 'Statistical'}
    - {symerror: 1.36e-01, label: 'Systematic'}
  - value: 1.27e+00
    errors:
    - {symerror: 2.09e-02, label: 'Statistical'}
    - {symerror: 1.44e-01, label: 'Systematic'}
  - value: 1.52e+00
    errors:
    - {symerror: 2.17e-02, label: 'Statistical'}
    - {symerror: 1.52e-01, label: 'Systematic'}
  - value: 1.79e+00
    errors:
    - {symerror: 2.25e-02, label: 'Statistical'}
    - {symerror: 1.24e-01, label: 'Systematic'}
  - value: 2.09e+00
    errors:
    - {symerror: 2.36e-02, label: 'Statistical'}
    - {symerror: 6.22e-02, label: 'Systematic'}
  - value: 2.34e+00
    errors:
    - {symerror: 2.49e-02, label: 'Statistical'}
    - {symerror: 1.23e-01, label: 'Systematic'}
  - value: 2.31e+00
    errors:
    - {symerror: 2.44e-02, label: 'Statistical'}
    - {symerror: 2.63e-01, label: 'Systematic'}
  - value: 1.97e+00
    errors:
    - {symerror: 2.31e-02, label: 'Statistical'}
    - {symerror: 3.55e-01, label: 'Systematic'}
  - value: 1.95e+00
    errors:
    - {symerror: 2.53e-02, label: 'Statistical'}
    - {symerror: 4.85e-01, label: 'Systematic'}
