independent_variables:
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.25}
  - { low: 0.25, high: 0.3}
  - { low: 0.3, high: 0.35}
  - { low: 0.35, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dr}$'}
  qualifiers:
  - {name: 'region', value: '$10 < p_{T,\rm{jet}} < 12$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 12.4504
    errors:
    - {symerror: 0.102696, label: 'Statistical'}
    - {symerror: 1.07059, label: 'Systematic'}
  - value: 9.54413
    errors:
    - {symerror: 0.0765304, label: 'Statistical'}
    - {symerror: 0.416131, label: 'Systematic'}
  - value: 5.95858
    errors:
    - {symerror: 0.060759, label: 'Statistical'}
    - {symerror: 0.148029, label: 'Systematic'}
  - value: 3.75154
    errors:
    - {symerror: 0.04986, label: 'Statistical'}
    - {symerror: 0.243478, label: 'Systematic'}
  - value: 2.12671
    errors:
    - {symerror: 0.0318074, label: 'Statistical'}
    - {symerror: 0.270647, label: 'Systematic'}
  - value: 1.06249
    errors:
    - {symerror: 0.0243238, label: 'Statistical'}
    - {symerror: 0.168789, label: 'Systematic'}
  - value: 0.527464
    errors:
    - {symerror: 0.0182723, label: 'Statistical'}
    - {symerror: 0.102128, label: 'Systematic'}
  - value: 0.266864
    errors:
    - {symerror: 0.0143363, label: 'Statistical'}
    - {symerror: 0.0631694, label: 'Systematic'}
  - value: 0.116482
    errors:
    - {symerror: 0.0106128, label: 'Statistical'}
    - {symerror: 0.0465765, label: 'Systematic'}
  - value: 0.0373155
    errors:
    - {symerror: 0.00647223, label: 'Statistical'}
    - {symerror: 0.0136376, label: 'Systematic'}
