independent_variables:
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.25}
  - { low: 0.25, high: 0.3}
  - { low: 0.3, high: 0.35}
  - { low: 0.35, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dr}$'}
  qualifiers:
  - {name: 'region', value: '$50 < p_{T,\rm{jet}} < 100$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 10.3461
    errors:
    - {symerror: 1.06988, label: 'Statistical'}
    - {symerror: 0.983203, label: 'Systematic'}
  - value: 3.9177
    errors:
    - {symerror: 0.643725, label: 'Statistical'}
    - {symerror: 0.400823, label: 'Systematic'}
  - value: 3.2355
    errors:
    - {symerror: 0.595167, label: 'Statistical'}
    - {symerror: 0.369841, label: 'Systematic'}
  - value: 3.42582
    errors:
    - {symerror: 0.612572, label: 'Statistical'}
    - {symerror: 0.363855, label: 'Systematic'}
  - value: 2.49932
    errors:
    - {symerror: 0.424646, label: 'Statistical'}
    - {symerror: 0.135027, label: 'Systematic'}
  - value: 2.41447
    errors:
    - {symerror: 0.460994, label: 'Statistical'}
    - {symerror: 0.550702, label: 'Systematic'}
  - value: 1.63146
    errors:
    - {symerror: 0.332495, label: 'Statistical'}
    - {symerror: 0.188896, label: 'Systematic'}
  - value: 1.78442
    errors:
    - {symerror: 0.453295, label: 'Statistical'}
    - {symerror: 0.178342, label: 'Systematic'}
  - value: 0.694202
    errors:
    - {symerror: 0.226332, label: 'Statistical'}
    - {symerror: 0.141305, label: 'Systematic'}
  - value: 0.332107
    errors:
    - {symerror: 0.206481, label: 'Statistical'}
    - {symerror: 0.186898, label: 'Systematic'}
