independent_variables:
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.25}
  - { low: 0.25, high: 0.3}
  - { low: 0.3, high: 0.35}
  - { low: 0.35, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dr}$'}
  qualifiers:
  - {name: 'region', value: '$30 < p_{T,\rm{jet}} < 50$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 11.9052
    errors:
    - {symerror: 0.35034, label: 'Statistical'}
    - {symerror: 0.829556, label: 'Systematic'}
  - value: 8.1413
    errors:
    - {symerror: 0.290161, label: 'Statistical'}
    - {symerror: 0.368568, label: 'Systematic'}
  - value: 4.26863
    errors:
    - {symerror: 0.206519, label: 'Statistical'}
    - {symerror: 0.240933, label: 'Systematic'}
  - value: 2.79235
    errors:
    - {symerror: 0.1622, label: 'Statistical'}
    - {symerror: 0.167616, label: 'Systematic'}
  - value: 2.06181
    errors:
    - {symerror: 0.121234, label: 'Statistical'}
    - {symerror: 0.112458, label: 'Systematic'}
  - value: 1.49277
    errors:
    - {symerror: 0.10525, label: 'Statistical'}
    - {symerror: 0.0915982, label: 'Systematic'}
  - value: 1.0645
    errors:
    - {symerror: 0.0972361, label: 'Statistical'}
    - {symerror: 0.098897, label: 'Systematic'}
  - value: 0.718305
    errors:
    - {symerror: 0.077323, label: 'Statistical'}
    - {symerror: 0.0233541, label: 'Systematic'}
  - value: 0.603743
    errors:
    - {symerror: 0.0853666, label: 'Statistical'}
    - {symerror: 0.0768468, label: 'Systematic'}
  - value: 0.388897
    errors:
    - {symerror: 0.0801984, label: 'Statistical'}
    - {symerror: 0.0279337, label: 'Systematic'}
