independent_variables:
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.25}
  - { low: 0.25, high: 0.3}
  - { low: 0.3, high: 0.35}
  - { low: 0.35, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dr}$'}
  qualifiers:
  - {name: 'region', value: '$12 < p_{T,\rm{jet}} < 15$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 12.7965
    errors:
    - {symerror: 0.10675, label: 'Statistical'}
    - {symerror: 1.07971, label: 'Systematic'}
  - value: 10.0021
    errors:
    - {symerror: 0.0807034, label: 'Statistical'}
    - {symerror: 0.317751, label: 'Systematic'}
  - value: 5.80977
    errors:
    - {symerror: 0.0624481, label: 'Statistical'}
    - {symerror: 0.184511, label: 'Systematic'}
  - value: 3.44972
    errors:
    - {symerror: 0.0481178, label: 'Statistical'}
    - {symerror: 0.255423, label: 'Systematic'}
  - value: 1.91101
    errors:
    - {symerror: 0.0304901, label: 'Statistical'}
    - {symerror: 0.18646, label: 'Systematic'}
  - value: 0.987939
    errors:
    - {symerror: 0.0233982, label: 'Statistical'}
    - {symerror: 0.151903, label: 'Systematic'}
  - value: 0.538025
    errors:
    - {symerror: 0.0190877, label: 'Statistical'}
    - {symerror: 0.0861533, label: 'Systematic'}
  - value: 0.312631
    errors:
    - {symerror: 0.0159501, label: 'Statistical'}
    - {symerror: 0.0592061, label: 'Systematic'}
  - value: 0.165742
    errors:
    - {symerror: 0.0132593, label: 'Statistical'}
    - {symerror: 0.0427611, label: 'Systematic'}
  - value: 0.0436586
    errors:
    - {symerror: 0.00709824, label: 'Statistical'}
    - {symerror: 0.00927233, label: 'Systematic'}
