independent_variables:
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.25}
  - { low: 0.25, high: 0.3}
  - { low: 0.3, high: 0.35}
  - { low: 0.35, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dr}$'}
  qualifiers:
  - {name: 'region', value: '$20 < p_{T,\rm{jet}} < 30$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 12.2868
    errors:
    - {symerror: 0.170401, label: 'Statistical'}
    - {symerror: 0.798454, label: 'Systematic'}
  - value: 9.94181
    errors:
    - {symerror: 0.143371, label: 'Statistical'}
    - {symerror: 0.227243, label: 'Systematic'}
  - value: 4.93581
    errors:
    - {symerror: 0.100052, label: 'Statistical'}
    - {symerror: 0.283171, label: 'Systematic'}
  - value: 2.89411
    errors:
    - {symerror: 0.0754217, label: 'Statistical'}
    - {symerror: 0.145972, label: 'Systematic'}
  - value: 1.76113
    errors:
    - {symerror: 0.0514179, label: 'Statistical'}
    - {symerror: 0.064832, label: 'Systematic'}
  - value: 1.21834
    errors:
    - {symerror: 0.0468022, label: 'Statistical'}
    - {symerror: 0.0478386, label: 'Systematic'}
  - value: 0.819628
    errors:
    - {symerror: 0.0420451, label: 'Statistical'}
    - {symerror: 0.0683358, label: 'Systematic'}
  - value: 0.544505
    errors:
    - {symerror: 0.0381709, label: 'Statistical'}
    - {symerror: 0.0388291, label: 'Systematic'}
  - value: 0.374699
    errors:
    - {symerror: 0.0342981, label: 'Statistical'}
    - {symerror: 0.0358529, label: 'Systematic'}
  - value: 0.191414
    errors:
    - {symerror: 0.02648, label: 'Statistical'}
    - {symerror: 0.0221381, label: 'Systematic'}
