independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 1.00e-01, high: 2.00e-01}
  - { low: 2.00e-01, high: 3.00e-01}
  - { low: 3.00e-01, high: 4.00e-01}
  - { low: 4.00e-01, high: 5.00e-01}
  - { low: 5.00e-01, high: 5.50e-01}
  - { low: 5.50e-01, high: 6.00e-01}
  - { low: 6.00e-01, high: 6.50e-01}
  - { low: 6.50e-01, high: 7.00e-01}
  - { low: 7.00e-01, high: 7.50e-01}
  - { low: 7.50e-01, high: 8.00e-01}
  - { low: 8.00e-01, high: 8.50e-01}
  - { low: 8.50e-01, high: 9.00e-01}
  - { low: 9.00e-01, high: 9.50e-01}
  - { low: 9.50e-01, high: 1.00e+00}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dz}$'}
  qualifiers:
  - {name: 'region', value: '$1.50e+01 < p_{T,\rm{jet}} < 2.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.68e-02
    errors:
    - {symerror: 4.59e-03, label: 'Statistical'}
    - {symerror: 1.12e-02, label: 'Systematic'}
  - value: 3.16e-01
    errors:
    - {symerror: 1.97e-02, label: 'Statistical'}
    - {symerror: 5.42e-02, label: 'Systematic'}
  - value: 5.77e-01
    errors:
    - {symerror: 2.03e-02, label: 'Statistical'}
    - {symerror: 2.68e-02, label: 'Systematic'}
  - value: 7.14e-01
    errors:
    - {symerror: 1.81e-02, label: 'Statistical'}
    - {symerror: 2.60e-02, label: 'Systematic'}
  - value: 8.84e-01
    errors:
    - {symerror: 2.17e-02, label: 'Statistical'}
    - {symerror: 1.86e-02, label: 'Systematic'}
  - value: 1.06e+00
    errors:
    - {symerror: 2.28e-02, label: 'Statistical'}
    - {symerror: 4.37e-02, label: 'Systematic'}
  - value: 1.29e+00
    errors:
    - {symerror: 2.40e-02, label: 'Statistical'}
    - {symerror: 6.69e-02, label: 'Systematic'}
  - value: 1.56e+00
    errors:
    - {symerror: 2.55e-02, label: 'Statistical'}
    - {symerror: 1.00e-01, label: 'Systematic'}
  - value: 1.88e+00
    errors:
    - {symerror: 2.72e-02, label: 'Statistical'}
    - {symerror: 1.14e-01, label: 'Systematic'}
  - value: 2.22e+00
    errors:
    - {symerror: 2.91e-02, label: 'Statistical'}
    - {symerror: 1.11e-01, label: 'Systematic'}
  - value: 2.41e+00
    errors:
    - {symerror: 2.95e-02, label: 'Statistical'}
    - {symerror: 4.94e-02, label: 'Systematic'}
  - value: 2.32e+00
    errors:
    - {symerror: 2.91e-02, label: 'Statistical'}
    - {symerror: 6.52e-02, label: 'Systematic'}
  - value: 1.81e+00
    errors:
    - {symerror: 2.55e-02, label: 'Statistical'}
    - {symerror: 1.48e-01, label: 'Systematic'}
  - value: 1.32e+00
    errors:
    - {symerror: 2.37e-02, label: 'Statistical'}
    - {symerror: 1.91e-01, label: 'Systematic'}
