independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0.1, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.55}
  - { low: 0.55, high: 0.6}
  - { low: 0.6, high: 0.65}
  - { low: 0.65, high: 0.7}
  - { low: 0.7, high: 0.75}
  - { low: 0.75, high: 0.8}
  - { low: 0.8, high: 0.85}
  - { low: 0.85, high: 0.9}
  - { low: 0.9, high: 0.95}
  - { low: 0.95, high: 1}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dz}$'}
  qualifiers:
  - {name: 'region', value: '$1.00e+01 < p_{T,\rm{jet}} < 1.20e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 9.41e-05
    errors:
    - {symerror: 9.00e-05, label: 'Statistical'}
    - {symerror: 4.78e-05, label: 'Systematic'}
  - value: 5.31e-02
    errors:
    - {symerror: 5.41e-03, label: 'Statistical'}
    - {symerror: 3.31e-02, label: 'Systematic'}
  - value: 3.72e-01
    errors:
    - {symerror: 1.36e-02, label: 'Statistical'}
    - {symerror: 1.50e-01, label: 'Systematic'}
  - value: 7.65e-01
    errors:
    - {symerror: 1.65e-02, label: 'Statistical'}
    - {symerror: 1.78e-01, label: 'Systematic'}
  - value: 1.02e+00
    errors:
    - {symerror: 2.17e-02, label: 'Statistical'}
    - {symerror: 1.94e-01, label: 'Systematic'}
  - value: 1.20e+00
    errors:
    - {symerror: 2.21e-02, label: 'Statistical'}
    - {symerror: 2.04e-01, label: 'Systematic'}
  - value: 1.35e+00
    errors:
    - {symerror: 2.14e-02, label: 'Statistical'}
    - {symerror: 1.73e-01, label: 'Systematic'}
  - value: 1.57e+00
    errors:
    - {symerror: 2.23e-02, label: 'Statistical'}
    - {symerror: 1.50e-01, label: 'Systematic'}
  - value: 1.79e+00
    errors:
    - {symerror: 2.25e-02, label: 'Statistical'}
    - {symerror: 9.04e-02, label: 'Systematic'}
  - value: 2.01e+00
    errors:
    - {symerror: 2.29e-02, label: 'Statistical'}
    - {symerror: 6.61e-02, label: 'Systematic'}
  - value: 2.16e+00
    errors:
    - {symerror: 2.32e-02, label: 'Statistical'}
    - {symerror: 1.69e-01, label: 'Systematic'}
  - value: 2.20e+00
    errors:
    - {symerror: 2.34e-02, label: 'Statistical'}
    - {symerror: 2.99e-01, label: 'Systematic'}
  - value: 1.99e+00
    errors:
    - {symerror: 2.23e-02, label: 'Statistical'}
    - {symerror: 3.65e-01, label: 'Systematic'}
  - value: 2.33e+00
    errors:
    - {symerror: 2.68e-02, label: 'Statistical'}
    - {symerror: 4.98e-01, label: 'Systematic'}
