independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 1.00e-01, high: 2.00e-01}
  - { low: 2.00e-01, high: 3.00e-01}
  - { low: 3.00e-01, high: 4.00e-01}
  - { low: 4.00e-01, high: 5.00e-01}
  - { low: 5.00e-01, high: 5.50e-01}
  - { low: 5.50e-01, high: 6.00e-01}
  - { low: 6.00e-01, high: 6.50e-01}
  - { low: 6.50e-01, high: 7.00e-01}
  - { low: 7.00e-01, high: 7.50e-01}
  - { low: 7.50e-01, high: 8.00e-01}
  - { low: 8.00e-01, high: 8.50e-01}
  - { low: 8.50e-01, high: 9.00e-01}
  - { low: 9.00e-01, high: 9.50e-01}
  - { low: 9.50e-01, high: 1.00e+00}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dz}$'}
  qualifiers:
  - {name: 'region', value: '$5.00e+01 < p_{T,\rm{jet}} < 1.00e+02$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 7.97e-01
    errors:
    - {symerror: 2.08e-01, label: 'Statistical'}
    - {symerror: 1.27e-01, label: 'Systematic'}
  - value: 1.34e+00
    errors:
    - {symerror: 2.65e-01, label: 'Statistical'}
    - {symerror: 1.20e-01, label: 'Systematic'}
  - value: 1.31e+00
    errors:
    - {symerror: 2.42e-01, label: 'Statistical'}
    - {symerror: 2.81e-01, label: 'Systematic'}
  - value: 1.09e+00
    errors:
    - {symerror: 2.04e-01, label: 'Statistical'}
    - {symerror: 1.25e-01, label: 'Systematic'}
  - value: 8.27e-01
    errors:
    - {symerror: 1.69e-01, label: 'Statistical'}
    - {symerror: 1.77e-01, label: 'Systematic'}
  - value: 6.26e-01
    errors:
    - {symerror: 1.62e-01, label: 'Statistical'}
    - {symerror: 9.65e-02, label: 'Systematic'}
  - value: 7.79e-01
    errors:
    - {symerror: 1.71e-01, label: 'Statistical'}
    - {symerror: 1.34e-01, label: 'Systematic'}
  - value: 1.30e+00
    errors:
    - {symerror: 2.23e-01, label: 'Statistical'}
    - {symerror: 7.96e-02, label: 'Systematic'}
  - value: 1.41e+00
    errors:
    - {symerror: 2.38e-01, label: 'Statistical'}
    - {symerror: 6.61e-02, label: 'Systematic'}
  - value: 1.69e+00
    errors:
    - {symerror: 2.53e-01, label: 'Statistical'}
    - {symerror: 2.06e-01, label: 'Systematic'}
  - value: 1.68e+00
    errors:
    - {symerror: 2.76e-01, label: 'Statistical'}
    - {symerror: 3.22e-01, label: 'Systematic'}
  - value: 1.26e+00
    errors:
    - {symerror: 2.28e-01, label: 'Statistical'}
    - {symerror: 1.94e-01, label: 'Systematic'}
  - value: 8.88e-01
    errors:
    - {symerror: 2.01e-01, label: 'Statistical'}
    - {symerror: 1.29e-01, label: 'Systematic'}
  - value: 3.00e-01
    errors:
    - {symerror: 1.30e-01, label: 'Statistical'}
    - {symerror: 6.65e-02, label: 'Systematic'}
