independent_variables:
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.25}
  - { low: 0.25, high: 0.3}
  - { low: 0.3, high: 0.35}
  - { low: 0.35, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dr}$'}
  qualifiers:
  - {name: 'region', value: '$15 < p_{T,\rm{jet}} < 20$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 12.6128
    errors:
    - {symerror: 0.122244, label: 'Statistical'}
    - {symerror: 0.631541, label: 'Systematic'}
  - value: 10.1482
    errors:
    - {symerror: 0.0972664, label: 'Statistical'}
    - {symerror: 0.177274, label: 'Systematic'}
  - value: 5.66884
    errors:
    - {symerror: 0.0740299, label: 'Statistical'}
    - {symerror: 0.257986, label: 'Systematic'}
  - value: 3.28116
    errors:
    - {symerror: 0.0562243, label: 'Statistical'}
    - {symerror: 0.134197, label: 'Systematic'}
  - value: 1.86371
    errors:
    - {symerror: 0.0374202, label: 'Statistical'}
    - {symerror: 0.0662386, label: 'Systematic'}
  - value: 0.99205
    errors:
    - {symerror: 0.0271084, label: 'Statistical'}
    - {symerror: 0.063581, label: 'Systematic'}
  - value: 0.563698
    errors:
    - {symerror: 0.0226411, label: 'Statistical'}
    - {symerror: 0.0493405, label: 'Systematic'}
  - value: 0.374426
    errors:
    - {symerror: 0.0212148, label: 'Statistical'}
    - {symerror: 0.0439991, label: 'Systematic'}
  - value: 0.229427
    errors:
    - {symerror: 0.0186785, label: 'Statistical'}
    - {symerror: 0.0390981, label: 'Systematic'}
  - value: 0.10111
    errors:
    - {symerror: 0.0171162, label: 'Statistical'}
    - {symerror: 0.0420476, label: 'Systematic'}
