independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 1.00e-01, high: 2.00e-01}
  - { low: 2.00e-01, high: 3.00e-01}
  - { low: 3.00e-01, high: 4.00e-01}
  - { low: 4.00e-01, high: 5.00e-01}
  - { low: 5.00e-01, high: 5.50e-01}
  - { low: 5.50e-01, high: 6.00e-01}
  - { low: 6.00e-01, high: 6.50e-01}
  - { low: 6.50e-01, high: 7.00e-01}
  - { low: 7.00e-01, high: 7.50e-01}
  - { low: 7.50e-01, high: 8.00e-01}
  - { low: 8.00e-01, high: 8.50e-01}
  - { low: 8.50e-01, high: 9.00e-01}
  - { low: 9.00e-01, high: 9.50e-01}
  - { low: 9.50e-01, high: 1.00e+00}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dz}$'}
  qualifiers:
  - {name: 'region', value: '$3.00e+01 < p_{T,\rm{jet}} < 5.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 5.13e-01
    errors:
    - {symerror: 7.88e-02, label: 'Statistical'}
    - {symerror: 7.86e-02, label: 'Systematic'}
  - value: 8.11e-01
    errors:
    - {symerror: 7.13e-02, label: 'Statistical'}
    - {symerror: 7.07e-02, label: 'Systematic'}
  - value: 8.08e-01
    errors:
    - {symerror: 6.14e-02, label: 'Statistical'}
    - {symerror: 5.21e-02, label: 'Systematic'}
  - value: 8.81e-01
    errors:
    - {symerror: 5.74e-02, label: 'Statistical'}
    - {symerror: 2.96e-02, label: 'Systematic'}
  - value: 9.46e-01
    errors:
    - {symerror: 6.69e-02, label: 'Statistical'}
    - {symerror: 5.41e-02, label: 'Systematic'}
  - value: 1.08e+00
    errors:
    - {symerror: 7.14e-02, label: 'Statistical'}
    - {symerror: 7.06e-02, label: 'Systematic'}
  - value: 1.19e+00
    errors:
    - {symerror: 6.92e-02, label: 'Statistical'}
    - {symerror: 7.89e-02, label: 'Systematic'}
  - value: 1.47e+00
    errors:
    - {symerror: 7.38e-02, label: 'Statistical'}
    - {symerror: 7.90e-02, label: 'Systematic'}
  - value: 1.72e+00
    errors:
    - {symerror: 7.77e-02, label: 'Statistical'}
    - {symerror: 4.51e-02, label: 'Systematic'}
  - value: 2.13e+00
    errors:
    - {symerror: 8.72e-02, label: 'Statistical'}
    - {symerror: 8.68e-02, label: 'Systematic'}
  - value: 2.29e+00
    errors:
    - {symerror: 8.88e-02, label: 'Statistical'}
    - {symerror: 1.04e-01, label: 'Systematic'}
  - value: 1.76e+00
    errors:
    - {symerror: 7.64e-02, label: 'Statistical'}
    - {symerror: 1.21e-01, label: 'Systematic'}
  - value: 1.00e+00
    errors:
    - {symerror: 5.78e-02, label: 'Statistical'}
    - {symerror: 1.99e-01, label: 'Systematic'}
  - value: 3.69e-01
    errors:
    - {symerror: 3.79e-02, label: 'Statistical'}
    - {symerror: 1.31e-01, label: 'Systematic'}
