independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 7, high: 10}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 7, high: 10}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 7, high: 10}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 7, high: 10}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$50 < p_{T,\rm{jet}} < 100$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.0175939
    errors:
    - {symerror: 0.0264101, label: 'Statistical'}
    - {symerror: 0.0156207, label: 'Systematic'}
  - value: 0.0540507
    errors:
    - {symerror: 0.069253, label: 'Statistical'}
    - {symerror: 0.0320411, label: 'Systematic'}
  - value: 0.244956
    errors:
    - {symerror: 0.151725, label: 'Statistical'}
    - {symerror: 0.0913375, label: 'Systematic'}
  - value: 0.161421
    errors:
    - {symerror: 0.0726737, label: 'Statistical'}
    - {symerror: 0.0235835, label: 'Systematic'}
  - value: 0.0481336
    errors:
    - {symerror: 0.0412941, label: 'Statistical'}
    - {symerror: 0.0576847, label: 'Systematic'}
  - value: 0.0780441
    errors:
    - {symerror: 0.0488536, label: 'Statistical'}
    - {symerror: 0.0578689, label: 'Systematic'}
  - value: 0.0497657
    errors:
    - {symerror: 0.0360498, label: 'Statistical'}
    - {symerror: 0.0191317, label: 'Systematic'}
  - value: 0.012425
    errors:
    - {symerror: 0.0123316, label: 'Statistical'}
    - {symerror: 0.00473535, label: 'Systematic'}
  - value: 0.0186516
    errors:
    - {symerror: 0.0489369, label: 'Statistical'}
    - {symerror: 0.0180934, label: 'Systematic'}
  - value: 0.0590608
    errors:
    - {symerror: 0.0820382, label: 'Statistical'}
    - {symerror: 0.0245573, label: 'Systematic'}
  - value: 0.091966
    errors:
    - {symerror: 0.0628337, label: 'Statistical'}
    - {symerror: 0.035853, label: 'Systematic'}
  - value: 0.132211
    errors:
    - {symerror: 0.0753511, label: 'Statistical'}
    - {symerror: 0.0306361, label: 'Systematic'}
  - value: 0.264163
    errors:
    - {symerror: 0.0775579, label: 'Statistical'}
    - {symerror: 0.0509177, label: 'Systematic'}
  - value: 0.410544
    errors:
    - {symerror: 0.100722, label: 'Statistical'}
    - {symerror: 0.114787, label: 'Systematic'}
  - value: 0.246826
    errors:
    - {symerror: 0.072514, label: 'Statistical'}
    - {symerror: 0.0249543, label: 'Systematic'}
  - value: 0.129203
    errors:
    - {symerror: 0.031522, label: 'Statistical'}
    - {symerror: 0.0112674, label: 'Systematic'}
  - value: 0.00859786
    errors:
    - {symerror: 0.00702772, label: 'Statistical'}
    - {symerror: 0.00221531, label: 'Systematic'}
  - value: 0.026624
    errors:
    - {symerror: 0.0330183, label: 'Statistical'}
    - {symerror: 0.0211087, label: 'Systematic'}
  - value: 0.0307186
    errors:
    - {symerror: 0.0303198, label: 'Statistical'}
    - {symerror: 0.0218223, label: 'Systematic'}
  - value: 0.0388335
    errors:
    - {symerror: 0.0396797, label: 'Statistical'}
    - {symerror: 0.0461464, label: 'Systematic'}
  - value: 0.0383567
    errors:
    - {symerror: 0.0547675, label: 'Statistical'}
    - {symerror: 0.0575019, label: 'Systematic'}
  - value: 0.169063
    errors:
    - {symerror: 0.062784, label: 'Statistical'}
    - {symerror: 0.0374794, label: 'Systematic'}
  - value: 0.304572
    errors:
    - {symerror: 0.124459, label: 'Statistical'}
    - {symerror: 0.0814869, label: 'Systematic'}
  - value: 0.21843
    errors:
    - {symerror: 0.0737239, label: 'Statistical'}
    - {symerror: 0.0462487, label: 'Systematic'}
  - value: 0.111537
    errors:
    - {symerror: 0.0328262, label: 'Statistical'}
    - {symerror: 0.0113297, label: 'Systematic'}
  - value: 0.0164992
    errors:
    - {symerror: 0.0109119, label: 'Statistical'}
    - {symerror: 0.00703653, label: 'Systematic'}
  - value: 0.0856394
    errors:
    - {symerror: 0.0723111, label: 'Statistical'}
    - {symerror: 0.0594874, label: 'Systematic'}
  - value: 0.0438069
    errors:
    - {symerror: 0.0383276, label: 'Statistical'}
    - {symerror: 0.0317263, label: 'Systematic'}
  - value: 0.0946655
    errors:
    - {symerror: 0.0418994, label: 'Statistical'}
    - {symerror: 0.0431472, label: 'Systematic'}
  - value: 0.0894806
    errors:
    - {symerror: 0.0495393, label: 'Statistical'}
    - {symerror: 0.0443244, label: 'Systematic'}
  - value: 0.124298
    errors:
    - {symerror: 0.0376334, label: 'Statistical'}
    - {symerror: 0.0382223, label: 'Systematic'}
  - value: 0.25798
    errors:
    - {symerror: 0.0837613, label: 'Statistical'}
    - {symerror: 0.100341, label: 'Systematic'}
  - value: 0.160636
    errors:
    - {symerror: 0.0518995, label: 'Statistical'}
    - {symerror: 0.0158329, label: 'Systematic'}
  - value: 0.0507278
    errors:
    - {symerror: 0.0216021, label: 'Statistical'}
    - {symerror: 0.0307738, label: 'Systematic'}
  - value: 0.00404663
    errors:
    - {symerror: 0.00299608, label: 'Statistical'}
    - {symerror: 0.00341776, label: 'Systematic'}
  - value: 0.182866
    errors:
    - {symerror: 0.0850895, label: 'Statistical'}
    - {symerror: 0.0391293, label: 'Systematic'}
  - value: 0.271106
    errors:
    - {symerror: 0.144861, label: 'Statistical'}
    - {symerror: 0.0638038, label: 'Systematic'}
  - value: 0.20806
    errors:
    - {symerror: 0.070063, label: 'Statistical'}
    - {symerror: 0.0630396, label: 'Systematic'}
  - value: 0.186549
    errors:
    - {symerror: 0.0545926, label: 'Statistical'}
    - {symerror: 0.0546498, label: 'Systematic'}
  - value: 0.196702
    errors:
    - {symerror: 0.0527941, label: 'Statistical'}
    - {symerror: 0.0232877, label: 'Systematic'}
  - value: 0.158055
    errors:
    - {symerror: 0.051304, label: 'Statistical'}
    - {symerror: 0.0420807, label: 'Systematic'}
  - value: 0.196181
    errors:
    - {symerror: 0.08917, label: 'Statistical'}
    - {symerror: 0.0787088, label: 'Systematic'}
  - value: 0.0345583
    errors:
    - {symerror: 0.023904, label: 'Statistical'}
    - {symerror: 0.0111037, label: 'Systematic'}
  - value: 0.00252562
    errors:
    - {symerror: 0.00326056, label: 'Statistical'}
    - {symerror: 0.000915481, label: 'Systematic'}
  - value: 0.305889
    errors:
    - {symerror: 0.11217, label: 'Statistical'}
    - {symerror: 0.0545776, label: 'Systematic'}
  - value: 0.581595
    errors:
    - {symerror: 0.139957, label: 'Statistical'}
    - {symerror: 0.101607, label: 'Systematic'}
  - value: 0.534926
    errors:
    - {symerror: 0.115746, label: 'Statistical'}
    - {symerror: 0.0732688, label: 'Systematic'}
  - value: 0.766995
    errors:
    - {symerror: 0.193129, label: 'Statistical'}
    - {symerror: 0.217153, label: 'Systematic'}
  - value: 0.286316
    errors:
    - {symerror: 0.0670539, label: 'Statistical'}
    - {symerror: 0.0648757, label: 'Systematic'}
  - value: 0.0685173
    errors:
    - {symerror: 0.035329, label: 'Statistical'}
    - {symerror: 0.0174829, label: 'Systematic'}
  - value: 0.0518386
    errors:
    - {symerror: 0.0367378, label: 'Statistical'}
    - {symerror: 0.0234243, label: 'Systematic'}
  - value: 0.00341854
    errors:
    - {symerror: 0.00680075, label: 'Statistical'}
    - {symerror: 0.000759463, label: 'Systematic'}
  - value: 0.516315
    errors:
    - {symerror: 0.142338, label: 'Statistical'}
    - {symerror: 0.14508, label: 'Systematic'}
  - value: 0.9505
    errors:
    - {symerror: 0.182008, label: 'Statistical'}
    - {symerror: 0.14888, label: 'Systematic'}
  - value: 0.9459
    errors:
    - {symerror: 0.201786, label: 'Statistical'}
    - {symerror: 0.141021, label: 'Systematic'}
  - value: 0.335322
    errors:
    - {symerror: 0.0991879, label: 'Statistical'}
    - {symerror: 0.0740936, label: 'Systematic'}
  - value: 0.0700874
    errors:
    - {symerror: 0.0244389, label: 'Statistical'}
    - {symerror: 0.0175402, label: 'Systematic'}
  - value: 0.00495831
    errors:
    - {symerror: 0.00551055, label: 'Statistical'}
    - {symerror: 0.00911578, label: 'Systematic'}
  - value: 0.517974
    errors:
    - {symerror: 0.150553, label: 'Statistical'}
    - {symerror: 0.129318, label: 'Systematic'}
  - value: 0.404424
    errors:
    - {symerror: 0.102369, label: 'Statistical'}
    - {symerror: 0.0391112, label: 'Systematic'}
  - value: 0.135368
    errors:
    - {symerror: 0.0495279, label: 'Statistical'}
    - {symerror: 0.0188382, label: 'Systematic'}
  - value: 0.0431946
    errors:
    - {symerror: 0.0301684, label: 'Statistical'}
    - {symerror: 0.00677676, label: 'Systematic'}
  - value: 0.0021496
    errors:
    - {symerror: 0.00552366, label: 'Statistical'}
    - {symerror: 0.000210369, label: 'Systematic'}
