independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$30 < p_{T,\rm{jet}} < 50$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.0203079
    errors:
    - {symerror: 0.0141798, label: 'Statistical'}
    - {symerror: 0.00618883, label: 'Systematic'}
  - value: 0.0858497
    errors:
    - {symerror: 0.0272626, label: 'Statistical'}
    - {symerror: 0.0184619, label: 'Systematic'}
  - value: 0.147095
    errors:
    - {symerror: 0.0409715, label: 'Statistical'}
    - {symerror: 0.0456238, label: 'Systematic'}
  - value: 0.079513
    errors:
    - {symerror: 0.0290025, label: 'Statistical'}
    - {symerror: 0.0248172, label: 'Systematic'}
  - value: 0.0541264
    errors:
    - {symerror: 0.0177673, label: 'Statistical'}
    - {symerror: 0.02252, label: 'Systematic'}
  - value: 0.0403725
    errors:
    - {symerror: 0.0190047, label: 'Statistical'}
    - {symerror: 0.0359939, label: 'Systematic'}
  - value: 0.0172671
    errors:
    - {symerror: 0.0128441, label: 'Statistical'}
    - {symerror: 0.00294622, label: 'Systematic'}
  - value: 0.0809261
    errors:
    - {symerror: 0.0251891, label: 'Statistical'}
    - {symerror: 0.0174233, label: 'Systematic'}
  - value: 0.138458
    errors:
    - {symerror: 0.0296962, label: 'Statistical'}
    - {symerror: 0.0155337, label: 'Systematic'}
  - value: 0.18932
    errors:
    - {symerror: 0.0280419, label: 'Statistical'}
    - {symerror: 0.0202464, label: 'Systematic'}
  - value: 0.231458
    errors:
    - {symerror: 0.0296542, label: 'Statistical'}
    - {symerror: 0.0285984, label: 'Systematic'}
  - value: 0.286881
    errors:
    - {symerror: 0.0268706, label: 'Statistical'}
    - {symerror: 0.0133983, label: 'Systematic'}
  - value: 0.1659
    errors:
    - {symerror: 0.0198707, label: 'Statistical'}
    - {symerror: 0.0077595, label: 'Systematic'}
  - value: 0.0388184
    errors:
    - {symerror: 0.00906152, label: 'Statistical'}
    - {symerror: 0.0120929, label: 'Systematic'}
  - value: 0.000839795
    errors:
    - {symerror: 0.000738466, label: 'Statistical'}
    - {symerror: 0.0011674, label: 'Systematic'}
  - value: 0.0660628
    errors:
    - {symerror: 0.0165064, label: 'Statistical'}
    - {symerror: 0.013425, label: 'Systematic'}
  - value: 0.19661
    errors:
    - {symerror: 0.0354724, label: 'Statistical'}
    - {symerror: 0.0203788, label: 'Systematic'}
  - value: 0.255278
    errors:
    - {symerror: 0.0396776, label: 'Statistical'}
    - {symerror: 0.0219972, label: 'Systematic'}
  - value: 0.24309
    errors:
    - {symerror: 0.0312188, label: 'Statistical'}
    - {symerror: 0.0106005, label: 'Systematic'}
  - value: 0.277515
    errors:
    - {symerror: 0.0306636, label: 'Statistical'}
    - {symerror: 0.0163658, label: 'Systematic'}
  - value: 0.191232
    errors:
    - {symerror: 0.0224056, label: 'Statistical'}
    - {symerror: 0.0135254, label: 'Systematic'}
  - value: 0.0379701
    errors:
    - {symerror: 0.0103928, label: 'Statistical'}
    - {symerror: 0.0122887, label: 'Systematic'}
  - value: 0.00363424
    errors:
    - {symerror: 0.00267976, label: 'Statistical'}
    - {symerror: 0.000993073, label: 'Systematic'}
  - value: 0.103189
    errors:
    - {symerror: 0.0207883, label: 'Statistical'}
    - {symerror: 0.016378, label: 'Systematic'}
  - value: 0.250695
    errors:
    - {symerror: 0.036162, label: 'Statistical'}
    - {symerror: 0.0207517, label: 'Systematic'}
  - value: 0.351876
    errors:
    - {symerror: 0.0383232, label: 'Statistical'}
    - {symerror: 0.0283434, label: 'Systematic'}
  - value: 0.400558
    errors:
    - {symerror: 0.0390123, label: 'Statistical'}
    - {symerror: 0.0328676, label: 'Systematic'}
  - value: 0.271005
    errors:
    - {symerror: 0.0246356, label: 'Statistical'}
    - {symerror: 0.0111437, label: 'Systematic'}
  - value: 0.156485
    errors:
    - {symerror: 0.0198672, label: 'Statistical'}
    - {symerror: 0.0175652, label: 'Systematic'}
  - value: 0.0378782
    errors:
    - {symerror: 0.00769677, label: 'Statistical'}
    - {symerror: 0.00669369, label: 'Systematic'}
  - value: 0.00292285
    errors:
    - {symerror: 0.00161612, label: 'Statistical'}
    - {symerror: 0.000740296, label: 'Systematic'}
  - value: 0.276802
    errors:
    - {symerror: 0.0346715, label: 'Statistical'}
    - {symerror: 0.0279666, label: 'Systematic'}
  - value: 0.631916
    errors:
    - {symerror: 0.0484107, label: 'Statistical'}
    - {symerror: 0.0766067, label: 'Systematic'}
  - value: 0.629479
    errors:
    - {symerror: 0.045092, label: 'Statistical'}
    - {symerror: 0.0536355, label: 'Systematic'}
  - value: 0.483165
    errors:
    - {symerror: 0.0396558, label: 'Statistical'}
    - {symerror: 0.0191414, label: 'Systematic'}
  - value: 0.244752
    errors:
    - {symerror: 0.0216871, label: 'Statistical'}
    - {symerror: 0.0061616, label: 'Systematic'}
  - value: 0.0697754
    errors:
    - {symerror: 0.0106445, label: 'Statistical'}
    - {symerror: 0.00386261, label: 'Systematic'}
  - value: 0.019158
    errors:
    - {symerror: 0.00624085, label: 'Statistical'}
    - {symerror: 0.00759734, label: 'Systematic'}
  - value: 0.00207639
    errors:
    - {symerror: 0.00195048, label: 'Statistical'}
    - {symerror: 0.000922283, label: 'Systematic'}
  - value: 0.724638
    errors:
    - {symerror: 0.0507338, label: 'Statistical'}
    - {symerror: 0.0455316, label: 'Systematic'}
  - value: 1.28807
    errors:
    - {symerror: 0.0694258, label: 'Statistical'}
    - {symerror: 0.0790729, label: 'Systematic'}
  - value: 0.971436
    errors:
    - {symerror: 0.053264, label: 'Statistical'}
    - {symerror: 0.0444891, label: 'Systematic'}
  - value: 0.475888
    errors:
    - {symerror: 0.0355118, label: 'Statistical'}
    - {symerror: 0.0165051, label: 'Systematic'}
  - value: 0.148182
    errors:
    - {symerror: 0.0163212, label: 'Statistical'}
    - {symerror: 0.0202862, label: 'Systematic'}
  - value: 0.0157955
    errors:
    - {symerror: 0.00344153, label: 'Statistical'}
    - {symerror: 0.00163494, label: 'Systematic'}
  - value: 0.00200278
    errors:
    - {symerror: 0.00117407, label: 'Statistical'}
    - {symerror: 7.43751e-05, label: 'Systematic'}
  - value: 1.2079e-05
    errors:
    - {symerror: 1.83944e-06, label: 'Statistical'}
    - {symerror: 7.99055e-06, label: 'Systematic'}
  - value: 1.288
    errors:
    - {symerror: 0.068383, label: 'Statistical'}
    - {symerror: 0.0935304, label: 'Systematic'}
  - value: 1.65223
    errors:
    - {symerror: 0.0721214, label: 'Statistical'}
    - {symerror: 0.0893132, label: 'Systematic'}
  - value: 0.793562
    errors:
    - {symerror: 0.0489261, label: 'Statistical'}
    - {symerror: 0.0286007, label: 'Systematic'}
  - value: 0.200269
    errors:
    - {symerror: 0.0206538, label: 'Statistical'}
    - {symerror: 0.0152383, label: 'Systematic'}
  - value: 0.0202258
    errors:
    - {symerror: 0.00401788, label: 'Statistical'}
    - {symerror: 0.00377425, label: 'Systematic'}
  - value: 0.00106074
    errors:
    - {symerror: 0.001536, label: 'Statistical'}
    - {symerror: 0.00073858, label: 'Systematic'}
  - value: 0.805521
    errors:
    - {symerror: 0.0563736, label: 'Statistical'}
    - {symerror: 0.316239, label: 'Systematic'}
  - value: 0.447256
    errors:
    - {symerror: 0.0357269, label: 'Statistical'}
    - {symerror: 0.0708227, label: 'Systematic'}
  - value: 0.0685949
    errors:
    - {symerror: 0.00830568, label: 'Statistical'}
    - {symerror: 0.00976056, label: 'Systematic'}
  - value: 0.00897187
    errors:
    - {symerror: 0.00354268, label: 'Statistical'}
    - {symerror: 0.000818953, label: 'Systematic'}
  - value: 7.2474e-05
    errors:
    - {symerror: 6.01952e-05, label: 'Statistical'}
    - {symerror: 4.77184e-05, label: 'Systematic'}
