independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.25}
  - { low: 0.25, high: 0.5}
  - { low: 0.5, high: 0.75}
  - { low: 0.75, high: 1}
  - { low: 1, high: 1.2}
  - { low: 1.2, high: 1.5}
  - { low: 1.5, high: 1.8}
  - { low: 1.8, high: 2}
  - { low: 2, high: 2.5}
  - { low: 2.5, high: 3}
  - { low: 3, high: 3.5}
  - { low: 3.5, high: 4}
  - { low: 4, high: 4.5}
  - { low: 4.5, high: 5}
  - { low: 5, high: 6}
  - { low: 6, high: 7}
  - { low: 7, high: 8}
  - { low: 8, high: 10}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$5.00e+01 < p_{T,\rm{jet}} < 1.00e+02$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 9.15e-02
    errors:
    - {symerror: 2.29e-02, label: 'Statistical'}
    - {symerror: 1.12e-02, label: 'Systematic'}
  - value: 2.26e-01
    errors:
    - {symerror: 3.71e-02, label: 'Statistical'}
    - {symerror: 2.12e-02, label: 'Systematic'}
  - value: 2.46e-01
    errors:
    - {symerror: 3.90e-02, label: 'Statistical'}
    - {symerror: 1.83e-02, label: 'Systematic'}
  - value: 2.28e-01
    errors:
    - {symerror: 3.24e-02, label: 'Statistical'}
    - {symerror: 3.08e-02, label: 'Systematic'}
  - value: 2.49e-01
    errors:
    - {symerror: 3.58e-02, label: 'Statistical'}
    - {symerror: 1.58e-02, label: 'Systematic'}
  - value: 1.94e-01
    errors:
    - {symerror: 2.91e-02, label: 'Statistical'}
    - {symerror: 1.76e-02, label: 'Systematic'}
  - value: 2.11e-01
    errors:
    - {symerror: 3.11e-02, label: 'Statistical'}
    - {symerror: 1.81e-02, label: 'Systematic'}
  - value: 2.17e-01
    errors:
    - {symerror: 3.64e-02, label: 'Statistical'}
    - {symerror: 2.01e-02, label: 'Systematic'}
  - value: 1.97e-01
    errors:
    - {symerror: 3.11e-02, label: 'Statistical'}
    - {symerror: 1.39e-02, label: 'Systematic'}
  - value: 1.44e-01
    errors:
    - {symerror: 2.59e-02, label: 'Statistical'}
    - {symerror: 6.89e-03, label: 'Systematic'}
  - value: 1.80e-01
    errors:
    - {symerror: 3.48e-02, label: 'Statistical'}
    - {symerror: 2.13e-02, label: 'Systematic'}
  - value: 1.69e-01
    errors:
    - {symerror: 3.24e-02, label: 'Statistical'}
    - {symerror: 2.25e-02, label: 'Systematic'}
  - value: 1.20e-01
    errors:
    - {symerror: 2.42e-02, label: 'Statistical'}
    - {symerror: 7.99e-03, label: 'Systematic'}
  - value: 1.24e-01
    errors:
    - {symerror: 2.40e-02, label: 'Statistical'}
    - {symerror: 1.20e-02, label: 'Systematic'}
  - value: 7.81e-02
    errors:
    - {symerror: 1.48e-02, label: 'Statistical'}
    - {symerror: 4.02e-03, label: 'Systematic'}
  - value: 3.14e-02
    errors:
    - {symerror: 8.70e-03, label: 'Statistical'}
    - {symerror: 8.29e-03, label: 'Systematic'}
  - value: 6.28e-03
    errors:
    - {symerror: 4.59e-03, label: 'Statistical'}
    - {symerror: 9.35e-03, label: 'Systematic'}
  - value: 1.21e-03
    errors:
    - {symerror: 1.19e-03, label: 'Statistical'}
    - {symerror: 3.87e-04, label: 'Systematic'}
