independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 1.5, high: 2}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$12 < p_{T,\rm{jet}} < 15$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.000724644
    errors:
    - {symerror: 0.000433877, label: 'Statistical'}
    - {symerror: 0.000581477, label: 'Systematic'}
  - value: 0.0760309
    errors:
    - {symerror: 0.00604188, label: 'Statistical'}
    - {symerror: 0.00876844, label: 'Systematic'}
  - value: 0.159536
    errors:
    - {symerror: 0.00853113, label: 'Statistical'}
    - {symerror: 0.030394, label: 'Systematic'}
  - value: 0.145098
    errors:
    - {symerror: 0.00813878, label: 'Statistical'}
    - {symerror: 0.0360553, label: 'Systematic'}
  - value: 0.11788
    errors:
    - {symerror: 0.00759645, label: 'Statistical'}
    - {symerror: 0.0388601, label: 'Systematic'}
  - value: 0.0615021
    errors:
    - {symerror: 0.00453605, label: 'Statistical'}
    - {symerror: 0.0344144, label: 'Systematic'}
  - value: 0.0160851
    errors:
    - {symerror: 0.00284695, label: 'Statistical'}
    - {symerror: 0.00701734, label: 'Systematic'}
  - value: 0.000564577
    errors:
    - {symerror: 0.000369034, label: 'Statistical'}
    - {symerror: 0.000247462, label: 'Systematic'}
  - value: 0.236641
    errors:
    - {symerror: 0.0113024, label: 'Statistical'}
    - {symerror: 0.0487322, label: 'Systematic'}
  - value: 0.485099
    errors:
    - {symerror: 0.0157273, label: 'Statistical'}
    - {symerror: 0.0854876, label: 'Systematic'}
  - value: 0.387834
    errors:
    - {symerror: 0.0144339, label: 'Statistical'}
    - {symerror: 0.0752386, label: 'Systematic'}
  - value: 0.21414
    errors:
    - {symerror: 0.0110269, label: 'Statistical'}
    - {symerror: 0.0394206, label: 'Systematic'}
  - value: 0.075502
    errors:
    - {symerror: 0.00538461, label: 'Statistical'}
    - {symerror: 0.0141434, label: 'Systematic'}
  - value: 0.011696
    errors:
    - {symerror: 0.00306333, label: 'Statistical'}
    - {symerror: 0.0063867, label: 'Systematic'}
  - value: 0.442592
    errors:
    - {symerror: 0.0137556, label: 'Statistical'}
    - {symerror: 0.0590251, label: 'Systematic'}
  - value: 0.804354
    errors:
    - {symerror: 0.0173036, label: 'Statistical'}
    - {symerror: 0.1184, label: 'Systematic'}
  - value: 0.461685
    errors:
    - {symerror: 0.0128473, label: 'Statistical'}
    - {symerror: 0.0653407, label: 'Systematic'}
  - value: 0.170957
    errors:
    - {symerror: 0.00822898, label: 'Statistical'}
    - {symerror: 0.0284955, label: 'Systematic'}
  - value: 0.0322774
    errors:
    - {symerror: 0.00263038, label: 'Statistical'}
    - {symerror: 0.00276218, label: 'Systematic'}
  - value: 0.00131172
    errors:
    - {symerror: 0.000299475, label: 'Statistical'}
    - {symerror: 0.00023898, label: 'Systematic'}
  - value: 7.48014e-05
    errors:
    - {symerror: 4.66586e-05, label: 'Statistical'}
    - {symerror: 1.2712e-05, label: 'Systematic'}
  - value: 0.90766
    errors:
    - {symerror: 0.0182117, label: 'Statistical'}
    - {symerror: 0.111298, label: 'Systematic'}
  - value: 1.29148
    errors:
    - {symerror: 0.0203761, label: 'Statistical'}
    - {symerror: 0.128351, label: 'Systematic'}
  - value: 0.486174
    errors:
    - {symerror: 0.0118261, label: 'Statistical'}
    - {symerror: 0.0524682, label: 'Systematic'}
  - value: 0.0917564
    errors:
    - {symerror: 0.00512173, label: 'Statistical'}
    - {symerror: 0.00990396, label: 'Systematic'}
  - value: 0.00828392
    errors:
    - {symerror: 0.000912599, label: 'Statistical'}
    - {symerror: 0.000589127, label: 'Systematic'}
  - value: 0.00077899
    errors:
    - {symerror: 0.000283322, label: 'Statistical'}
    - {symerror: 0.000161123, label: 'Systematic'}
  - value: 2.15891e-05
    errors:
    - {symerror: 1.76341e-05, label: 'Statistical'}
    - {symerror: 6.54269e-06, label: 'Systematic'}
  - value: 1.78617
    errors:
    - {symerror: 0.0246145, label: 'Statistical'}
    - {symerror: 0.101965, label: 'Systematic'}
  - value: 1.75717
    errors:
    - {symerror: 0.0218469, label: 'Statistical'}
    - {symerror: 0.0877255, label: 'Systematic'}
  - value: 0.310897
    errors:
    - {symerror: 0.00752897, label: 'Statistical'}
    - {symerror: 0.0136619, label: 'Systematic'}
  - value: 0.0248436
    errors:
    - {symerror: 0.0018657, label: 'Statistical'}
    - {symerror: 0.00113182, label: 'Systematic'}
  - value: 0.000959273
    errors:
    - {symerror: 0.000347939, label: 'Statistical'}
    - {symerror: 0.000125128, label: 'Systematic'}
  - value: 5.03747e-05
    errors:
    - {symerror: 4.66516e-05, label: 'Statistical'}
    - {symerror: 1.50998e-05, label: 'Systematic'}
  - value: 3.23881
    errors:
    - {symerror: 0.0336719, label: 'Statistical'}
    - {symerror: 0.287446, label: 'Systematic'}
  - value: 1.34246
    errors:
    - {symerror: 0.0175161, label: 'Statistical'}
    - {symerror: 0.0889057, label: 'Systematic'}
  - value: 0.0814182
    errors:
    - {symerror: 0.00307321, label: 'Statistical'}
    - {symerror: 0.0109789, label: 'Systematic'}
  - value: 0.00226231
    errors:
    - {symerror: 0.000458823, label: 'Statistical'}
    - {symerror: 0.000472653, label: 'Systematic'}
  - value: 3.77324
    errors:
    - {symerror: 0.0373752, label: 'Statistical'}
    - {symerror: 0.832113, label: 'Systematic'}
  - value: 0.127884
    errors:
    - {symerror: 0.00404807, label: 'Statistical'}
    - {symerror: 0.0232422, label: 'Systematic'}
  - value: 0.00141564
    errors:
    - {symerror: 0.000513735, label: 'Statistical'}
    - {symerror: 0.000147687, label: 'Systematic'}
