independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$20 < p_{T,\rm{jet}} < 30$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.0163742
    errors:
    - {symerror: 0.00778454, label: 'Statistical'}
    - {symerror: 0.00650597, label: 'Systematic'}
  - value: 0.0459065
    errors:
    - {symerror: 0.0123049, label: 'Statistical'}
    - {symerror: 0.0159156, label: 'Systematic'}
  - value: 0.0549594
    errors:
    - {symerror: 0.0138765, label: 'Statistical'}
    - {symerror: 0.0164438, label: 'Systematic'}
  - value: 0.0200688
    errors:
    - {symerror: 0.00689932, label: 'Statistical'}
    - {symerror: 0.0048093, label: 'Systematic'}
  - value: 0.0213328
    errors:
    - {symerror: 0.00662161, label: 'Statistical'}
    - {symerror: 0.00530399, label: 'Systematic'}
  - value: 0.0183312
    errors:
    - {symerror: 0.009403, label: 'Statistical'}
    - {symerror: 0.0123505, label: 'Systematic'}
  - value: 4.84045e-05
    errors:
    - {symerror: 0.000136039, label: 'Statistical'}
    - {symerror: 0.000200157, label: 'Systematic'}
  - value: 0.06506
    errors:
    - {symerror: 0.00905939, label: 'Statistical'}
    - {symerror: 0.0106705, label: 'Systematic'}
  - value: 0.191779
    errors:
    - {symerror: 0.0156222, label: 'Statistical'}
    - {symerror: 0.0201565, label: 'Systematic'}
  - value: 0.27174
    errors:
    - {symerror: 0.0191797, label: 'Statistical'}
    - {symerror: 0.0258881, label: 'Systematic'}
  - value: 0.231183
    errors:
    - {symerror: 0.0164887, label: 'Statistical'}
    - {symerror: 0.0255763, label: 'Systematic'}
  - value: 0.13915
    errors:
    - {symerror: 0.0101718, label: 'Statistical'}
    - {symerror: 0.014146, label: 'Systematic'}
  - value: 0.0858365
    errors:
    - {symerror: 0.0107898, label: 'Statistical'}
    - {symerror: 0.0148685, label: 'Systematic'}
  - value: 0.0134711
    errors:
    - {symerror: 0.00639571, label: 'Statistical'}
    - {symerror: 0.0135009, label: 'Systematic'}
  - value: 0.111893
    errors:
    - {symerror: 0.0123498, label: 'Statistical'}
    - {symerror: 0.0138646, label: 'Systematic'}
  - value: 0.258457
    errors:
    - {symerror: 0.0172586, label: 'Statistical'}
    - {symerror: 0.00873179, label: 'Systematic'}
  - value: 0.348295
    errors:
    - {symerror: 0.0204693, label: 'Statistical'}
    - {symerror: 0.00982081, label: 'Systematic'}
  - value: 0.304157
    errors:
    - {symerror: 0.0186275, label: 'Statistical'}
    - {symerror: 0.0159077, label: 'Systematic'}
  - value: 0.192015
    errors:
    - {symerror: 0.0113101, label: 'Statistical'}
    - {symerror: 0.00450569, label: 'Systematic'}
  - value: 0.0267786
    errors:
    - {symerror: 0.00404507, label: 'Statistical'}
    - {symerror: 0.00590728, label: 'Systematic'}
  - value: 0.000241882
    errors:
    - {symerror: 0.000100377, label: 'Statistical'}
    - {symerror: 1.43565e-05, label: 'Systematic'}
  - value: 0.189317
    errors:
    - {symerror: 0.0140188, label: 'Statistical'}
    - {symerror: 0.0145702, label: 'Systematic'}
  - value: 0.435179
    errors:
    - {symerror: 0.0197901, label: 'Statistical'}
    - {symerror: 0.0216984, label: 'Systematic'}
  - value: 0.511795
    errors:
    - {symerror: 0.0216766, label: 'Statistical'}
    - {symerror: 0.0182599, label: 'Systematic'}
  - value: 0.369602
    errors:
    - {symerror: 0.0171525, label: 'Statistical'}
    - {symerror: 0.0197908, label: 'Systematic'}
  - value: 0.158855
    errors:
    - {symerror: 0.00887441, label: 'Statistical'}
    - {symerror: 0.00461519, label: 'Systematic'}
  - value: 0.0178783
    errors:
    - {symerror: 0.00273417, label: 'Statistical'}
    - {symerror: 0.00251666, label: 'Systematic'}
  - value: 0.000575986
    errors:
    - {symerror: 0.000258552, label: 'Statistical'}
    - {symerror: 2.61957e-05, label: 'Systematic'}
  - value: 0.449026
    errors:
    - {symerror: 0.0191952, label: 'Statistical'}
    - {symerror: 0.0605371, label: 'Systematic'}
  - value: 0.925377
    errors:
    - {symerror: 0.0278089, label: 'Statistical'}
    - {symerror: 0.101253, label: 'Systematic'}
  - value: 0.796262
    errors:
    - {symerror: 0.024979, label: 'Statistical'}
    - {symerror: 0.0637537, label: 'Systematic'}
  - value: 0.411364
    errors:
    - {symerror: 0.0167654, label: 'Statistical'}
    - {symerror: 0.0212039, label: 'Systematic'}
  - value: 0.0984092
    errors:
    - {symerror: 0.00659787, label: 'Statistical'}
    - {symerror: 0.00374129, label: 'Systematic'}
  - value: 0.00696863
    errors:
    - {symerror: 0.00111217, label: 'Statistical'}
    - {symerror: 0.000329071, label: 'Systematic'}
  - value: 0.000869444
    errors:
    - {symerror: 0.000322351, label: 'Statistical'}
    - {symerror: 0.000118523, label: 'Systematic'}
  - value: 1.2108
    errors:
    - {symerror: 0.032726, label: 'Statistical'}
    - {symerror: 0.152823, label: 'Systematic'}
  - value: 1.78223
    errors:
    - {symerror: 0.0373779, label: 'Statistical'}
    - {symerror: 0.180162, label: 'Systematic'}
  - value: 0.970612
    errors:
    - {symerror: 0.0263548, label: 'Statistical'}
    - {symerror: 0.0639685, label: 'Systematic'}
  - value: 0.269448
    errors:
    - {symerror: 0.0109012, label: 'Statistical'}
    - {symerror: 0.0124279, label: 'Systematic'}
  - value: 0.0277027
    errors:
    - {symerror: 0.00273351, label: 'Statistical'}
    - {symerror: 0.000967622, label: 'Systematic'}
  - value: 0.00085406
    errors:
    - {symerror: 0.000253506, label: 'Statistical'}
    - {symerror: 0.000141703, label: 'Systematic'}
  - value: 0.000164545
    errors:
    - {symerror: 0.000102785, label: 'Statistical'}
    - {symerror: 1.86517e-05, label: 'Systematic'}
  - value: 2.07362
    errors:
    - {symerror: 0.0434662, label: 'Statistical'}
    - {symerror: 0.0677387, label: 'Systematic'}
  - value: 1.96299
    errors:
    - {symerror: 0.0382779, label: 'Statistical'}
    - {symerror: 0.0473892, label: 'Systematic'}
  - value: 0.468739
    errors:
    - {symerror: 0.0158403, label: 'Statistical'}
    - {symerror: 0.0157305, label: 'Systematic'}
  - value: 0.0461391
    errors:
    - {symerror: 0.00315382, label: 'Statistical'}
    - {symerror: 0.00436373, label: 'Systematic'}
  - value: 0.00203522
    errors:
    - {symerror: 0.000364424, label: 'Statistical'}
    - {symerror: 0.00024035, label: 'Systematic'}
  - value: 1.72231
    errors:
    - {symerror: 0.0409868, label: 'Statistical'}
    - {symerror: 0.419513, label: 'Systematic'}
  - value: 0.382197
    errors:
    - {symerror: 0.0133046, label: 'Statistical'}
    - {symerror: 0.0519206, label: 'Systematic'}
  - value: 0.0266748
    errors:
    - {symerror: 0.00530037, label: 'Statistical'}
    - {symerror: 0.0109615, label: 'Systematic'}
