independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.25}
  - { low: 0.25, high: 0.5}
  - { low: 0.5, high: 0.75}
  - { low: 0.75, high: 1}
  - { low: 1, high: 1.2}
  - { low: 1.2, high: 1.5}
  - { low: 1.5, high: 1.8}
  - { low: 1.8, high: 2}
  - { low: 2, high: 2.5}
  - { low: 2.5, high: 3}
  - { low: 3, high: 3.5}
  - { low: 3.5, high: 4}
  - { low: 4, high: 4.5}
  - { low: 4.5, high: 5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$1.50e+01 < p_{T,\rm{jet}} < 2.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 7.41e-01
    errors:
    - {symerror: 8.82e-03, label: 'Statistical'}
    - {symerror: 6.30e-02, label: 'Systematic'}
  - value: 9.31e-01
    errors:
    - {symerror: 8.63e-03, label: 'Statistical'}
    - {symerror: 2.49e-02, label: 'Systematic'}
  - value: 7.79e-01
    errors:
    - {symerror: 7.81e-03, label: 'Statistical'}
    - {symerror: 1.83e-02, label: 'Systematic'}
  - value: 5.48e-01
    errors:
    - {symerror: 6.48e-03, label: 'Statistical'}
    - {symerror: 2.11e-02, label: 'Systematic'}
  - value: 3.59e-01
    errors:
    - {symerror: 5.43e-03, label: 'Statistical'}
    - {symerror: 1.62e-02, label: 'Systematic'}
  - value: 2.27e-01
    errors:
    - {symerror: 4.45e-03, label: 'Statistical'}
    - {symerror: 1.17e-02, label: 'Systematic'}
  - value: 1.40e-01
    errors:
    - {symerror: 3.58e-03, label: 'Statistical'}
    - {symerror: 9.41e-03, label: 'Systematic'}
  - value: 8.66e-02
    errors:
    - {symerror: 3.00e-03, label: 'Statistical'}
    - {symerror: 6.95e-03, label: 'Systematic'}
  - value: 4.90e-02
    errors:
    - {symerror: 2.20e-03, label: 'Statistical'}
    - {symerror: 5.40e-03, label: 'Systematic'}
  - value: 2.54e-02
    errors:
    - {symerror: 1.87e-03, label: 'Statistical'}
    - {symerror: 5.36e-03, label: 'Systematic'}
  - value: 1.42e-02
    errors:
    - {symerror: 1.89e-03, label: 'Statistical'}
    - {symerror: 4.37e-03, label: 'Systematic'}
  - value: 4.76e-03
    errors:
    - {symerror: 1.08e-03, label: 'Statistical'}
    - {symerror: 1.80e-03, label: 'Systematic'}
  - value: 7.48e-04
    errors:
    - {symerror: 4.71e-04, label: 'Statistical'}
    - {symerror: 6.59e-04, label: 'Systematic'}
  - value: 1.96e-04
    errors:
    - {symerror: 1.94e-04, label: 'Statistical'}
    - {symerror: 8.34e-05, label: 'Systematic'}
