independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.25}
  - { low: 0.25, high: 0.5}
  - { low: 0.5, high: 0.75}
  - { low: 0.75, high: 1}
  - { low: 1, high: 1.2}
  - { low: 1.2, high: 1.5}
  - { low: 1.5, high: 1.8}
  - { low: 1.8, high: 2}
  - { low: 2, high: 2.5}
  - { low: 2.5, high: 3}
  - { low: 3, high: 3.5}
  - { low: 3.5, high: 4}
  - { low: 4, high: 4.5}
  - { low: 4.5, high: 5}
  - { low: 5, high: 6}
  - { low: 6, high: 7}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$3.00e+01 < p_{T,\rm{jet}} < 5.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 2.11e-01
    errors:
    - {symerror: 1.20e-02, label: 'Statistical'}
    - {symerror: 4.19e-02, label: 'Systematic'}
  - value: 4.38e-01
    errors:
    - {symerror: 1.62e-02, label: 'Statistical'}
    - {symerror: 4.80e-02, label: 'Systematic'}
  - value: 4.88e-01
    errors:
    - {symerror: 1.66e-02, label: 'Statistical'}
    - {symerror: 2.20e-02, label: 'Systematic'}
  - value: 4.36e-01
    errors:
    - {symerror: 1.53e-02, label: 'Statistical'}
    - {symerror: 7.54e-03, label: 'Systematic'}
  - value: 3.79e-01
    errors:
    - {symerror: 1.47e-02, label: 'Statistical'}
    - {symerror: 1.66e-02, label: 'Systematic'}
  - value: 3.46e-01
    errors:
    - {symerror: 1.49e-02, label: 'Statistical'}
    - {symerror: 1.41e-02, label: 'Systematic'}
  - value: 2.86e-01
    errors:
    - {symerror: 1.38e-02, label: 'Statistical'}
    - {symerror: 1.43e-02, label: 'Systematic'}
  - value: 2.43e-01
    errors:
    - {symerror: 1.25e-02, label: 'Statistical'}
    - {symerror: 9.43e-03, label: 'Systematic'}
  - value: 1.97e-01
    errors:
    - {symerror: 1.07e-02, label: 'Statistical'}
    - {symerror: 6.06e-03, label: 'Systematic'}
  - value: 1.57e-01
    errors:
    - {symerror: 9.41e-03, label: 'Statistical'}
    - {symerror: 9.00e-03, label: 'Systematic'}
  - value: 1.17e-01
    errors:
    - {symerror: 8.63e-03, label: 'Statistical'}
    - {symerror: 9.72e-03, label: 'Systematic'}
  - value: 6.87e-02
    errors:
    - {symerror: 6.15e-03, label: 'Statistical'}
    - {symerror: 7.25e-03, label: 'Systematic'}
  - value: 2.93e-02
    errors:
    - {symerror: 4.13e-03, label: 'Statistical'}
    - {symerror: 6.49e-03, label: 'Systematic'}
  - value: 1.32e-02
    errors:
    - {symerror: 2.98e-03, label: 'Statistical'}
    - {symerror: 1.84e-03, label: 'Systematic'}
  - value: 2.02e-03
    errors:
    - {symerror: 8.72e-04, label: 'Statistical'}
    - {symerror: 1.05e-03, label: 'Systematic'}
  - value: 9.63e-06
    errors:
    - {symerror: 6.85e-06, label: 'Statistical'}
    - {symerror: 5.82e-06, label: 'Systematic'}
