independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.25}
  - { low: 0.25, high: 0.5}
  - { low: 0.5, high: 0.75}
  - { low: 0.75, high: 1}
  - { low: 1, high: 1.2}
  - { low: 1.2, high: 1.5}
  - { low: 1.5, high: 1.8}
  - { low: 1.8, high: 2}
  - { low: 2, high: 2.5}
  - { low: 2.5, high: 3}
  - { low: 3, high: 3.5}
  - { low: 3.5, high: 4}
  - { low: 4, high: 4.5}
  - { low: 4.5, high: 5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$2.00e+01 < p_{T,\rm{jet}} < 3.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 4.50e-01
    errors:
    - {symerror: 9.14e-03, label: 'Statistical'}
    - {symerror: 5.81e-02, label: 'Systematic'}
  - value: 7.07e-01
    errors:
    - {symerror: 1.02e-02, label: 'Statistical'}
    - {symerror: 3.43e-02, label: 'Systematic'}
  - value: 6.72e-01
    errors:
    - {symerror: 9.72e-03, label: 'Statistical'}
    - {symerror: 1.53e-02, label: 'Systematic'}
  - value: 5.43e-01
    errors:
    - {symerror: 8.64e-03, label: 'Statistical'}
    - {symerror: 2.23e-02, label: 'Systematic'}
  - value: 4.31e-01
    errors:
    - {symerror: 8.13e-03, label: 'Statistical'}
    - {symerror: 2.22e-02, label: 'Systematic'}
  - value: 3.30e-01
    errors:
    - {symerror: 7.29e-03, label: 'Statistical'}
    - {symerror: 1.61e-02, label: 'Systematic'}
  - value: 2.33e-01
    errors:
    - {symerror: 6.20e-03, label: 'Statistical'}
    - {symerror: 8.47e-03, label: 'Systematic'}
  - value: 1.73e-01
    errors:
    - {symerror: 5.53e-03, label: 'Statistical'}
    - {symerror: 5.75e-03, label: 'Systematic'}
  - value: 1.14e-01
    errors:
    - {symerror: 4.09e-03, label: 'Statistical'}
    - {symerror: 5.73e-03, label: 'Systematic'}
  - value: 6.07e-02
    errors:
    - {symerror: 3.19e-03, label: 'Statistical'}
    - {symerror: 4.90e-03, label: 'Systematic'}
  - value: 3.42e-02
    errors:
    - {symerror: 2.97e-03, label: 'Statistical'}
    - {symerror: 5.50e-03, label: 'Systematic'}
  - value: 1.54e-02
    errors:
    - {symerror: 2.38e-03, label: 'Statistical'}
    - {symerror: 4.07e-03, label: 'Systematic'}
  - value: 4.94e-03
    errors:
    - {symerror: 1.44e-03, label: 'Statistical'}
    - {symerror: 3.27e-03, label: 'Systematic'}
  - value: 1.33e-03
    errors:
    - {symerror: 7.86e-04, label: 'Statistical'}
    - {symerror: 9.13e-04, label: 'Systematic'}
