independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.25}
  - { low: 0.25, high: 0.5}
  - { low: 0.5, high: 0.75}
  - { low: 0.75, high: 1}
  - { low: 1, high: 1.2}
  - { low: 1.2, high: 1.5}
  - { low: 1.5, high: 1.8}
  - { low: 1.8, high: 2}
  - { low: 2, high: 2.5}
  - { low: 2.5, high: 3}
  - { low: 3, high: 3.5}
  - { low: 3.5, high: 4}
  - { low: 4, high: 4.5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$1.00e+01 < p_{T,\rm{jet}} < 1.20e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.23e+00
    errors:
    - {symerror: 1.02e-02, label: 'Statistical'}
    - {symerror: 1.75e-01, label: 'Systematic'}
  - value: 1.09e+00
    errors:
    - {symerror: 8.34e-03, label: 'Statistical'}
    - {symerror: 4.93e-02, label: 'Systematic'}
  - value: 6.97e-01
    errors:
    - {symerror: 6.46e-03, label: 'Statistical'}
    - {symerror: 3.87e-02, label: 'Systematic'}
  - value: 3.96e-01
    errors:
    - {symerror: 4.92e-03, label: 'Statistical'}
    - {symerror: 4.64e-02, label: 'Systematic'}
  - value: 2.21e-01
    errors:
    - {symerror: 4.04e-03, label: 'Statistical'}
    - {symerror: 4.22e-02, label: 'Systematic'}
  - value: 1.34e-01
    errors:
    - {symerror: 3.43e-03, label: 'Statistical'}
    - {symerror: 3.15e-02, label: 'Systematic'}
  - value: 8.63e-02
    errors:
    - {symerror: 3.16e-03, label: 'Statistical'}
    - {symerror: 2.53e-02, label: 'Systematic'}
  - value: 5.53e-02
    errors:
    - {symerror: 2.62e-03, label: 'Statistical'}
    - {symerror: 1.82e-02, label: 'Systematic'}
  - value: 2.82e-02
    errors:
    - {symerror: 1.53e-03, label: 'Statistical'}
    - {symerror: 1.12e-02, label: 'Systematic'}
  - value: 1.07e-02
    errors:
    - {symerror: 9.43e-04, label: 'Statistical'}
    - {symerror: 5.14e-03, label: 'Systematic'}
  - value: 3.78e-03
    errors:
    - {symerror: 5.78e-04, label: 'Statistical'}
    - {symerror: 1.49e-03, label: 'Systematic'}
  - value: 9.63e-04
    errors:
    - {symerror: 3.10e-04, label: 'Statistical'}
    - {symerror: 5.36e-04, label: 'Systematic'}
  - value: 2.35e-04
    errors:
    - {symerror: 2.46e-04, label: 'Statistical'}
    - {symerror: 6.40e-05, label: 'Systematic'}
