independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 2, high: 3}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$10 < p_{T,\rm{jet}} < 12$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 2.92756e-05
    errors:
    - {symerror: 2.51183e-05, label: 'Statistical'}
    - {symerror: 2.15606e-05, label: 'Systematic'}
  - value: 0.0448847
    errors:
    - {symerror: 0.00393087, label: 'Statistical'}
    - {symerror: 0.0142523, label: 'Systematic'}
  - value: 0.105731
    errors:
    - {symerror: 0.00675182, label: 'Statistical'}
    - {symerror: 0.0369608, label: 'Systematic'}
  - value: 0.109752
    errors:
    - {symerror: 0.00698681, label: 'Statistical'}
    - {symerror: 0.0460462, label: 'Systematic'}
  - value: 0.0844115
    errors:
    - {symerror: 0.00678592, label: 'Statistical'}
    - {symerror: 0.035609, label: 'Systematic'}
  - value: 0.0407351
    errors:
    - {symerror: 0.00361242, label: 'Statistical'}
    - {symerror: 0.0262779, label: 'Systematic'}
  - value: 0.00487032
    errors:
    - {symerror: 0.00115297, label: 'Statistical'}
    - {symerror: 0.00163044, label: 'Systematic'}
  - value: 0.275577
    errors:
    - {symerror: 0.012658, label: 'Statistical'}
    - {symerror: 0.0621363, label: 'Systematic'}
  - value: 0.493483
    errors:
    - {symerror: 0.0164346, label: 'Statistical'}
    - {symerror: 0.109581, label: 'Systematic'}
  - value: 0.38058
    errors:
    - {symerror: 0.0147846, label: 'Statistical'}
    - {symerror: 0.100665, label: 'Systematic'}
  - value: 0.227317
    errors:
    - {symerror: 0.0117392, label: 'Statistical'}
    - {symerror: 0.0743952, label: 'Systematic'}
  - value: 0.0726868
    errors:
    - {symerror: 0.00541406, label: 'Statistical'}
    - {symerror: 0.0308251, label: 'Systematic'}
  - value: 0.0105929
    errors:
    - {symerror: 0.00252526, label: 'Statistical'}
    - {symerror: 0.00208579, label: 'Systematic'}
  - value: 0.000395544
    errors:
    - {symerror: 0.000542689, label: 'Statistical'}
    - {symerror: 0.000191554, label: 'Systematic'}
  - value: 0.588687
    errors:
    - {symerror: 0.0159855, label: 'Statistical'}
    - {symerror: 0.123998, label: 'Systematic'}
  - value: 0.917317
    errors:
    - {symerror: 0.0196424, label: 'Statistical'}
    - {symerror: 0.16143, label: 'Systematic'}
  - value: 0.470073
    errors:
    - {symerror: 0.0141031, label: 'Statistical'}
    - {symerror: 0.0836933, label: 'Systematic'}
  - value: 0.178519
    errors:
    - {symerror: 0.00936522, label: 'Statistical'}
    - {symerror: 0.0332972, label: 'Systematic'}
  - value: 0.0311495
    errors:
    - {symerror: 0.00276409, label: 'Statistical'}
    - {symerror: 0.00419458, label: 'Systematic'}
  - value: 0.000996227
    errors:
    - {symerror: 0.00030505, label: 'Statistical'}
    - {symerror: 0.000179433, label: 'Systematic'}
  - value: 1.11614
    errors:
    - {symerror: 0.0203905, label: 'Statistical'}
    - {symerror: 0.132589, label: 'Systematic'}
  - value: 1.33189
    errors:
    - {symerror: 0.0204115, label: 'Statistical'}
    - {symerror: 0.143462, label: 'Systematic'}
  - value: 0.385895
    errors:
    - {symerror: 0.0103501, label: 'Statistical'}
    - {symerror: 0.0496755, label: 'Systematic'}
  - value: 0.0742553
    errors:
    - {symerror: 0.0052595, label: 'Statistical'}
    - {symerror: 0.0118426, label: 'Systematic'}
  - value: 0.00423662
    errors:
    - {symerror: 0.000571978, label: 'Statistical'}
    - {symerror: 0.000240417, label: 'Systematic'}
  - value: 0.000189592
    errors:
    - {symerror: 8.73059e-05, label: 'Statistical'}
    - {symerror: 3.63658e-05, label: 'Systematic'}
  - value: 2.06956
    errors:
    - {symerror: 0.026096, label: 'Statistical'}
    - {symerror: 0.0855014, label: 'Systematic'}
  - value: 1.51419
    errors:
    - {symerror: 0.0194682, label: 'Statistical'}
    - {symerror: 0.0580776, label: 'Systematic'}
  - value: 0.203149
    errors:
    - {symerror: 0.00677247, label: 'Statistical'}
    - {symerror: 0.0116241, label: 'Systematic'}
  - value: 0.0113478
    errors:
    - {symerror: 0.00120942, label: 'Statistical'}
    - {symerror: 0.000566156, label: 'Systematic'}
  - value: 0.000206053
    errors:
    - {symerror: 8.44775e-05, label: 'Statistical'}
    - {symerror: 3.95774e-05, label: 'Systematic'}
  - value: 3.38147
    errors:
    - {symerror: 0.033741, label: 'Statistical'}
    - {symerror: 0.392702, label: 'Systematic'}
  - value: 0.945655
    errors:
    - {symerror: 0.0134949, label: 'Statistical'}
    - {symerror: 0.0828252, label: 'Systematic'}
  - value: 0.0356481
    errors:
    - {symerror: 0.00189655, label: 'Statistical'}
    - {symerror: 0.00479647, label: 'Systematic'}
  - value: 0.000428496
    errors:
    - {symerror: 0.000234828, label: 'Statistical'}
    - {symerror: 5.66316e-05, label: 'Systematic'}
  - value: 4.21274
    errors:
    - {symerror: 0.0382892, label: 'Statistical'}
    - {symerror: 0.872564, label: 'Systematic'}
  - value: 0.0729886
    errors:
    - {symerror: 0.00292506, label: 'Statistical'}
    - {symerror: 0.0127196, label: 'Systematic'}
  - value: 8.46563e-05
    errors:
    - {symerror: 5.0608e-05, label: 'Statistical'}
    - {symerror: 2.48978e-05, label: 'Systematic'}
