independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.25}
  - { low: 0.25, high: 0.5}
  - { low: 0.5, high: 0.75}
  - { low: 0.75, high: 1}
  - { low: 1, high: 1.2}
  - { low: 1.2, high: 1.5}
  - { low: 1.5, high: 1.8}
  - { low: 1.8, high: 2}
  - { low: 2, high: 2.5}
  - { low: 2.5, high: 3}
  - { low: 3, high: 3.5}
  - { low: 3.5, high: 4}
  - { low: 4, high: 4.5}
  - { low: 4.5, high: 5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$1.20e+01 < p_{T,\rm{jet}} < 1.50e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.03e+00
    errors:
    - {symerror: 9.31e-03, label: 'Statistical'}
    - {symerror: 1.52e-01, label: 'Systematic'}
  - value: 1.06e+00
    errors:
    - {symerror: 8.12e-03, label: 'Statistical'}
    - {symerror: 4.60e-02, label: 'Systematic'}
  - value: 7.56e-01
    errors:
    - {symerror: 6.73e-03, label: 'Statistical'}
    - {symerror: 3.29e-02, label: 'Systematic'}
  - value: 4.61e-01
    errors:
    - {symerror: 5.18e-03, label: 'Statistical'}
    - {symerror: 4.50e-02, label: 'Systematic'}
  - value: 2.63e-01
    errors:
    - {symerror: 4.08e-03, label: 'Statistical'}
    - {symerror: 3.60e-02, label: 'Systematic'}
  - value: 1.54e-01
    errors:
    - {symerror: 3.40e-03, label: 'Statistical'}
    - {symerror: 2.57e-02, label: 'Systematic'}
  - value: 9.54e-02
    errors:
    - {symerror: 2.98e-03, label: 'Statistical'}
    - {symerror: 1.82e-02, label: 'Systematic'}
  - value: 6.08e-02
    errors:
    - {symerror: 2.62e-03, label: 'Statistical'}
    - {symerror: 1.64e-02, label: 'Systematic'}
  - value: 3.50e-02
    errors:
    - {symerror: 1.69e-03, label: 'Statistical'}
    - {symerror: 9.05e-03, label: 'Systematic'}
  - value: 1.67e-02
    errors:
    - {symerror: 1.27e-03, label: 'Statistical'}
    - {symerror: 6.73e-03, label: 'Systematic'}
  - value: 8.36e-03
    errors:
    - {symerror: 1.24e-03, label: 'Statistical'}
    - {symerror: 3.69e-03, label: 'Systematic'}
  - value: 1.67e-03
    errors:
    - {symerror: 4.99e-04, label: 'Statistical'}
    - {symerror: 8.82e-04, label: 'Systematic'}
  - value: 2.32e-04
    errors:
    - {symerror: 1.29e-04, label: 'Statistical'}
    - {symerror: 2.94e-04, label: 'Systematic'}
  - value: 7.86e-05
    errors:
    - {symerror: 1.41e-04, label: 'Statistical'}
    - {symerror: 7.54e-05, label: 'Systematic'}
