independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$r$'}
  values:
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdr}$'}
  qualifiers:
  - {name: 'region', value: '$12 < p_{T,\rm{jet}} < 15$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.00823086
    errors:
    - {symerror: 0.00483121, label: 'Statistical'}
    - {symerror: 0.00613414, label: 'Systematic'}
  - value: 0.13077
    errors:
    - {symerror: 0.0284341, label: 'Statistical'}
    - {symerror: 0.089255, label: 'Systematic'}
  - value: 0.415487
    errors:
    - {symerror: 0.0563191, label: 'Statistical'}
    - {symerror: 0.136841, label: 'Systematic'}
  - value: 0.767373
    errors:
    - {symerror: 0.070464, label: 'Statistical'}
    - {symerror: 0.182123, label: 'Systematic'}
  - value: 1.08348
    errors:
    - {symerror: 0.0870549, label: 'Statistical'}
    - {symerror: 0.311731, label: 'Systematic'}
  - value: 1.51915
    errors:
    - {symerror: 0.0850157, label: 'Statistical'}
    - {symerror: 0.36705, label: 'Systematic'}
  - value: 1.76657
    errors:
    - {symerror: 0.0846206, label: 'Statistical'}
    - {symerror: 0.39935, label: 'Systematic'}
  - value: 1.36616
    errors:
    - {symerror: 0.056772, label: 'Statistical'}
    - {symerror: 0.30229, label: 'Systematic'}
  - value: 0.522732
    errors:
    - {symerror: 0.0413857, label: 'Statistical'}
    - {symerror: 0.172493, label: 'Systematic'}
  - value: 0.0291524
    errors:
    - {symerror: 0.00958081, label: 'Statistical'}
    - {symerror: 0.0224574, label: 'Systematic'}
  - value: 0.786627
    errors:
    - {symerror: 0.0839737, label: 'Statistical'}
    - {symerror: 0.179559, label: 'Systematic'}
  - value: 2.15831
    errors:
    - {symerror: 0.132079, label: 'Statistical'}
    - {symerror: 0.411548, label: 'Systematic'}
  - value: 3.24007
    errors:
    - {symerror: 0.168341, label: 'Statistical'}
    - {symerror: 0.729506, label: 'Systematic'}
  - value: 4.32824
    errors:
    - {symerror: 0.186771, label: 'Statistical'}
    - {symerror: 0.743632, label: 'Systematic'}
  - value: 4.74313
    errors:
    - {symerror: 0.152264, label: 'Statistical'}
    - {symerror: 0.915971, label: 'Systematic'}
  - value: 3.7068
    errors:
    - {symerror: 0.13282, label: 'Statistical'}
    - {symerror: 0.741888, label: 'Systematic'}
  - value: 1.41901
    errors:
    - {symerror: 0.0643274, label: 'Statistical'}
    - {symerror: 0.150462, label: 'Systematic'}
  - value: 0.143369
    errors:
    - {symerror: 0.0237722, label: 'Statistical'}
    - {symerror: 0.0495846, label: 'Systematic'}
  - value: 1.74061
    errors:
    - {symerror: 0.0975703, label: 'Statistical'}
    - {symerror: 0.340814, label: 'Systematic'}
  - value: 4.91541
    errors:
    - {symerror: 0.180473, label: 'Statistical'}
    - {symerror: 0.706412, label: 'Systematic'}
  - value: 7.16475
    errors:
    - {symerror: 0.210739, label: 'Statistical'}
    - {symerror: 1.15445, label: 'Systematic'}
  - value: 7.72
    errors:
    - {symerror: 0.205848, label: 'Statistical'}
    - {symerror: 1.10194, label: 'Systematic'}
  - value: 5.88743
    errors:
    - {symerror: 0.141524, label: 'Statistical'}
    - {symerror: 0.612325, label: 'Systematic'}
  - value: 2.52428
    errors:
    - {symerror: 0.091261, label: 'Statistical'}
    - {symerror: 0.1879, label: 'Systematic'}
  - value: 0.490421
    errors:
    - {symerror: 0.0325031, label: 'Statistical'}
    - {symerror: 0.0386319, label: 'Systematic'}
  - value: 0.000163358
    errors:
    - {symerror: 0.000927841, label: 'Statistical'}
    - {symerror: 7.47434e-05, label: 'Systematic'}
  - value: 5.02166
    errors:
    - {symerror: 0.15371, label: 'Statistical'}
    - {symerror: 0.681443, label: 'Systematic'}
  - value: 12.6395
    errors:
    - {symerror: 0.263421, label: 'Statistical'}
    - {symerror: 1.60049, label: 'Systematic'}
  - value: 14.554
    errors:
    - {symerror: 0.273303, label: 'Statistical'}
    - {symerror: 1.63394, label: 'Systematic'}
  - value: 11.2752
    errors:
    - {symerror: 0.239956, label: 'Statistical'}
    - {symerror: 1.04766, label: 'Systematic'}
  - value: 4.70392
    errors:
    - {symerror: 0.119292, label: 'Statistical'}
    - {symerror: 0.224611, label: 'Systematic'}
  - value: 0.945397
    errors:
    - {symerror: 0.0517549, label: 'Statistical'}
    - {symerror: 0.103264, label: 'Systematic'}
  - value: 0.037809
    errors:
    - {symerror: 0.00568452, label: 'Statistical'}
    - {symerror: 0.00722656, label: 'Systematic'}
  - value: 14.1366
    errors:
    - {symerror: 0.25317, label: 'Statistical'}
    - {symerror: 1.03438, label: 'Systematic'}
  - value: 28.834
    errors:
    - {symerror: 0.377623, label: 'Statistical'}
    - {symerror: 1.88451, label: 'Systematic'}
  - value: 20.3528
    errors:
    - {symerror: 0.304341, label: 'Statistical'}
    - {symerror: 0.766713, label: 'Systematic'}
  - value: 7.95481
    errors:
    - {symerror: 0.186375, label: 'Statistical'}
    - {symerror: 0.208483, label: 'Systematic'}
  - value: 1.67733
    errors:
    - {symerror: 0.060915, label: 'Statistical'}
    - {symerror: 0.202221, label: 'Systematic'}
  - value: 0.092507
    errors:
    - {symerror: 0.0111405, label: 'Statistical'}
    - {symerror: 0.0178279, label: 'Systematic'}
  - value: 1.28577e-07
    errors:
    - {symerror: 4.78054e-07, label: 'Statistical'}
    - {symerror: 6.3898e-07, label: 'Systematic'}
  - value: 35.8321
    errors:
    - {symerror: 0.435471, label: 'Statistical'}
    - {symerror: 2.63922, label: 'Systematic'}
  - value: 40.3504
    errors:
    - {symerror: 0.44479, label: 'Statistical'}
    - {symerror: 3.62531, label: 'Systematic'}
  - value: 10.6855
    errors:
    - {symerror: 0.213864, label: 'Statistical'}
    - {symerror: 1.50808, label: 'Systematic'}
  - value: 1.89578
    errors:
    - {symerror: 0.082278, label: 'Statistical'}
    - {symerror: 0.425767, label: 'Systematic'}
  - value: 0.103953
    errors:
    - {symerror: 0.011187, label: 'Statistical'}
    - {symerror: 0.0226493, label: 'Systematic'}
  - value: 63.8386
    errors:
    - {symerror: 0.660389, label: 'Statistical'}
    - {symerror: 13.3968, label: 'Systematic'}
  - value: 9.66717
    errors:
    - {symerror: 0.201548, label: 'Statistical'}
    - {symerror: 2.37369, label: 'Systematic'}
  - value: 0.427909
    errors:
    - {symerror: 0.0330403, label: 'Statistical'}
    - {symerror: 0.149975, label: 'Systematic'}
