independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$r$'}
  values:
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdr}$'}
  qualifiers:
  - {name: 'region', value: '$15 < p_{T,\rm{jet}} < 20$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.00688343
    errors:
    - {symerror: 0.00681904, label: 'Statistical'}
    - {symerror: 0.00432267, label: 'Systematic'}
  - value: 0.0112572
    errors:
    - {symerror: 0.0080268, label: 'Statistical'}
    - {symerror: 0.00651122, label: 'Systematic'}
  - value: 0.0450539
    errors:
    - {symerror: 0.0128757, label: 'Statistical'}
    - {symerror: 0.0329326, label: 'Systematic'}
  - value: 0.0645782
    errors:
    - {symerror: 0.0217157, label: 'Statistical'}
    - {symerror: 0.0367231, label: 'Systematic'}
  - value: 0.00603768
    errors:
    - {symerror: 0.00370176, label: 'Statistical'}
    - {symerror: 0.0067374, label: 'Systematic'}
  - value: 0.234175
    errors:
    - {symerror: 0.0478806, label: 'Statistical'}
    - {symerror: 0.0851883, label: 'Systematic'}
  - value: 0.752511
    errors:
    - {symerror: 0.0934032, label: 'Statistical'}
    - {symerror: 0.138336, label: 'Systematic'}
  - value: 1.07623
    errors:
    - {symerror: 0.100462, label: 'Statistical'}
    - {symerror: 0.148798, label: 'Systematic'}
  - value: 1.47486
    errors:
    - {symerror: 0.114681, label: 'Statistical'}
    - {symerror: 0.242452, label: 'Systematic'}
  - value: 2.01731
    errors:
    - {symerror: 0.102302, label: 'Statistical'}
    - {symerror: 0.340193, label: 'Systematic'}
  - value: 2.29866
    errors:
    - {symerror: 0.106295, label: 'Statistical'}
    - {symerror: 0.330476, label: 'Systematic'}
  - value: 1.76721
    errors:
    - {symerror: 0.0745564, label: 'Statistical'}
    - {symerror: 0.262737, label: 'Systematic'}
  - value: 0.76968
    errors:
    - {symerror: 0.0588792, label: 'Statistical'}
    - {symerror: 0.202495, label: 'Systematic'}
  - value: 0.0208281
    errors:
    - {symerror: 0.0105329, label: 'Statistical'}
    - {symerror: 0.0275072, label: 'Systematic'}
  - value: 0.750293
    errors:
    - {symerror: 0.0918347, label: 'Statistical'}
    - {symerror: 0.0723845, label: 'Systematic'}
  - value: 2.11951
    errors:
    - {symerror: 0.149152, label: 'Statistical'}
    - {symerror: 0.146926, label: 'Systematic'}
  - value: 3.50375
    errors:
    - {symerror: 0.19741, label: 'Statistical'}
    - {symerror: 0.102559, label: 'Systematic'}
  - value: 4.20448
    errors:
    - {symerror: 0.200609, label: 'Statistical'}
    - {symerror: 0.10793, label: 'Systematic'}
  - value: 4.55694
    errors:
    - {symerror: 0.16248, label: 'Statistical'}
    - {symerror: 0.15547, label: 'Systematic'}
  - value: 3.17215
    errors:
    - {symerror: 0.12407, label: 'Statistical'}
    - {symerror: 0.211371, label: 'Systematic'}
  - value: 1.167
    errors:
    - {symerror: 0.0651739, label: 'Statistical'}
    - {symerror: 0.0807859, label: 'Systematic'}
  - value: 0.114384
    errors:
    - {symerror: 0.0177449, label: 'Statistical'}
    - {symerror: 0.0178213, label: 'Systematic'}
  - value: 2.08981
    errors:
    - {symerror: 0.124049, label: 'Statistical'}
    - {symerror: 0.197532, label: 'Systematic'}
  - value: 5.79474
    errors:
    - {symerror: 0.222058, label: 'Statistical'}
    - {symerror: 0.455744, label: 'Systematic'}
  - value: 7.67458
    errors:
    - {symerror: 0.248643, label: 'Statistical'}
    - {symerror: 0.47599, label: 'Systematic'}
  - value: 7.60446
    errors:
    - {symerror: 0.236088, label: 'Statistical'}
    - {symerror: 0.306495, label: 'Systematic'}
  - value: 5.43953
    errors:
    - {symerror: 0.162004, label: 'Statistical'}
    - {symerror: 0.191358, label: 'Systematic'}
  - value: 2.10299
    errors:
    - {symerror: 0.0922467, label: 'Statistical'}
    - {symerror: 0.120003, label: 'Systematic'}
  - value: 0.336763
    errors:
    - {symerror: 0.0260853, label: 'Statistical'}
    - {symerror: 0.0227697, label: 'Systematic'}
  - value: 0.00185734
    errors:
    - {symerror: 0.00123822, label: 'Statistical'}
    - {symerror: 0.00116577, label: 'Systematic'}
  - value: 5.99391
    errors:
    - {symerror: 0.199198, label: 'Statistical'}
    - {symerror: 0.65374, label: 'Systematic'}
  - value: 14.528
    errors:
    - {symerror: 0.327753, label: 'Statistical'}
    - {symerror: 1.4404, label: 'Systematic'}
  - value: 14.943
    errors:
    - {symerror: 0.322407, label: 'Statistical'}
    - {symerror: 1.20289, label: 'Systematic'}
  - value: 10.7254
    errors:
    - {symerror: 0.268946, label: 'Statistical'}
    - {symerror: 0.554895, label: 'Systematic'}
  - value: 4.06249
    errors:
    - {symerror: 0.129287, label: 'Statistical'}
    - {symerror: 0.12135, label: 'Systematic'}
  - value: 0.782702
    errors:
    - {symerror: 0.0489985, label: 'Statistical'}
    - {symerror: 0.0343385, label: 'Systematic'}
  - value: 0.0377484
    errors:
    - {symerror: 0.00628626, label: 'Statistical'}
    - {symerror: 0.00284081, label: 'Systematic'}
  - value: 18.2004
    errors:
    - {symerror: 0.352882, label: 'Statistical'}
    - {symerror: 1.54755, label: 'Systematic'}
  - value: 31.765
    errors:
    - {symerror: 0.468172, label: 'Statistical'}
    - {symerror: 2.47057, label: 'Systematic'}
  - value: 19.2754
    errors:
    - {symerror: 0.357919, label: 'Statistical'}
    - {symerror: 1.15534, label: 'Systematic'}
  - value: 6.65119
    errors:
    - {symerror: 0.192531, label: 'Statistical'}
    - {symerror: 0.205054, label: 'Systematic'}
  - value: 1.40363
    errors:
    - {symerror: 0.0724344, label: 'Statistical'}
    - {symerror: 0.0860171, label: 'Systematic'}
  - value: 0.0808058
    errors:
    - {symerror: 0.0135718, label: 'Statistical'}
    - {symerror: 0.0227316, label: 'Systematic'}
  - value: 41.0662
    errors:
    - {symerror: 0.568157, label: 'Statistical'}
    - {symerror: 1.24582, label: 'Systematic'}
  - value: 38.2057
    errors:
    - {symerror: 0.509967, label: 'Statistical'}
    - {symerror: 1.19568, label: 'Systematic'}
  - value: 8.84431
    errors:
    - {symerror: 0.235213, label: 'Statistical'}
    - {symerror: 0.663979, label: 'Systematic'}
  - value: 1.3638
    errors:
    - {symerror: 0.0789606, label: 'Statistical'}
    - {symerror: 0.12567, label: 'Systematic'}
  - value: 0.0609239
    errors:
    - {symerror: 0.0115792, label: 'Statistical'}
    - {symerror: 0.00776961, label: 'Systematic'}
  - value: 51.2363
    errors:
    - {symerror: 0.69587, label: 'Statistical'}
    - {symerror: 7.85775, label: 'Systematic'}
  - value: 7.42112
    errors:
    - {symerror: 0.197403, label: 'Statistical'}
    - {symerror: 0.82398, label: 'Systematic'}
  - value: 0.283375
    errors:
    - {symerror: 0.0307322, label: 'Statistical'}
    - {symerror: 0.0563884, label: 'Systematic'}
  - value: 0.000907985
    errors:
    - {symerror: 0.000646753, label: 'Statistical'}
    - {symerror: 0.000458079, label: 'Systematic'}
