independent_variables:
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.25}
  - { low: 0.25, high: 0.3}
  - { low: 0.3, high: 0.35}
  - { low: 0.35, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dr}$'}
  qualifiers:
  - {name: 'region', value: '$1.50e+01 < p_{T,\rm{jet}} < 2.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.26e+01
    errors:
    - {symerror: 1.22e-01, label: 'Statistical'}
    - {symerror: 6.32e-01, label: 'Systematic'}
  - value: 1.01e+01
    errors:
    - {symerror: 9.73e-02, label: 'Statistical'}
    - {symerror: 1.77e-01, label: 'Systematic'}
  - value: 5.67e+00
    errors:
    - {symerror: 7.40e-02, label: 'Statistical'}
    - {symerror: 2.58e-01, label: 'Systematic'}
  - value: 3.28e+00
    errors:
    - {symerror: 5.62e-02, label: 'Statistical'}
    - {symerror: 1.34e-01, label: 'Systematic'}
  - value: 1.86e+00
    errors:
    - {symerror: 3.74e-02, label: 'Statistical'}
    - {symerror: 6.62e-02, label: 'Systematic'}
  - value: 9.92e-01
    errors:
    - {symerror: 2.71e-02, label: 'Statistical'}
    - {symerror: 6.36e-02, label: 'Systematic'}
  - value: 5.64e-01
    errors:
    - {symerror: 2.26e-02, label: 'Statistical'}
    - {symerror: 4.93e-02, label: 'Systematic'}
  - value: 3.74e-01
    errors:
    - {symerror: 2.12e-02, label: 'Statistical'}
    - {symerror: 4.40e-02, label: 'Systematic'}
  - value: 2.29e-01
    errors:
    - {symerror: 1.87e-02, label: 'Statistical'}
    - {symerror: 3.91e-02, label: 'Systematic'}
  - value: 1.01e-01
    errors:
    - {symerror: 1.71e-02, label: 'Statistical'}
    - {symerror: 4.20e-02, label: 'Systematic'}
