independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$r$'}
  values:
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdr}$'}
  qualifiers:
  - {name: 'region', value: '$50 < p_{T,\rm{jet}} < 100$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.603287
    errors:
    - {symerror: 0.527938, label: 'Statistical'}
    - {symerror: 0.346196, label: 'Systematic'}
  - value: 2.24337
    errors:
    - {symerror: 1.41364, label: 'Statistical'}
    - {symerror: 0.536593, label: 'Systematic'}
  - value: 1.10139
    errors:
    - {symerror: 0.570445, label: 'Statistical'}
    - {symerror: 0.598986, label: 'Systematic'}
  - value: 1.97515
    errors:
    - {symerror: 1.33293, label: 'Statistical'}
    - {symerror: 1.04302, label: 'Systematic'}
  - value: 2.50165
    errors:
    - {symerror: 0.85253, label: 'Statistical'}
    - {symerror: 0.525627, label: 'Systematic'}
  - value: 1.19245
    errors:
    - {symerror: 0.427484, label: 'Statistical'}
    - {symerror: 0.41204, label: 'Systematic'}
  - value: 0.669434
    errors:
    - {symerror: 0.391439, label: 'Statistical'}
    - {symerror: 0.246969, label: 'Systematic'}
  - value: 1.53437
    errors:
    - {symerror: 1.25902, label: 'Statistical'}
    - {symerror: 1.26342, label: 'Systematic'}
  - value: 1.70068
    errors:
    - {symerror: 1.16245, label: 'Statistical'}
    - {symerror: 0.324159, label: 'Systematic'}
  - value: 2.06073
    errors:
    - {symerror: 0.916101, label: 'Statistical'}
    - {symerror: 0.754779, label: 'Systematic'}
  - value: 4.47096
    errors:
    - {symerror: 1.28543, label: 'Statistical'}
    - {symerror: 0.225146, label: 'Systematic'}
  - value: 4.06173
    errors:
    - {symerror: 1.01848, label: 'Statistical'}
    - {symerror: 0.240412, label: 'Systematic'}
  - value: 6.18852
    errors:
    - {symerror: 1.51688, label: 'Statistical'}
    - {symerror: 1.81732, label: 'Systematic'}
  - value: 4.57194
    errors:
    - {symerror: 0.891182, label: 'Statistical'}
    - {symerror: 0.402129, label: 'Systematic'}
  - value: 1.19452
    errors:
    - {symerror: 0.581014, label: 'Statistical'}
    - {symerror: 0.336514, label: 'Systematic'}
  - value: 0.0472815
    errors:
    - {symerror: 0.0366494, label: 'Statistical'}
    - {symerror: 0.0620848, label: 'Systematic'}
  - value: 1.47359
    errors:
    - {symerror: 0.864147, label: 'Statistical'}
    - {symerror: 0.761558, label: 'Systematic'}
  - value: 1.03373
    errors:
    - {symerror: 0.662058, label: 'Statistical'}
    - {symerror: 0.97451, label: 'Systematic'}
  - value: 3.23874
    errors:
    - {symerror: 1.71033, label: 'Statistical'}
    - {symerror: 1.55238, label: 'Systematic'}
  - value: 5.90172
    errors:
    - {symerror: 2.52412, label: 'Statistical'}
    - {symerror: 0.527298, label: 'Systematic'}
  - value: 6.10601
    errors:
    - {symerror: 2.23654, label: 'Statistical'}
    - {symerror: 0.679064, label: 'Systematic'}
  - value: 6.1529
    errors:
    - {symerror: 1.81541, label: 'Statistical'}
    - {symerror: 1.28806, label: 'Systematic'}
  - value: 1.62854
    errors:
    - {symerror: 0.690684, label: 'Statistical'}
    - {symerror: 0.604352, label: 'Systematic'}
  - value: 0.0409592
    errors:
    - {symerror: 0.0824774, label: 'Statistical'}
    - {symerror: 0.108471, label: 'Systematic'}
  - value: 1.57545
    errors:
    - {symerror: 0.899613, label: 'Statistical'}
    - {symerror: 0.57771, label: 'Systematic'}
  - value: 5.5396
    errors:
    - {symerror: 1.75088, label: 'Statistical'}
    - {symerror: 1.72045, label: 'Systematic'}
  - value: 5.75888
    errors:
    - {symerror: 1.71878, label: 'Statistical'}
    - {symerror: 2.20706, label: 'Systematic'}
  - value: 6.80344
    errors:
    - {symerror: 2.04966, label: 'Statistical'}
    - {symerror: 2.80331, label: 'Systematic'}
  - value: 4.22082
    errors:
    - {symerror: 1.33735, label: 'Statistical'}
    - {symerror: 0.631277, label: 'Systematic'}
  - value: 1.0804
    errors:
    - {symerror: 0.47929, label: 'Statistical'}
    - {symerror: 0.288765, label: 'Systematic'}
  - value: 0.431187
    errors:
    - {symerror: 0.209103, label: 'Statistical'}
    - {symerror: 0.0246147, label: 'Systematic'}
  - value: 8.0144
    errors:
    - {symerror: 2.52001, label: 'Statistical'}
    - {symerror: 1.41311, label: 'Systematic'}
  - value: 6.64194
    errors:
    - {symerror: 1.73703, label: 'Statistical'}
    - {symerror: 2.03467, label: 'Systematic'}
  - value: 10.1207
    errors:
    - {symerror: 2.76045, label: 'Statistical'}
    - {symerror: 1.55287, label: 'Systematic'}
  - value: 5.48786
    errors:
    - {symerror: 1.69505, label: 'Statistical'}
    - {symerror: 0.604546, label: 'Systematic'}
  - value: 2.38937
    errors:
    - {symerror: 1.14461, label: 'Statistical'}
    - {symerror: 0.49234, label: 'Systematic'}
  - value: 1.32414
    errors:
    - {symerror: 0.686944, label: 'Statistical'}
    - {symerror: 0.159129, label: 'Systematic'}
  - value: 0.0554301
    errors:
    - {symerror: 0.0483646, label: 'Statistical'}
    - {symerror: 0.0474799, label: 'Systematic'}
  - value: 23.4762
    errors:
    - {symerror: 4.7049, label: 'Statistical'}
    - {symerror: 4.5752, label: 'Systematic'}
  - value: 17.6774
    errors:
    - {symerror: 3.56159, label: 'Statistical'}
    - {symerror: 0.981251, label: 'Systematic'}
  - value: 9.16887
    errors:
    - {symerror: 3.27917, label: 'Statistical'}
    - {symerror: 1.15622, label: 'Systematic'}
  - value: 2.35665
    errors:
    - {symerror: 1.26309, label: 'Statistical'}
    - {symerror: 0.761328, label: 'Systematic'}
  - value: 0.348144
    errors:
    - {symerror: 0.307473, label: 'Statistical'}
    - {symerror: 0.151238, label: 'Systematic'}
  - value: 41.1807
    errors:
    - {symerror: 6.511, label: 'Statistical'}
    - {symerror: 7.72945, label: 'Systematic'}
  - value: 11.3317
    errors:
    - {symerror: 2.91629, label: 'Statistical'}
    - {symerror: 1.34658, label: 'Systematic'}
  - value: 1.44284
    errors:
    - {symerror: 0.776158, label: 'Statistical'}
    - {symerror: 0.618304, label: 'Systematic'}
  - value: 0.062126
    errors:
    - {symerror: 0.0689532, label: 'Statistical'}
    - {symerror: 0.0649396, label: 'Systematic'}
  - value: 19.2373
    errors:
    - {symerror: 4.4143, label: 'Statistical'}
    - {symerror: 3.04293, label: 'Systematic'}
  - value: 0.655953
    errors:
    - {symerror: 0.240036, label: 'Statistical'}
    - {symerror: 0.198708, label: 'Systematic'}
