independent_variables:
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.25}
  - { low: 0.25, high: 0.3}
  - { low: 0.3, high: 0.35}
  - { low: 0.35, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dr}$'}
  qualifiers:
  - {name: 'region', value: '$1.20e+01 < p_{T,\rm{jet}} < 1.50e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.28e+01
    errors:
    - {symerror: 1.07e-01, label: 'Statistical'}
    - {symerror: 1.08e+00, label: 'Systematic'}
  - value: 1.00e+01
    errors:
    - {symerror: 8.07e-02, label: 'Statistical'}
    - {symerror: 3.18e-01, label: 'Systematic'}
  - value: 5.81e+00
    errors:
    - {symerror: 6.24e-02, label: 'Statistical'}
    - {symerror: 1.85e-01, label: 'Systematic'}
  - value: 3.45e+00
    errors:
    - {symerror: 4.81e-02, label: 'Statistical'}
    - {symerror: 2.55e-01, label: 'Systematic'}
  - value: 1.91e+00
    errors:
    - {symerror: 3.05e-02, label: 'Statistical'}
    - {symerror: 1.86e-01, label: 'Systematic'}
  - value: 9.88e-01
    errors:
    - {symerror: 2.34e-02, label: 'Statistical'}
    - {symerror: 1.52e-01, label: 'Systematic'}
  - value: 5.38e-01
    errors:
    - {symerror: 1.91e-02, label: 'Statistical'}
    - {symerror: 8.62e-02, label: 'Systematic'}
  - value: 3.13e-01
    errors:
    - {symerror: 1.60e-02, label: 'Statistical'}
    - {symerror: 5.92e-02, label: 'Systematic'}
  - value: 1.66e-01
    errors:
    - {symerror: 1.33e-02, label: 'Statistical'}
    - {symerror: 4.28e-02, label: 'Systematic'}
  - value: 4.37e-02
    errors:
    - {symerror: 7.10e-03, label: 'Statistical'}
    - {symerror: 9.27e-03, label: 'Systematic'}
