independent_variables:
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.25}
  - { low: 0.25, high: 0.3}
  - { low: 0.3, high: 0.35}
  - { low: 0.35, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dr}$'}
  qualifiers:
  - {name: 'region', value: '$2.00e+01 < p_{T,\rm{jet}} < 3.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.23e+01
    errors:
    - {symerror: 1.70e-01, label: 'Statistical'}
    - {symerror: 7.98e-01, label: 'Systematic'}
  - value: 9.94e+00
    errors:
    - {symerror: 1.43e-01, label: 'Statistical'}
    - {symerror: 2.27e-01, label: 'Systematic'}
  - value: 4.94e+00
    errors:
    - {symerror: 1.00e-01, label: 'Statistical'}
    - {symerror: 2.83e-01, label: 'Systematic'}
  - value: 2.89e+00
    errors:
    - {symerror: 7.54e-02, label: 'Statistical'}
    - {symerror: 1.46e-01, label: 'Systematic'}
  - value: 1.76e+00
    errors:
    - {symerror: 5.14e-02, label: 'Statistical'}
    - {symerror: 6.48e-02, label: 'Systematic'}
  - value: 1.22e+00
    errors:
    - {symerror: 4.68e-02, label: 'Statistical'}
    - {symerror: 4.78e-02, label: 'Systematic'}
  - value: 8.20e-01
    errors:
    - {symerror: 4.20e-02, label: 'Statistical'}
    - {symerror: 6.83e-02, label: 'Systematic'}
  - value: 5.45e-01
    errors:
    - {symerror: 3.82e-02, label: 'Statistical'}
    - {symerror: 3.88e-02, label: 'Systematic'}
  - value: 3.75e-01
    errors:
    - {symerror: 3.43e-02, label: 'Statistical'}
    - {symerror: 3.59e-02, label: 'Systematic'}
  - value: 1.91e-01
    errors:
    - {symerror: 2.65e-02, label: 'Statistical'}
    - {symerror: 2.21e-02, label: 'Systematic'}
