independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$r$'}
  values:
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdr}$'}
  qualifiers:
  - {name: 'region', value: '$20 < p_{T,\rm{jet}} < 30$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.0245478
    errors:
    - {symerror: 0.0180226, label: 'Statistical'}
    - {symerror: 0.0274061, label: 'Systematic'}
  - value: 0.0781161
    errors:
    - {symerror: 0.0816552, label: 'Statistical'}
    - {symerror: 0.0469336, label: 'Systematic'}
  - value: 0.0809717
    errors:
    - {symerror: 0.0732203, label: 'Statistical'}
    - {symerror: 0.106632, label: 'Systematic'}
  - value: 0.159297
    errors:
    - {symerror: 0.0591777, label: 'Statistical'}
    - {symerror: 0.0961553, label: 'Systematic'}
  - value: 0.269013
    errors:
    - {symerror: 0.101865, label: 'Statistical'}
    - {symerror: 0.0998175, label: 'Systematic'}
  - value: 0.38892
    errors:
    - {symerror: 0.0749658, label: 'Statistical'}
    - {symerror: 0.0402293, label: 'Systematic'}
  - value: 0.523686
    errors:
    - {symerror: 0.0872894, label: 'Statistical'}
    - {symerror: 0.158661, label: 'Systematic'}
  - value: 0.0529273
    errors:
    - {symerror: 0.0327372, label: 'Statistical'}
    - {symerror: 0.0587666, label: 'Systematic'}
  - value: 0.314333
    errors:
    - {symerror: 0.0764882, label: 'Statistical'}
    - {symerror: 0.0710936, label: 'Systematic'}
  - value: 0.930192
    errors:
    - {symerror: 0.142329, label: 'Statistical'}
    - {symerror: 0.125101, label: 'Systematic'}
  - value: 1.31087
    errors:
    - {symerror: 0.146818, label: 'Statistical'}
    - {symerror: 0.231294, label: 'Systematic'}
  - value: 1.9454
    errors:
    - {symerror: 0.186539, label: 'Statistical'}
    - {symerror: 0.263505, label: 'Systematic'}
  - value: 2.4813
    errors:
    - {symerror: 0.162768, label: 'Statistical'}
    - {symerror: 0.320596, label: 'Systematic'}
  - value: 2.99423
    errors:
    - {symerror: 0.17316, label: 'Statistical'}
    - {symerror: 0.33634, label: 'Systematic'}
  - value: 2.36059
    errors:
    - {symerror: 0.125965, label: 'Statistical'}
    - {symerror: 0.322584, label: 'Systematic'}
  - value: 1.03196
    errors:
    - {symerror: 0.0948823, label: 'Statistical'}
    - {symerror: 0.147493, label: 'Systematic'}
  - value: 0.0192148
    errors:
    - {symerror: 0.0206546, label: 'Statistical'}
    - {symerror: 0.0235389, label: 'Systematic'}
  - value: 1.01986
    errors:
    - {symerror: 0.155057, label: 'Statistical'}
    - {symerror: 0.207767, label: 'Systematic'}
  - value: 2.48162
    errors:
    - {symerror: 0.227672, label: 'Statistical'}
    - {symerror: 0.184441, label: 'Systematic'}
  - value: 3.57935
    errors:
    - {symerror: 0.277557, label: 'Statistical'}
    - {symerror: 0.145099, label: 'Systematic'}
  - value: 4.34098
    errors:
    - {symerror: 0.268644, label: 'Statistical'}
    - {symerror: 0.120779, label: 'Systematic'}
  - value: 4.27479
    errors:
    - {symerror: 0.212554, label: 'Statistical'}
    - {symerror: 0.220077, label: 'Systematic'}
  - value: 3.2252
    errors:
    - {symerror: 0.175799, label: 'Statistical'}
    - {symerror: 0.209093, label: 'Systematic'}
  - value: 1.10929
    errors:
    - {symerror: 0.08673, label: 'Statistical'}
    - {symerror: 0.0358319, label: 'Systematic'}
  - value: 0.0599051
    errors:
    - {symerror: 0.0113318, label: 'Statistical'}
    - {symerror: 0.00620338, label: 'Systematic'}
  - value: 2.56291
    errors:
    - {symerror: 0.230166, label: 'Statistical'}
    - {symerror: 0.211561, label: 'Systematic'}
  - value: 5.79581
    errors:
    - {symerror: 0.307444, label: 'Statistical'}
    - {symerror: 0.407731, label: 'Systematic'}
  - value: 6.98234
    errors:
    - {symerror: 0.332696, label: 'Statistical'}
    - {symerror: 0.446404, label: 'Systematic'}
  - value: 7.05997
    errors:
    - {symerror: 0.310798, label: 'Statistical'}
    - {symerror: 0.274846, label: 'Systematic'}
  - value: 4.82475
    errors:
    - {symerror: 0.204498, label: 'Statistical'}
    - {symerror: 0.237782, label: 'Systematic'}
  - value: 1.99525
    errors:
    - {symerror: 0.129486, label: 'Statistical'}
    - {symerror: 0.0622249, label: 'Systematic'}
  - value: 0.360907
    errors:
    - {symerror: 0.0417792, label: 'Statistical'}
    - {symerror: 0.0455794, label: 'Systematic'}
  - value: 7.7388
    errors:
    - {symerror: 0.341269, label: 'Statistical'}
    - {symerror: 1.03143, label: 'Systematic'}
  - value: 15.7963
    errors:
    - {symerror: 0.496965, label: 'Statistical'}
    - {symerror: 1.75956, label: 'Systematic'}
  - value: 13.8547
    errors:
    - {symerror: 0.433279, label: 'Statistical'}
    - {symerror: 1.29807, label: 'Systematic'}
  - value: 8.55373
    errors:
    - {symerror: 0.337717, label: 'Statistical'}
    - {symerror: 0.568314, label: 'Systematic'}
  - value: 3.11071
    errors:
    - {symerror: 0.15771, label: 'Statistical'}
    - {symerror: 0.0990821, label: 'Systematic'}
  - value: 0.810029
    errors:
    - {symerror: 0.0877301, label: 'Statistical'}
    - {symerror: 0.0334627, label: 'Systematic'}
  - value: 0.0474536
    errors:
    - {symerror: 0.0124222, label: 'Statistical'}
    - {symerror: 0.0126631, label: 'Systematic'}
  - value: 25.0947
    errors:
    - {symerror: 0.649743, label: 'Statistical'}
    - {symerror: 3.05707, label: 'Systematic'}
  - value: 34.7165
    errors:
    - {symerror: 0.723872, label: 'Statistical'}
    - {symerror: 3.59874, label: 'Systematic'}
  - value: 15.5709
    errors:
    - {symerror: 0.449093, label: 'Statistical'}
    - {symerror: 1.11, label: 'Systematic'}
  - value: 4.61199
    errors:
    - {symerror: 0.224198, label: 'Statistical'}
    - {symerror: 0.23925, label: 'Systematic'}
  - value: 0.959782
    errors:
    - {symerror: 0.0782976, label: 'Statistical'}
    - {symerror: 0.0623534, label: 'Systematic'}
  - value: 0.0371744
    errors:
    - {symerror: 0.0278033, label: 'Statistical'}
    - {symerror: 0.00977622, label: 'Systematic'}
  - value: 46.1358
    errors:
    - {symerror: 0.898242, label: 'Statistical'}
    - {symerror: 1.37323, label: 'Systematic'}
  - value: 34.001
    errors:
    - {symerror: 0.71515, label: 'Statistical'}
    - {symerror: 0.83421, label: 'Systematic'}
  - value: 5.80602
    errors:
    - {symerror: 0.262601, label: 'Statistical'}
    - {symerror: 0.311703, label: 'Systematic'}
  - value: 0.893126
    errors:
    - {symerror: 0.107684, label: 'Statistical'}
    - {symerror: 0.116416, label: 'Systematic'}
  - value: 0.0583306
    errors:
    - {symerror: 0.0116019, label: 'Statistical'}
    - {symerror: 0.00892838, label: 'Systematic'}
  - value: 35.2309
    errors:
    - {symerror: 0.819114, label: 'Statistical'}
    - {symerror: 10.4907, label: 'Systematic'}
  - value: 5.11186
    errors:
    - {symerror: 0.235977, label: 'Statistical'}
    - {symerror: 0.847312, label: 'Systematic'}
  - value: 0.155979
    errors:
    - {symerror: 0.0349839, label: 'Statistical'}
    - {symerror: 0.0541619, label: 'Systematic'}
