independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$r$'}
  values:
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdr}$'}
  qualifiers:
  - {name: 'region', value: '$10 < p_{T,\rm{jet}} < 12$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.000193315
    errors:
    - {symerror: 0.00016304, label: 'Statistical'}
    - {symerror: 0.000110628, label: 'Systematic'}
  - value: 0.0869555
    errors:
    - {symerror: 0.0258236, label: 'Statistical'}
    - {symerror: 0.0421167, label: 'Systematic'}
  - value: 0.267298
    errors:
    - {symerror: 0.0478238, label: 'Statistical'}
    - {symerror: 0.135333, label: 'Systematic'}
  - value: 0.435734
    errors:
    - {symerror: 0.0525016, label: 'Statistical'}
    - {symerror: 0.172441, label: 'Systematic'}
  - value: 0.669154
    errors:
    - {symerror: 0.0706729, label: 'Statistical'}
    - {symerror: 0.249446, label: 'Systematic'}
  - value: 0.96888
    errors:
    - {symerror: 0.0610975, label: 'Statistical'}
    - {symerror: 0.377502, label: 'Systematic'}
  - value: 1.1869
    errors:
    - {symerror: 0.0694435, label: 'Statistical'}
    - {symerror: 0.426368, label: 'Systematic'}
  - value: 0.967106
    errors:
    - {symerror: 0.0469699, label: 'Statistical'}
    - {symerror: 0.297623, label: 'Systematic'}
  - value: 0.34107
    errors:
    - {symerror: 0.0363281, label: 'Statistical'}
    - {symerror: 0.158469, label: 'Systematic'}
  - value: 0.0272561
    errors:
    - {symerror: 0.00701326, label: 'Statistical'}
    - {symerror: 0.0207556, label: 'Systematic'}
  - value: 0.672673
    errors:
    - {symerror: 0.0749928, label: 'Statistical'}
    - {symerror: 0.177327, label: 'Systematic'}
  - value: 1.96868
    errors:
    - {symerror: 0.140996, label: 'Statistical'}
    - {symerror: 0.574751, label: 'Systematic'}
  - value: 3.33136
    errors:
    - {symerror: 0.181404, label: 'Statistical'}
    - {symerror: 0.828253, label: 'Systematic'}
  - value: 4.11519
    errors:
    - {symerror: 0.193811, label: 'Statistical'}
    - {symerror: 1.01788, label: 'Systematic'}
  - value: 4.95876
    errors:
    - {symerror: 0.163076, label: 'Statistical'}
    - {symerror: 1.20658, label: 'Systematic'}
  - value: 4.07731
    errors:
    - {symerror: 0.144775, label: 'Statistical'}
    - {symerror: 0.898138, label: 'Systematic'}
  - value: 1.59872
    errors:
    - {symerror: 0.0732915, label: 'Statistical'}
    - {symerror: 0.255278, label: 'Systematic'}
  - value: 0.258502
    errors:
    - {symerror: 0.0297572, label: 'Statistical'}
    - {symerror: 0.0648017, label: 'Systematic'}
  - value: 1.81881
    errors:
    - {symerror: 0.110869, label: 'Statistical'}
    - {symerror: 0.397897, label: 'Systematic'}
  - value: 5.16645
    errors:
    - {symerror: 0.187192, label: 'Statistical'}
    - {symerror: 1.18834, label: 'Systematic'}
  - value: 7.63021
    errors:
    - {symerror: 0.221264, label: 'Statistical'}
    - {symerror: 1.5027, label: 'Systematic'}
  - value: 8.5578
    errors:
    - {symerror: 0.239838, label: 'Statistical'}
    - {symerror: 1.56611, label: 'Systematic'}
  - value: 7.12885
    errors:
    - {symerror: 0.165903, label: 'Statistical'}
    - {symerror: 1.22765, label: 'Systematic'}
  - value: 3.40059
    errors:
    - {symerror: 0.119218, label: 'Statistical'}
    - {symerror: 0.383099, label: 'Systematic'}
  - value: 0.692828
    errors:
    - {symerror: 0.0405981, label: 'Statistical'}
    - {symerror: 0.0562774, label: 'Systematic'}
  - value: 0.0127365
    errors:
    - {symerror: 0.0126739, label: 'Statistical'}
    - {symerror: 0.00146235, label: 'Systematic'}
  - value: 4.45317
    errors:
    - {symerror: 0.143574, label: 'Statistical'}
    - {symerror: 0.514948, label: 'Systematic'}
  - value: 11.7402
    errors:
    - {symerror: 0.243778, label: 'Statistical'}
    - {symerror: 1.46333, label: 'Systematic'}
  - value: 14.551
    errors:
    - {symerror: 0.272455, label: 'Statistical'}
    - {symerror: 1.78569, label: 'Systematic'}
  - value: 12.3647
    errors:
    - {symerror: 0.247023, label: 'Statistical'}
    - {symerror: 1.22976, label: 'Systematic'}
  - value: 5.74992
    errors:
    - {symerror: 0.128908, label: 'Statistical'}
    - {symerror: 0.396711, label: 'Systematic'}
  - value: 1.41685
    errors:
    - {symerror: 0.063488, label: 'Statistical'}
    - {symerror: 0.113791, label: 'Systematic'}
  - value: 0.0819597
    errors:
    - {symerror: 0.010211, label: 'Statistical'}
    - {symerror: 0.0131005, label: 'Systematic'}
  - value: 11.7384
    errors:
    - {symerror: 0.216959, label: 'Statistical'}
    - {symerror: 0.608023, label: 'Systematic'}
  - value: 25.8379
    errors:
    - {symerror: 0.338821, label: 'Statistical'}
    - {symerror: 1.17639, label: 'Systematic'}
  - value: 20.6468
    errors:
    - {symerror: 0.299662, label: 'Statistical'}
    - {symerror: 0.826529, label: 'Systematic'}
  - value: 9.40865
    errors:
    - {symerror: 0.199608, label: 'Statistical'}
    - {symerror: 0.504918, label: 'Systematic'}
  - value: 2.44064
    errors:
    - {symerror: 0.0778891, label: 'Statistical'}
    - {symerror: 0.304684, label: 'Systematic'}
  - value: 0.19352
    errors:
    - {symerror: 0.0186945, label: 'Statistical'}
    - {symerror: 0.0392474, label: 'Systematic'}
  - value: 0.000115266
    errors:
    - {symerror: 0.000164048, label: 'Statistical'}
    - {symerror: 0.000111997, label: 'Systematic'}
  - value: 30.2235
    errors:
    - {symerror: 0.37033, label: 'Statistical'}
    - {symerror: 2.99802, label: 'Systematic'}
  - value: 38.1035
    errors:
    - {symerror: 0.41591, label: 'Statistical'}
    - {symerror: 4.29637, label: 'Systematic'}
  - value: 11.9295
    errors:
    - {symerror: 0.215913, label: 'Statistical'}
    - {symerror: 1.81674, label: 'Systematic'}
  - value: 2.51495
    errors:
    - {symerror: 0.093077, label: 'Statistical'}
    - {symerror: 0.622997, label: 'Systematic'}
  - value: 0.192326
    errors:
    - {symerror: 0.0155594, label: 'Statistical'}
    - {symerror: 0.0617048, label: 'Systematic'}
  - value: 70.0355
    errors:
    - {symerror: 0.663781, label: 'Statistical'}
    - {symerror: 13.9829, label: 'Systematic'}
  - value: 10.6062
    errors:
    - {symerror: 0.19191, label: 'Statistical'}
    - {symerror: 2.52469, label: 'Systematic'}
  - value: 0.660077
    errors:
    - {symerror: 0.0420807, label: 'Statistical'}
    - {symerror: 0.266117, label: 'Systematic'}
  - value: 0.00147498
    errors:
    - {symerror: 0.000864635, label: 'Statistical'}
    - {symerror: 0.000560397, label: 'Systematic'}
