independent_variables:
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.25}
  - { low: 0.25, high: 0.3}
  - { low: 0.3, high: 0.35}
  - { low: 0.35, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dr}$'}
  qualifiers:
  - {name: 'region', value: '$5.00e+01 < p_{T,\rm{jet}} < 1.00e+02$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.03e+01
    errors:
    - {symerror: 1.07e+00, label: 'Statistical'}
    - {symerror: 9.83e-01, label: 'Systematic'}
  - value: 3.92e+00
    errors:
    - {symerror: 6.44e-01, label: 'Statistical'}
    - {symerror: 4.01e-01, label: 'Systematic'}
  - value: 3.24e+00
    errors:
    - {symerror: 5.95e-01, label: 'Statistical'}
    - {symerror: 3.70e-01, label: 'Systematic'}
  - value: 3.43e+00
    errors:
    - {symerror: 6.13e-01, label: 'Statistical'}
    - {symerror: 3.64e-01, label: 'Systematic'}
  - value: 2.50e+00
    errors:
    - {symerror: 4.25e-01, label: 'Statistical'}
    - {symerror: 1.35e-01, label: 'Systematic'}
  - value: 2.41e+00
    errors:
    - {symerror: 4.61e-01, label: 'Statistical'}
    - {symerror: 5.51e-01, label: 'Systematic'}
  - value: 1.63e+00
    errors:
    - {symerror: 3.32e-01, label: 'Statistical'}
    - {symerror: 1.89e-01, label: 'Systematic'}
  - value: 1.78e+00
    errors:
    - {symerror: 4.53e-01, label: 'Statistical'}
    - {symerror: 1.78e-01, label: 'Systematic'}
  - value: 6.94e-01
    errors:
    - {symerror: 2.26e-01, label: 'Statistical'}
    - {symerror: 1.41e-01, label: 'Systematic'}
  - value: 3.32e-01
    errors:
    - {symerror: 2.06e-01, label: 'Statistical'}
    - {symerror: 1.87e-01, label: 'Systematic'}
