independent_variables:
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.25}
  - { low: 0.25, high: 0.3}
  - { low: 0.3, high: 0.35}
  - { low: 0.35, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dr}$'}
  qualifiers:
  - {name: 'region', value: '$3.00e+01 < p_{T,\rm{jet}} < 5.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.19e+01
    errors:
    - {symerror: 3.50e-01, label: 'Statistical'}
    - {symerror: 8.30e-01, label: 'Systematic'}
  - value: 8.14e+00
    errors:
    - {symerror: 2.90e-01, label: 'Statistical'}
    - {symerror: 3.69e-01, label: 'Systematic'}
  - value: 4.27e+00
    errors:
    - {symerror: 2.07e-01, label: 'Statistical'}
    - {symerror: 2.41e-01, label: 'Systematic'}
  - value: 2.79e+00
    errors:
    - {symerror: 1.62e-01, label: 'Statistical'}
    - {symerror: 1.68e-01, label: 'Systematic'}
  - value: 2.06e+00
    errors:
    - {symerror: 1.21e-01, label: 'Statistical'}
    - {symerror: 1.12e-01, label: 'Systematic'}
  - value: 1.49e+00
    errors:
    - {symerror: 1.05e-01, label: 'Statistical'}
    - {symerror: 9.16e-02, label: 'Systematic'}
  - value: 1.06e+00
    errors:
    - {symerror: 9.72e-02, label: 'Statistical'}
    - {symerror: 9.89e-02, label: 'Systematic'}
  - value: 7.18e-01
    errors:
    - {symerror: 7.73e-02, label: 'Statistical'}
    - {symerror: 2.34e-02, label: 'Systematic'}
  - value: 6.04e-01
    errors:
    - {symerror: 8.54e-02, label: 'Statistical'}
    - {symerror: 7.68e-02, label: 'Systematic'}
  - value: 3.89e-01
    errors:
    - {symerror: 8.02e-02, label: 'Statistical'}
    - {symerror: 2.79e-02, label: 'Systematic'}
