independent_variables:
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.25}
  - { low: 0.25, high: 0.3}
  - { low: 0.3, high: 0.35}
  - { low: 0.35, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dr}$'}
  qualifiers:
  - {name: 'region', value: '$1.00e+01 < p_{T,\rm{jet}} < 1.20e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.25e+01
    errors:
    - {symerror: 1.03e-01, label: 'Statistical'}
    - {symerror: 1.07e+00, label: 'Systematic'}
  - value: 9.54e+00
    errors:
    - {symerror: 7.65e-02, label: 'Statistical'}
    - {symerror: 4.16e-01, label: 'Systematic'}
  - value: 5.96e+00
    errors:
    - {symerror: 6.08e-02, label: 'Statistical'}
    - {symerror: 1.48e-01, label: 'Systematic'}
  - value: 3.75e+00
    errors:
    - {symerror: 4.99e-02, label: 'Statistical'}
    - {symerror: 2.43e-01, label: 'Systematic'}
  - value: 2.13e+00
    errors:
    - {symerror: 3.18e-02, label: 'Statistical'}
    - {symerror: 2.71e-01, label: 'Systematic'}
  - value: 1.06e+00
    errors:
    - {symerror: 2.43e-02, label: 'Statistical'}
    - {symerror: 1.69e-01, label: 'Systematic'}
  - value: 5.27e-01
    errors:
    - {symerror: 1.83e-02, label: 'Statistical'}
    - {symerror: 1.02e-01, label: 'Systematic'}
  - value: 2.67e-01
    errors:
    - {symerror: 1.43e-02, label: 'Statistical'}
    - {symerror: 6.32e-02, label: 'Systematic'}
  - value: 1.16e-01
    errors:
    - {symerror: 1.06e-02, label: 'Statistical'}
    - {symerror: 4.66e-02, label: 'Systematic'}
  - value: 3.73e-02
    errors:
    - {symerror: 6.47e-03, label: 'Statistical'}
    - {symerror: 1.36e-02, label: 'Systematic'}
