independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdr}$'}
  qualifiers:
  - {name: 'region', value: '$30 < p_{T,\rm{jet}} < 50$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 0.0183811
    errors:
    - {symerror: 0.0395683, label: 'Statistical'}
    - {symerror: 0.042262, label: 'Systematic'}
  - value: 0.000806067
    errors:
    - {symerror: 0.000793972, label: 'Statistical'}
    - {symerror: 0.00461897, label: 'Systematic'}
  - value: 0.399951
    errors:
    - {symerror: 0.269298, label: 'Statistical'}
    - {symerror: 0.127527, label: 'Systematic'}
  - value: 0.380864
    errors:
    - {symerror: 0.203528, label: 'Statistical'}
    - {symerror: 0.160016, label: 'Systematic'}
  - value: 0.517
    errors:
    - {symerror: 0.180899, label: 'Statistical'}
    - {symerror: 0.204686, label: 'Systematic'}
  - value: 0.882307
    errors:
    - {symerror: 0.241457, label: 'Statistical'}
    - {symerror: 0.262304, label: 'Systematic'}
  - value: 1.22131
    errors:
    - {symerror: 0.243972, label: 'Statistical'}
    - {symerror: 0.249402, label: 'Systematic'}
  - value: 1.19382
    errors:
    - {symerror: 0.231301, label: 'Statistical'}
    - {symerror: 0.316508, label: 'Systematic'}
  - value: 0.149978
    errors:
    - {symerror: 0.108802, label: 'Statistical'}
    - {symerror: 0.11711, label: 'Systematic'}
  - value: 0.344247
    errors:
    - {symerror: 0.154263, label: 'Statistical'}
    - {symerror: 0.0891809, label: 'Systematic'}
  - value: 1.29342
    errors:
    - {symerror: 0.260079, label: 'Statistical'}
    - {symerror: 0.258603, label: 'Systematic'}
  - value: 1.82245
    errors:
    - {symerror: 0.369472, label: 'Statistical'}
    - {symerror: 0.107448, label: 'Systematic'}
  - value: 2.33779
    errors:
    - {symerror: 0.389271, label: 'Statistical'}
    - {symerror: 0.133475, label: 'Systematic'}
  - value: 3.12878
    errors:
    - {symerror: 0.351028, label: 'Statistical'}
    - {symerror: 0.28207, label: 'Systematic'}
  - value: 3.84745
    errors:
    - {symerror: 0.39342, label: 'Statistical'}
    - {symerror: 0.111399, label: 'Systematic'}
  - value: 2.30368
    errors:
    - {symerror: 0.211132, label: 'Statistical'}
    - {symerror: 0.246781, label: 'Systematic'}
  - value: 1.30147
    errors:
    - {symerror: 0.188042, label: 'Statistical'}
    - {symerror: 0.0692482, label: 'Systematic'}
  - value: 0.12052
    errors:
    - {symerror: 0.0710532, label: 'Statistical'}
    - {symerror: 0.0452803, label: 'Systematic'}
  - value: 1.34936
    errors:
    - {symerror: 0.438761, label: 'Statistical'}
    - {symerror: 0.440057, label: 'Systematic'}
  - value: 4.10344
    errors:
    - {symerror: 0.572984, label: 'Statistical'}
    - {symerror: 0.475108, label: 'Systematic'}
  - value: 4.2411
    errors:
    - {symerror: 0.565598, label: 'Statistical'}
    - {symerror: 0.281532, label: 'Systematic'}
  - value: 4.6486
    errors:
    - {symerror: 0.633442, label: 'Statistical'}
    - {symerror: 0.298852, label: 'Systematic'}
  - value: 4.67329
    errors:
    - {symerror: 0.485118, label: 'Statistical'}
    - {symerror: 0.225976, label: 'Systematic'}
  - value: 3.39356
    errors:
    - {symerror: 0.401774, label: 'Statistical'}
    - {symerror: 0.372929, label: 'Systematic'}
  - value: 1.3747
    errors:
    - {symerror: 0.212731, label: 'Statistical'}
    - {symerror: 0.0576232, label: 'Systematic'}
  - value: 0.0470649
    errors:
    - {symerror: 0.022745, label: 'Statistical'}
    - {symerror: 0.00961787, label: 'Systematic'}
  - value: 3.45376
    errors:
    - {symerror: 0.629412, label: 'Statistical'}
    - {symerror: 0.831111, label: 'Systematic'}
  - value: 6.98986
    errors:
    - {symerror: 0.776839, label: 'Statistical'}
    - {symerror: 0.850372, label: 'Systematic'}
  - value: 7.9378
    errors:
    - {symerror: 0.791504, label: 'Statistical'}
    - {symerror: 1.05937, label: 'Systematic'}
  - value: 7.62637
    errors:
    - {symerror: 0.704857, label: 'Statistical'}
    - {symerror: 0.448668, label: 'Systematic'}
  - value: 4.87704
    errors:
    - {symerror: 0.467522, label: 'Statistical'}
    - {symerror: 0.262257, label: 'Systematic'}
  - value: 2.00561
    errors:
    - {symerror: 0.277289, label: 'Statistical'}
    - {symerror: 0.136015, label: 'Systematic'}
  - value: 0.441581
    errors:
    - {symerror: 0.0798428, label: 'Statistical'}
    - {symerror: 0.0654913, label: 'Systematic'}
  - value: 0.00293165
    errors:
    - {symerror: 0.00239476, label: 'Statistical'}
    - {symerror: 0.000513644, label: 'Systematic'}
  - value: 10.1261
    errors:
    - {symerror: 0.878916, label: 'Statistical'}
    - {symerror: 1.13685, label: 'Systematic'}
  - value: 16.8385
    errors:
    - {symerror: 1.05904, label: 'Statistical'}
    - {symerror: 1.64992, label: 'Systematic'}
  - value: 11.9031
    errors:
    - {symerror: 0.833568, label: 'Statistical'}
    - {symerror: 0.638603, label: 'Systematic'}
  - value: 6.53248
    errors:
    - {symerror: 0.647106, label: 'Statistical'}
    - {symerror: 0.2088, label: 'Systematic'}
  - value: 2.91722
    errors:
    - {symerror: 0.348883, label: 'Statistical'}
    - {symerror: 0.159276, label: 'Systematic'}
  - value: 0.590651
    errors:
    - {symerror: 0.124907, label: 'Statistical'}
    - {symerror: 0.0737745, label: 'Systematic'}
  - value: 0.0485391
    errors:
    - {symerror: 0.0357212, label: 'Statistical'}
    - {symerror: 0.0303815, label: 'Systematic'}
  - value: 30.4321
    errors:
    - {symerror: 1.59592, label: 'Statistical'}
    - {symerror: 2.61354, label: 'Systematic'}
  - value: 27.9164
    errors:
    - {symerror: 1.3134, label: 'Statistical'}
    - {symerror: 1.42696, label: 'Systematic'}
  - value: 10.0177
    errors:
    - {symerror: 0.779065, label: 'Statistical'}
    - {symerror: 0.258123, label: 'Systematic'}
  - value: 2.83631
    errors:
    - {symerror: 0.34161, label: 'Statistical'}
    - {symerror: 0.238281, label: 'Systematic'}
  - value: 0.723006
    errors:
    - {symerror: 0.174773, label: 'Statistical'}
    - {symerror: 0.0419418, label: 'Systematic'}
  - value: 0.0172982
    errors:
    - {symerror: 0.0121454, label: 'Statistical'}
    - {symerror: 0.00562359, label: 'Systematic'}
  - value: 47.9633
    errors:
    - {symerror: 1.9705, label: 'Statistical'}
    - {symerror: 2.52453, label: 'Systematic'}
  - value: 22.7221
    errors:
    - {symerror: 1.2686, label: 'Statistical'}
    - {symerror: 1.57759, label: 'Systematic'}
  - value: 3.63892
    errors:
    - {symerror: 0.457701, label: 'Statistical'}
    - {symerror: 0.720024, label: 'Systematic'}
  - value: 0.443088
    errors:
    - {symerror: 0.115674, label: 'Statistical'}
    - {symerror: 0.147272, label: 'Systematic'}
  - value: 22.5258
    errors:
    - {symerror: 1.40053, label: 'Statistical'}
    - {symerror: 7.84086, label: 'Systematic'}
  - value: 2.64498
    errors:
    - {symerror: 0.383871, label: 'Statistical'}
    - {symerror: 0.492963, label: 'Systematic'}
  - value: 0.0299989
    errors:
    - {symerror: 0.0158256, label: 'Statistical'}
    - {symerror: 0.00719017, label: 'Systematic'}
