independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}dr}$'}
  qualifiers:
  - {name: 'region', value: '$10 < p_{T,\rm{jet}} < 12$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 23.3207
    errors:
    - {symerror: 0.195613, label: 'Statistical'}
    - {symerror: 2.24399, label: 'Systematic'}
  - value: 15.3763
    errors:
    - {symerror: 0.133331, label: 'Statistical'}
    - {symerror: 1.10046, label: 'Systematic'}
  - value: 5.00684
    errors:
    - {symerror: 0.0680687, label: 'Statistical'}
    - {symerror: 0.345307, label: 'Systematic'}
  - value: 1.39976
    errors:
    - {symerror: 0.0393324, label: 'Statistical'}
    - {symerror: 0.108675, label: 'Systematic'}
  - value: 0.49792
    errors:
    - {symerror: 0.0234106, label: 'Statistical'}
    - {symerror: 0.0407747, label: 'Systematic'}
  - value: 0.168514
    errors:
    - {symerror: 0.0142488, label: 'Statistical'}
    - {symerror: 0.0164792, label: 'Systematic'}
  - value: 0.0370871
    errors:
    - {symerror: 0.00508872, label: 'Statistical'}
    - {symerror: 0.00822268, label: 'Systematic'}
  - value: 0.00127446
    errors:
    - {symerror: 0.000877391, label: 'Statistical'}
    - {symerror: 0.000372599, label: 'Systematic'}
  - value: 1.3323
    errors:
    - {symerror: 0.0250322, label: 'Statistical'}
    - {symerror: 0.0627864, label: 'Systematic'}
  - value: 3.30161
    errors:
    - {symerror: 0.0457582, label: 'Statistical'}
    - {symerror: 0.158041, label: 'Systematic'}
  - value: 6.24262
    errors:
    - {symerror: 0.0802749, label: 'Statistical'}
    - {symerror: 0.476466, label: 'Systematic'}
  - value: 5.08308
    errors:
    - {symerror: 0.0779998, label: 'Statistical'}
    - {symerror: 0.275037, label: 'Systematic'}
  - value: 2.15811
    errors:
    - {symerror: 0.0399067, label: 'Statistical'}
    - {symerror: 0.128808, label: 'Systematic'}
  - value: 0.595408
    errors:
    - {symerror: 0.0251682, label: 'Statistical'}
    - {symerror: 0.0745899, label: 'Systematic'}
  - value: 0.128385
    errors:
    - {symerror: 0.00985008, label: 'Statistical'}
    - {symerror: 0.0189913, label: 'Systematic'}
  - value: 0.00586916
    errors:
    - {symerror: 0.00215093, label: 'Statistical'}
    - {symerror: 0.00107888, label: 'Systematic'}
  - value: 0.121064
    errors:
    - {symerror: 0.0107509, label: 'Statistical'}
    - {symerror: 0.0257834, label: 'Systematic'}
  - value: 0.3351
    errors:
    - {symerror: 0.0144285, label: 'Statistical'}
    - {symerror: 0.0279241, label: 'Systematic'}
  - value: 0.541903
    errors:
    - {symerror: 0.0238905, label: 'Statistical'}
    - {symerror: 0.138055, label: 'Systematic'}
  - value: 0.811351
    errors:
    - {symerror: 0.029684, label: 'Statistical'}
    - {symerror: 0.228654, label: 'Systematic'}
  - value: 1.23993
    errors:
    - {symerror: 0.0305356, label: 'Statistical'}
    - {symerror: 0.268679, label: 'Systematic'}
  - value: 0.785606
    errors:
    - {symerror: 0.0247871, label: 'Statistical'}
    - {symerror: 0.0991329, label: 'Systematic'}
  - value: 0.228674
    errors:
    - {symerror: 0.0112248, label: 'Statistical'}
    - {symerror: 0.0346011, label: 'Systematic'}
  - value: 0.0242564
    errors:
    - {symerror: 0.00468907, label: 'Statistical'}
    - {symerror: 0.00323908, label: 'Systematic'}
  - value: 0.0230227
    errors:
    - {symerror: 0.00680738, label: 'Statistical'}
    - {symerror: 0.0150901, label: 'Systematic'}
  - value: 0.057703
    errors:
    - {symerror: 0.00810574, label: 'Statistical'}
    - {symerror: 0.0181781, label: 'Systematic'}
  - value: 0.100799
    errors:
    - {symerror: 0.0121667, label: 'Statistical'}
    - {symerror: 0.0513091, label: 'Systematic'}
  - value: 0.175275
    errors:
    - {symerror: 0.0189907, label: 'Statistical'}
    - {symerror: 0.0810783, label: 'Systematic'}
  - value: 0.303104
    errors:
    - {symerror: 0.0183864, label: 'Statistical'}
    - {symerror: 0.130436, label: 'Systematic'}
  - value: 0.413715
    errors:
    - {symerror: 0.0211191, label: 'Statistical'}
    - {symerror: 0.115727, label: 'Systematic'}
  - value: 0.202001
    errors:
    - {symerror: 0.0107266, label: 'Statistical'}
    - {symerror: 0.0487032, label: 'Systematic'}
  - value: 0.0424899
    errors:
    - {symerror: 0.00690473, label: 'Statistical'}
    - {symerror: 0.0117154, label: 'Systematic'}
  - value: 0.00383247
    errors:
    - {symerror: 0.00128031, label: 'Statistical'}
    - {symerror: 0.0017262, label: 'Systematic'}
  - value: 0.01163
    errors:
    - {symerror: 0.00249062, label: 'Statistical'}
    - {symerror: 0.00102828, label: 'Systematic'}
  - value: 0.0197731
    errors:
    - {symerror: 0.00377349, label: 'Statistical'}
    - {symerror: 0.00755241, label: 'Systematic'}
  - value: 0.027078
    errors:
    - {symerror: 0.00471237, label: 'Statistical'}
    - {symerror: 0.0112231, label: 'Systematic'}
  - value: 0.0450612
    errors:
    - {symerror: 0.00512857, label: 'Statistical'}
    - {symerror: 0.0199793, label: 'Systematic'}
  - value: 0.0769452
    errors:
    - {symerror: 0.00709118, label: 'Statistical'}
    - {symerror: 0.0318211, label: 'Systematic'}
  - value: 0.0820279
    errors:
    - {symerror: 0.00599753, label: 'Statistical'}
    - {symerror: 0.0334451, label: 'Systematic'}
  - value: 0.0311875
    errors:
    - {symerror: 0.00405764, label: 'Statistical'}
    - {symerror: 0.0180846, label: 'Systematic'}
  - value: 0.000434725
    errors:
    - {symerror: 0.000421813, label: 'Statistical'}
    - {symerror: 7.25963e-05, label: 'Systematic'}
  - value: 0.00125897
    errors:
    - {symerror: 0.000697828, label: 'Statistical'}
    - {symerror: 0.000140384, label: 'Systematic'}
  - value: 0.0013641
    errors:
    - {symerror: 0.000944145, label: 'Statistical'}
    - {symerror: 0.000375835, label: 'Systematic'}
  - value: 0.00210866
    errors:
    - {symerror: 0.00129593, label: 'Statistical'}
    - {symerror: 0.00127097, label: 'Systematic'}
  - value: 0.00293831
    errors:
    - {symerror: 0.00122501, label: 'Statistical'}
    - {symerror: 0.00144253, label: 'Systematic'}
  - value: 0.0117295
    errors:
    - {symerror: 0.00248279, label: 'Statistical'}
    - {symerror: 0.00501533, label: 'Systematic'}
  - value: 0.00922049
    errors:
    - {symerror: 0.00252284, label: 'Statistical'}
    - {symerror: 0.00676704, label: 'Systematic'}
  - value: 0.000544429
    errors:
    - {symerror: 0.000652121, label: 'Statistical'}
    - {symerror: 0.000251091, label: 'Systematic'}
  - value: 0.000284234
    errors:
    - {symerror: 0.000723565, label: 'Statistical'}
    - {symerror: 8.72619e-05, label: 'Systematic'}
