independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}dr}$'}
  qualifiers:
  - {name: 'region', value: '$12 < p_{T,\rm{jet}} < 15$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 23.229
    errors:
    - {symerror: 0.19826, label: 'Statistical'}
    - {symerror: 2.12427, label: 'Systematic'}
  - value: 13.958
    errors:
    - {symerror: 0.126399, label: 'Statistical'}
    - {symerror: 0.731958, label: 'Systematic'}
  - value: 2.87198
    errors:
    - {symerror: 0.0496979, label: 'Statistical'}
    - {symerror: 0.189703, label: 'Systematic'}
  - value: 0.782413
    errors:
    - {symerror: 0.0292495, label: 'Statistical'}
    - {symerror: 0.0787779, label: 'Systematic'}
  - value: 0.299111
    errors:
    - {symerror: 0.0178107, label: 'Statistical'}
    - {symerror: 0.025254, label: 'Systematic'}
  - value: 0.130187
    errors:
    - {symerror: 0.0126346, label: 'Statistical'}
    - {symerror: 0.0142962, label: 'Systematic'}
  - value: 0.0365593
    errors:
    - {symerror: 0.00529497, label: 'Statistical'}
    - {symerror: 0.00829798, label: 'Systematic'}
  - value: 0.00693419
    errors:
    - {symerror: 0.00526209, label: 'Statistical'}
    - {symerror: 0.00328803, label: 'Systematic'}
  - value: 2.00873
    errors:
    - {symerror: 0.031641, label: 'Statistical'}
    - {symerror: 0.137801, label: 'Systematic'}
  - value: 5.4053
    errors:
    - {symerror: 0.0636551, label: 'Statistical'}
    - {symerror: 0.0972294, label: 'Systematic'}
  - value: 7.82173
    errors:
    - {symerror: 0.0974967, label: 'Statistical'}
    - {symerror: 0.488369, label: 'Systematic'}
  - value: 4.71969
    errors:
    - {symerror: 0.0755773, label: 'Statistical'}
    - {symerror: 0.357689, label: 'Systematic'}
  - value: 1.55226
    errors:
    - {symerror: 0.0345707, label: 'Statistical'}
    - {symerror: 0.07256, label: 'Systematic'}
  - value: 0.448611
    errors:
    - {symerror: 0.0215077, label: 'Statistical'}
    - {symerror: 0.0344716, label: 'Systematic'}
  - value: 0.122654
    errors:
    - {symerror: 0.0107398, label: 'Statistical'}
    - {symerror: 0.0192624, label: 'Systematic'}
  - value: 0.0137088
    errors:
    - {symerror: 0.00448207, label: 'Statistical'}
    - {symerror: 0.0102776, label: 'Systematic'}
  - value: 0.188509
    errors:
    - {symerror: 0.00904129, label: 'Statistical'}
    - {symerror: 0.00730697, label: 'Systematic'}
  - value: 0.534406
    errors:
    - {symerror: 0.0171324, label: 'Statistical'}
    - {symerror: 0.0105536, label: 'Systematic'}
  - value: 0.710805
    errors:
    - {symerror: 0.0227905, label: 'Statistical'}
    - {symerror: 0.0779355, label: 'Systematic'}
  - value: 1.12457
    errors:
    - {symerror: 0.0320547, label: 'Statistical'}
    - {symerror: 0.195542, label: 'Systematic'}
  - value: 1.55634
    errors:
    - {symerror: 0.0336673, label: 'Statistical'}
    - {symerror: 0.21788, label: 'Systematic'}
  - value: 0.76084
    errors:
    - {symerror: 0.0244661, label: 'Statistical'}
    - {symerror: 0.107678, label: 'Systematic'}
  - value: 0.212367
    errors:
    - {symerror: 0.0113305, label: 'Statistical'}
    - {symerror: 0.026912, label: 'Systematic'}
  - value: 0.0304978
    errors:
    - {symerror: 0.00590571, label: 'Statistical'}
    - {symerror: 0.0106431, label: 'Systematic'}
  - value: 0.0223744
    errors:
    - {symerror: 0.00435121, label: 'Statistical'}
    - {symerror: 0.00966576, label: 'Systematic'}
  - value: 0.0659573
    errors:
    - {symerror: 0.00836931, label: 'Statistical'}
    - {symerror: 0.0202262, label: 'Systematic'}
  - value: 0.12886
    errors:
    - {symerror: 0.0118633, label: 'Statistical'}
    - {symerror: 0.032469, label: 'Systematic'}
  - value: 0.1791
    errors:
    - {symerror: 0.0151543, label: 'Statistical'}
    - {symerror: 0.0379491, label: 'Systematic'}
  - value: 0.317772
    errors:
    - {symerror: 0.0172877, label: 'Statistical'}
    - {symerror: 0.0562229, label: 'Systematic'}
  - value: 0.449309
    errors:
    - {symerror: 0.0196749, label: 'Statistical'}
    - {symerror: 0.11737, label: 'Systematic'}
  - value: 0.221051
    errors:
    - {symerror: 0.0113948, label: 'Statistical'}
    - {symerror: 0.0454564, label: 'Systematic'}
  - value: 0.0517019
    errors:
    - {symerror: 0.00684144, label: 'Statistical'}
    - {symerror: 0.0140248, label: 'Systematic'}
  - value: 0.00324809
    errors:
    - {symerror: 0.0013884, label: 'Statistical'}
    - {symerror: 0.000780983, label: 'Systematic'}
  - value: 0.0143782
    errors:
    - {symerror: 0.00352948, label: 'Statistical'}
    - {symerror: 0.00587905, label: 'Systematic'}
  - value: 0.0276708
    errors:
    - {symerror: 0.00452692, label: 'Statistical'}
    - {symerror: 0.00554416, label: 'Systematic'}
  - value: 0.0396254
    errors:
    - {symerror: 0.00613497, label: 'Statistical'}
    - {symerror: 0.0120364, label: 'Systematic'}
  - value: 0.0569742
    errors:
    - {symerror: 0.00639947, label: 'Statistical'}
    - {symerror: 0.0158927, label: 'Systematic'}
  - value: 0.0991497
    errors:
    - {symerror: 0.00946978, label: 'Statistical'}
    - {symerror: 0.0342032, label: 'Systematic'}
  - value: 0.110197
    errors:
    - {symerror: 0.0070045, label: 'Statistical'}
    - {symerror: 0.0243855, label: 'Systematic'}
  - value: 0.0374173
    errors:
    - {symerror: 0.00457647, label: 'Statistical'}
    - {symerror: 0.0139497, label: 'Systematic'}
  - value: 0.00200839
    errors:
    - {symerror: 0.00171563, label: 'Statistical'}
    - {symerror: 0.000676977, label: 'Systematic'}
  - value: 0.00890853
    errors:
    - {symerror: 0.00455889, label: 'Statistical'}
    - {symerror: 0.00804419, label: 'Systematic'}
  - value: 0.00954448
    errors:
    - {symerror: 0.00389684, label: 'Statistical'}
    - {symerror: 0.00331294, label: 'Systematic'}
  - value: 0.00793477
    errors:
    - {symerror: 0.00330304, label: 'Statistical'}
    - {symerror: 0.00175581, label: 'Systematic'}
  - value: 0.0182352
    errors:
    - {symerror: 0.00397907, label: 'Statistical'}
    - {symerror: 0.0104431, label: 'Systematic'}
  - value: 0.0184968
    errors:
    - {symerror: 0.0047488, label: 'Statistical'}
    - {symerror: 0.00418681, label: 'Systematic'}
  - value: 4.53066e-05
    errors:
    - {symerror: 1.19581e-06, label: 'Statistical'}
    - {symerror: 5.8128e-06, label: 'Systematic'}
  - value: 0.000190499
    errors:
    - {symerror: 0.000123007, label: 'Statistical'}
    - {symerror: 2.11807e-05, label: 'Systematic'}
  - value: 0.00111694
    errors:
    - {symerror: 0.0012083, label: 'Statistical'}
    - {symerror: 0.000775353, label: 'Systematic'}
  - value: 0.00105185
    errors:
    - {symerror: 0.000797468, label: 'Statistical'}
    - {symerror: 0.000570537, label: 'Systematic'}
