independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 1.5, high: 2}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$1.20e+01 < p_{T,\rm{jet}} < 1.50e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 7.25e-04
    errors:
    - {symerror: 4.34e-04, label: 'Statistical'}
    - {symerror: 5.81e-04, label: 'Systematic'}
  - value: 7.60e-02
    errors:
    - {symerror: 6.04e-03, label: 'Statistical'}
    - {symerror: 8.77e-03, label: 'Systematic'}
  - value: 1.60e-01
    errors:
    - {symerror: 8.53e-03, label: 'Statistical'}
    - {symerror: 3.04e-02, label: 'Systematic'}
  - value: 1.45e-01
    errors:
    - {symerror: 8.14e-03, label: 'Statistical'}
    - {symerror: 3.61e-02, label: 'Systematic'}
  - value: 1.18e-01
    errors:
    - {symerror: 7.60e-03, label: 'Statistical'}
    - {symerror: 3.89e-02, label: 'Systematic'}
  - value: 6.15e-02
    errors:
    - {symerror: 4.54e-03, label: 'Statistical'}
    - {symerror: 3.44e-02, label: 'Systematic'}
  - value: 1.61e-02
    errors:
    - {symerror: 2.85e-03, label: 'Statistical'}
    - {symerror: 7.02e-03, label: 'Systematic'}
  - value: 5.65e-04
    errors:
    - {symerror: 3.69e-04, label: 'Statistical'}
    - {symerror: 2.47e-04, label: 'Systematic'}
  - value: 2.37e-01
    errors:
    - {symerror: 1.13e-02, label: 'Statistical'}
    - {symerror: 4.87e-02, label: 'Systematic'}
  - value: 4.85e-01
    errors:
    - {symerror: 1.57e-02, label: 'Statistical'}
    - {symerror: 8.55e-02, label: 'Systematic'}
  - value: 3.88e-01
    errors:
    - {symerror: 1.44e-02, label: 'Statistical'}
    - {symerror: 7.52e-02, label: 'Systematic'}
  - value: 2.14e-01
    errors:
    - {symerror: 1.10e-02, label: 'Statistical'}
    - {symerror: 3.94e-02, label: 'Systematic'}
  - value: 7.55e-02
    errors:
    - {symerror: 5.38e-03, label: 'Statistical'}
    - {symerror: 1.41e-02, label: 'Systematic'}
  - value: 1.17e-02
    errors:
    - {symerror: 3.06e-03, label: 'Statistical'}
    - {symerror: 6.39e-03, label: 'Systematic'}
  - value: 4.43e-01
    errors:
    - {symerror: 1.38e-02, label: 'Statistical'}
    - {symerror: 5.90e-02, label: 'Systematic'}
  - value: 8.04e-01
    errors:
    - {symerror: 1.73e-02, label: 'Statistical'}
    - {symerror: 1.18e-01, label: 'Systematic'}
  - value: 4.62e-01
    errors:
    - {symerror: 1.28e-02, label: 'Statistical'}
    - {symerror: 6.53e-02, label: 'Systematic'}
  - value: 1.71e-01
    errors:
    - {symerror: 8.23e-03, label: 'Statistical'}
    - {symerror: 2.85e-02, label: 'Systematic'}
  - value: 3.23e-02
    errors:
    - {symerror: 2.63e-03, label: 'Statistical'}
    - {symerror: 2.76e-03, label: 'Systematic'}
  - value: 1.31e-03
    errors:
    - {symerror: 2.99e-04, label: 'Statistical'}
    - {symerror: 2.39e-04, label: 'Systematic'}
  - value: 7.48e-05
    errors:
    - {symerror: 4.67e-05, label: 'Statistical'}
    - {symerror: 1.27e-05, label: 'Systematic'}
  - value: 9.08e-01
    errors:
    - {symerror: 1.82e-02, label: 'Statistical'}
    - {symerror: 1.11e-01, label: 'Systematic'}
  - value: 1.29e+00
    errors:
    - {symerror: 2.04e-02, label: 'Statistical'}
    - {symerror: 1.28e-01, label: 'Systematic'}
  - value: 4.86e-01
    errors:
    - {symerror: 1.18e-02, label: 'Statistical'}
    - {symerror: 5.25e-02, label: 'Systematic'}
  - value: 9.18e-02
    errors:
    - {symerror: 5.12e-03, label: 'Statistical'}
    - {symerror: 9.90e-03, label: 'Systematic'}
  - value: 8.28e-03
    errors:
    - {symerror: 9.13e-04, label: 'Statistical'}
    - {symerror: 5.89e-04, label: 'Systematic'}
  - value: 7.79e-04
    errors:
    - {symerror: 2.83e-04, label: 'Statistical'}
    - {symerror: 1.61e-04, label: 'Systematic'}
  - value: 2.16e-05
    errors:
    - {symerror: 1.76e-05, label: 'Statistical'}
    - {symerror: 6.54e-06, label: 'Systematic'}
  - value: 1.79e+00
    errors:
    - {symerror: 2.46e-02, label: 'Statistical'}
    - {symerror: 1.02e-01, label: 'Systematic'}
  - value: 1.76e+00
    errors:
    - {symerror: 2.18e-02, label: 'Statistical'}
    - {symerror: 8.77e-02, label: 'Systematic'}
  - value: 3.11e-01
    errors:
    - {symerror: 7.53e-03, label: 'Statistical'}
    - {symerror: 1.37e-02, label: 'Systematic'}
  - value: 2.48e-02
    errors:
    - {symerror: 1.87e-03, label: 'Statistical'}
    - {symerror: 1.13e-03, label: 'Systematic'}
  - value: 9.59e-04
    errors:
    - {symerror: 3.48e-04, label: 'Statistical'}
    - {symerror: 1.25e-04, label: 'Systematic'}
  - value: 5.04e-05
    errors:
    - {symerror: 4.67e-05, label: 'Statistical'}
    - {symerror: 1.51e-05, label: 'Systematic'}
  - value: 3.24e+00
    errors:
    - {symerror: 3.37e-02, label: 'Statistical'}
    - {symerror: 2.87e-01, label: 'Systematic'}
  - value: 1.34e+00
    errors:
    - {symerror: 1.75e-02, label: 'Statistical'}
    - {symerror: 8.89e-02, label: 'Systematic'}
  - value: 8.14e-02
    errors:
    - {symerror: 3.07e-03, label: 'Statistical'}
    - {symerror: 1.10e-02, label: 'Systematic'}
  - value: 2.26e-03
    errors:
    - {symerror: 4.59e-04, label: 'Statistical'}
    - {symerror: 4.73e-04, label: 'Systematic'}
  - value: 3.77e+00
    errors:
    - {symerror: 3.74e-02, label: 'Statistical'}
    - {symerror: 8.32e-01, label: 'Systematic'}
  - value: 1.28e-01
    errors:
    - {symerror: 4.05e-03, label: 'Statistical'}
    - {symerror: 2.32e-02, label: 'Systematic'}
  - value: 1.42e-03
    errors:
    - {symerror: 5.14e-04, label: 'Statistical'}
    - {symerror: 1.48e-04, label: 'Systematic'}
