independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 2, high: 3}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$1.00e+01 < p_{T,\rm{jet}} < 1.20e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 2.93e-05
    errors:
    - {symerror: 2.51e-05, label: 'Statistical'}
    - {symerror: 2.16e-05, label: 'Systematic'}
  - value: 4.49e-02
    errors:
    - {symerror: 3.93e-03, label: 'Statistical'}
    - {symerror: 1.43e-02, label: 'Systematic'}
  - value: 1.06e-01
    errors:
    - {symerror: 6.75e-03, label: 'Statistical'}
    - {symerror: 3.70e-02, label: 'Systematic'}
  - value: 1.10e-01
    errors:
    - {symerror: 6.99e-03, label: 'Statistical'}
    - {symerror: 4.60e-02, label: 'Systematic'}
  - value: 8.44e-02
    errors:
    - {symerror: 6.79e-03, label: 'Statistical'}
    - {symerror: 3.56e-02, label: 'Systematic'}
  - value: 4.07e-02
    errors:
    - {symerror: 3.61e-03, label: 'Statistical'}
    - {symerror: 2.63e-02, label: 'Systematic'}
  - value: 4.87e-03
    errors:
    - {symerror: 1.15e-03, label: 'Statistical'}
    - {symerror: 1.63e-03, label: 'Systematic'}
  - value: 2.76e-01
    errors:
    - {symerror: 1.27e-02, label: 'Statistical'}
    - {symerror: 6.21e-02, label: 'Systematic'}
  - value: 4.93e-01
    errors:
    - {symerror: 1.64e-02, label: 'Statistical'}
    - {symerror: 1.10e-01, label: 'Systematic'}
  - value: 3.81e-01
    errors:
    - {symerror: 1.48e-02, label: 'Statistical'}
    - {symerror: 1.01e-01, label: 'Systematic'}
  - value: 2.27e-01
    errors:
    - {symerror: 1.17e-02, label: 'Statistical'}
    - {symerror: 7.44e-02, label: 'Systematic'}
  - value: 7.27e-02
    errors:
    - {symerror: 5.41e-03, label: 'Statistical'}
    - {symerror: 3.08e-02, label: 'Systematic'}
  - value: 1.06e-02
    errors:
    - {symerror: 2.53e-03, label: 'Statistical'}
    - {symerror: 2.09e-03, label: 'Systematic'}
  - value: 3.96e-04
    errors:
    - {symerror: 5.43e-04, label: 'Statistical'}
    - {symerror: 1.92e-04, label: 'Systematic'}
  - value: 5.89e-01
    errors:
    - {symerror: 1.60e-02, label: 'Statistical'}
    - {symerror: 1.24e-01, label: 'Systematic'}
  - value: 9.17e-01
    errors:
    - {symerror: 1.96e-02, label: 'Statistical'}
    - {symerror: 1.61e-01, label: 'Systematic'}
  - value: 4.70e-01
    errors:
    - {symerror: 1.41e-02, label: 'Statistical'}
    - {symerror: 8.37e-02, label: 'Systematic'}
  - value: 1.79e-01
    errors:
    - {symerror: 9.37e-03, label: 'Statistical'}
    - {symerror: 3.33e-02, label: 'Systematic'}
  - value: 3.11e-02
    errors:
    - {symerror: 2.76e-03, label: 'Statistical'}
    - {symerror: 4.19e-03, label: 'Systematic'}
  - value: 9.96e-04
    errors:
    - {symerror: 3.05e-04, label: 'Statistical'}
    - {symerror: 1.79e-04, label: 'Systematic'}
  - value: 1.12e+00
    errors:
    - {symerror: 2.04e-02, label: 'Statistical'}
    - {symerror: 1.33e-01, label: 'Systematic'}
  - value: 1.33e+00
    errors:
    - {symerror: 2.04e-02, label: 'Statistical'}
    - {symerror: 1.43e-01, label: 'Systematic'}
  - value: 3.86e-01
    errors:
    - {symerror: 1.04e-02, label: 'Statistical'}
    - {symerror: 4.97e-02, label: 'Systematic'}
  - value: 7.43e-02
    errors:
    - {symerror: 5.26e-03, label: 'Statistical'}
    - {symerror: 1.18e-02, label: 'Systematic'}
  - value: 4.24e-03
    errors:
    - {symerror: 5.72e-04, label: 'Statistical'}
    - {symerror: 2.40e-04, label: 'Systematic'}
  - value: 1.90e-04
    errors:
    - {symerror: 8.73e-05, label: 'Statistical'}
    - {symerror: 3.64e-05, label: 'Systematic'}
  - value: 2.07e+00
    errors:
    - {symerror: 2.61e-02, label: 'Statistical'}
    - {symerror: 8.55e-02, label: 'Systematic'}
  - value: 1.51e+00
    errors:
    - {symerror: 1.95e-02, label: 'Statistical'}
    - {symerror: 5.81e-02, label: 'Systematic'}
  - value: 2.03e-01
    errors:
    - {symerror: 6.77e-03, label: 'Statistical'}
    - {symerror: 1.16e-02, label: 'Systematic'}
  - value: 1.13e-02
    errors:
    - {symerror: 1.21e-03, label: 'Statistical'}
    - {symerror: 5.66e-04, label: 'Systematic'}
  - value: 2.06e-04
    errors:
    - {symerror: 8.45e-05, label: 'Statistical'}
    - {symerror: 3.96e-05, label: 'Systematic'}
  - value: 3.38e+00
    errors:
    - {symerror: 3.37e-02, label: 'Statistical'}
    - {symerror: 3.93e-01, label: 'Systematic'}
  - value: 9.46e-01
    errors:
    - {symerror: 1.35e-02, label: 'Statistical'}
    - {symerror: 8.28e-02, label: 'Systematic'}
  - value: 3.56e-02
    errors:
    - {symerror: 1.90e-03, label: 'Statistical'}
    - {symerror: 4.80e-03, label: 'Systematic'}
  - value: 4.28e-04
    errors:
    - {symerror: 2.35e-04, label: 'Statistical'}
    - {symerror: 5.66e-05, label: 'Systematic'}
  - value: 4.21e+00
    errors:
    - {symerror: 3.83e-02, label: 'Statistical'}
    - {symerror: 8.73e-01, label: 'Systematic'}
  - value: 7.30e-02
    errors:
    - {symerror: 2.93e-03, label: 'Statistical'}
    - {symerror: 1.27e-02, label: 'Systematic'}
  - value: 8.47e-05
    errors:
    - {symerror: 5.06e-05, label: 'Statistical'}
    - {symerror: 2.49e-05, label: 'Systematic'}
