independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.05, high: 0.075}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}dr}$'}
  qualifiers:
  - {name: 'region', value: '$30 < p_{T,\rm{jet}} < 50$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 11.2543
    errors:
    - {symerror: 0.442177, label: 'Statistical'}
    - {symerror: 1.29288, label: 'Systematic'}
  - value: 1.55733
    errors:
    - {symerror: 0.105199, label: 'Statistical'}
    - {symerror: 0.130055, label: 'Systematic'}
  - value: 0.207311
    errors:
    - {symerror: 0.050729, label: 'Statistical'}
    - {symerror: 0.0379817, label: 'Systematic'}
  - value: 0.0655914
    errors:
    - {symerror: 0.0315308, label: 'Statistical'}
    - {symerror: 0.0140944, label: 'Systematic'}
  - value: 0.203809
    errors:
    - {symerror: 0.103666, label: 'Statistical'}
    - {symerror: 0.142963, label: 'Systematic'}
  - value: 0.0167553
    errors:
    - {symerror: 0.0213522, label: 'Statistical'}
    - {symerror: 0.00707727, label: 'Systematic'}
  - value: 0.0120232
    errors:
    - {symerror: 0.0132923, label: 'Statistical'}
    - {symerror: 0.00647773, label: 'Systematic'}
  - value: 0.0234469
    errors:
    - {symerror: 0.0198268, label: 'Statistical'}
    - {symerror: 0.0174515, label: 'Systematic'}
  - value: 9.23211
    errors:
    - {symerror: 0.337318, label: 'Statistical'}
    - {symerror: 0.330579, label: 'Systematic'}
  - value: 6.86937
    errors:
    - {symerror: 0.319656, label: 'Statistical'}
    - {symerror: 0.262243, label: 'Systematic'}
  - value: 1.44881
    errors:
    - {symerror: 0.124702, label: 'Statistical'}
    - {symerror: 0.0875954, label: 'Systematic'}
  - value: 0.435958
    errors:
    - {symerror: 0.0906451, label: 'Statistical'}
    - {symerror: 0.0448403, label: 'Systematic'}
  - value: 0.162158
    errors:
    - {symerror: 0.0580463, label: 'Statistical'}
    - {symerror: 0.0424469, label: 'Systematic'}
  - value: 0.0903629
    errors:
    - {symerror: 0.0365983, label: 'Statistical'}
    - {symerror: 0.0238457, label: 'Systematic'}
  - value: 0.0575322
    errors:
    - {symerror: 0.0268995, label: 'Statistical'}
    - {symerror: 0.00534623, label: 'Systematic'}
  - value: 0.0721114
    errors:
    - {symerror: 0.0436481, label: 'Statistical'}
    - {symerror: 0.0282326, label: 'Systematic'}
  - value: 2.39416
    errors:
    - {symerror: 0.136394, label: 'Statistical'}
    - {symerror: 0.139181, label: 'Systematic'}
  - value: 5.48857
    errors:
    - {symerror: 0.289474, label: 'Statistical'}
    - {symerror: 0.265215, label: 'Systematic'}
  - value: 3.16417
    errors:
    - {symerror: 0.212399, label: 'Statistical'}
    - {symerror: 0.195818, label: 'Systematic'}
  - value: 1.49942
    errors:
    - {symerror: 0.144999, label: 'Statistical'}
    - {symerror: 0.161798, label: 'Systematic'}
  - value: 0.57092
    errors:
    - {symerror: 0.0877738, label: 'Statistical'}
    - {symerror: 0.0480111, label: 'Systematic'}
  - value: 0.178889
    errors:
    - {symerror: 0.0727415, label: 'Statistical'}
    - {symerror: 0.0647151, label: 'Systematic'}
  - value: 0.097605
    errors:
    - {symerror: 0.0353883, label: 'Statistical'}
    - {symerror: 0.0404008, label: 'Systematic'}
  - value: 0.0643775
    errors:
    - {symerror: 0.0285382, label: 'Statistical'}
    - {symerror: 0.0226475, label: 'Systematic'}
  - value: 0.536509
    errors:
    - {symerror: 0.0603608, label: 'Statistical'}
    - {symerror: 0.0395835, label: 'Systematic'}
  - value: 2.00179
    errors:
    - {symerror: 0.163479, label: 'Statistical'}
    - {symerror: 0.138561, label: 'Systematic'}
  - value: 2.15933
    errors:
    - {symerror: 0.174447, label: 'Statistical'}
    - {symerror: 0.0782338, label: 'Systematic'}
  - value: 1.65541
    errors:
    - {symerror: 0.141983, label: 'Statistical'}
    - {symerror: 0.167868, label: 'Systematic'}
  - value: 1.07263
    errors:
    - {symerror: 0.105676, label: 'Statistical'}
    - {symerror: 0.0631641, label: 'Systematic'}
  - value: 0.461997
    errors:
    - {symerror: 0.0882291, label: 'Statistical'}
    - {symerror: 0.0424302, label: 'Systematic'}
  - value: 0.153039
    errors:
    - {symerror: 0.0392874, label: 'Statistical'}
    - {symerror: 0.0229126, label: 'Systematic'}
  - value: 0.0467838
    errors:
    - {symerror: 0.0241464, label: 'Statistical'}
    - {symerror: 0.0220867, label: 'Systematic'}
  - value: 0.0327978
    errors:
    - {symerror: 0.0094994, label: 'Statistical'}
    - {symerror: 0.0105198, label: 'Systematic'}
  - value: 0.271289
    errors:
    - {symerror: 0.0335695, label: 'Statistical'}
    - {symerror: 0.0115167, label: 'Systematic'}
  - value: 0.69714
    errors:
    - {symerror: 0.0857747, label: 'Statistical'}
    - {symerror: 0.12954, label: 'Systematic'}
  - value: 0.781139
    errors:
    - {symerror: 0.078547, label: 'Statistical'}
    - {symerror: 0.0408823, label: 'Systematic'}
  - value: 0.80748
    errors:
    - {symerror: 0.0642483, label: 'Statistical'}
    - {symerror: 0.0709462, label: 'Systematic'}
  - value: 0.748265
    errors:
    - {symerror: 0.0722608, label: 'Statistical'}
    - {symerror: 0.0447901, label: 'Systematic'}
  - value: 0.344934
    errors:
    - {symerror: 0.0430567, label: 'Statistical'}
    - {symerror: 0.024061, label: 'Systematic'}
  - value: 0.139142
    errors:
    - {symerror: 0.0357687, label: 'Statistical'}
    - {symerror: 0.0289721, label: 'Systematic'}
  - value: 0.00429765
    errors:
    - {symerror: 0.00265134, label: 'Statistical'}
    - {symerror: 0.00114797, label: 'Systematic'}
  - value: 0.0209226
    errors:
    - {symerror: 0.00617803, label: 'Statistical'}
    - {symerror: 0.0158813, label: 'Systematic'}
  - value: 0.0536465
    errors:
    - {symerror: 0.014552, label: 'Statistical'}
    - {symerror: 0.0142018, label: 'Systematic'}
  - value: 0.101203
    errors:
    - {symerror: 0.0215236, label: 'Statistical'}
    - {symerror: 0.00564644, label: 'Systematic'}
  - value: 0.240722
    errors:
    - {symerror: 0.0311056, label: 'Statistical'}
    - {symerror: 0.0172388, label: 'Systematic'}
  - value: 0.306708
    errors:
    - {symerror: 0.0398772, label: 'Statistical'}
    - {symerror: 0.0304049, label: 'Systematic'}
  - value: 0.324228
    errors:
    - {symerror: 0.0346356, label: 'Statistical'}
    - {symerror: 0.0222407, label: 'Systematic'}
  - value: 0.229353
    errors:
    - {symerror: 0.0431927, label: 'Statistical'}
    - {symerror: 0.0417979, label: 'Systematic'}
  - value: 0.00580226
    errors:
    - {symerror: 0.0025043, label: 'Statistical'}
    - {symerror: 0.000250347, label: 'Systematic'}
  - value: 0.0145911
    errors:
    - {symerror: 0.00484947, label: 'Statistical'}
    - {symerror: 0.00232657, label: 'Systematic'}
  - value: 0.0256758
    errors:
    - {symerror: 0.00607395, label: 'Statistical'}
    - {symerror: 0.0010188, label: 'Systematic'}
  - value: 0.0539999
    errors:
    - {symerror: 0.0179767, label: 'Statistical'}
    - {symerror: 0.0193991, label: 'Systematic'}
  - value: 0.0587894
    errors:
    - {symerror: 0.0127121, label: 'Statistical'}
    - {symerror: 0.00955358, label: 'Systematic'}
  - value: 0.0462097
    errors:
    - {symerror: 0.0141076, label: 'Statistical'}
    - {symerror: 0.0138745, label: 'Systematic'}
  - value: 0.00012296
    errors:
    - {symerror: 8.90667e-06, label: 'Statistical'}
    - {symerror: 1.54707e-05, label: 'Systematic'}
  - value: 0.00323085
    errors:
    - {symerror: 0.00318122, label: 'Statistical'}
    - {symerror: 0.00106689, label: 'Systematic'}
  - value: 0.00938158
    errors:
    - {symerror: 0.00856117, label: 'Statistical'}
    - {symerror: 0.00243032, label: 'Systematic'}
  - value: 0.00312688
    errors:
    - {symerror: 0.00118128, label: 'Statistical'}
    - {symerror: 0.000426396, label: 'Systematic'}
  - value: 0.0042556
    errors:
    - {symerror: 0.00285153, label: 'Statistical'}
    - {symerror: 0.000944126, label: 'Systematic'}
