independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}dr}$'}
  qualifiers:
  - {name: 'region', value: '$20 < p_{T,\rm{jet}} < 30$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 17.8597
    errors:
    - {symerror: 0.273966, label: 'Statistical'}
    - {symerror: 1.36244, label: 'Systematic'}
  - value: 4.7212
    errors:
    - {symerror: 0.101126, label: 'Statistical'}
    - {symerror: 0.0657464, label: 'Systematic'}
  - value: 0.649263
    errors:
    - {symerror: 0.0323885, label: 'Statistical'}
    - {symerror: 0.0411904, label: 'Systematic'}
  - value: 0.176435
    errors:
    - {symerror: 0.0206983, label: 'Statistical'}
    - {symerror: 0.0293555, label: 'Systematic'}
  - value: 0.0750655
    errors:
    - {symerror: 0.0209485, label: 'Statistical'}
    - {symerror: 0.00588234, label: 'Systematic'}
  - value: 0.020867
    errors:
    - {symerror: 0.00962834, label: 'Statistical'}
    - {symerror: 0.00496416, label: 'Systematic'}
  - value: 0.0314897
    errors:
    - {symerror: 0.0108279, label: 'Statistical'}
    - {symerror: 0.0191785, label: 'Systematic'}
  - value: 0.0156002
    errors:
    - {symerror: 0.0099665, label: 'Statistical'}
    - {symerror: 0.00997138, label: 'Systematic'}
  - value: 5.47866
    errors:
    - {symerror: 0.108633, label: 'Statistical'}
    - {symerror: 0.231942, label: 'Systematic'}
  - value: 11.5605
    errors:
    - {symerror: 0.197028, label: 'Statistical'}
    - {symerror: 0.456146, label: 'Systematic'}
  - value: 4.46081
    errors:
    - {symerror: 0.113322, label: 'Statistical'}
    - {symerror: 0.328032, label: 'Systematic'}
  - value: 1.30365
    errors:
    - {symerror: 0.0593273, label: 'Statistical'}
    - {symerror: 0.0810303, label: 'Systematic'}
  - value: 0.366638
    errors:
    - {symerror: 0.0307318, label: 'Statistical'}
    - {symerror: 0.0324478, label: 'Systematic'}
  - value: 0.148516
    errors:
    - {symerror: 0.0244525, label: 'Statistical'}
    - {symerror: 0.0172466, label: 'Systematic'}
  - value: 0.0959227
    errors:
    - {symerror: 0.0187423, label: 'Statistical'}
    - {symerror: 0.0131557, label: 'Systematic'}
  - value: 0.0382888
    errors:
    - {symerror: 0.0141572, label: 'Statistical'}
    - {symerror: 0.00737703, label: 'Systematic'}
  - value: 0.991007
    errors:
    - {symerror: 0.0344909, label: 'Statistical'}
    - {symerror: 0.0298453, label: 'Systematic'}
  - value: 2.99776
    errors:
    - {symerror: 0.0873376, label: 'Statistical'}
    - {symerror: 0.0679485, label: 'Systematic'}
  - value: 3.60431
    errors:
    - {symerror: 0.106131, label: 'Statistical'}
    - {symerror: 0.199763, label: 'Systematic'}
  - value: 2.91622
    errors:
    - {symerror: 0.0977055, label: 'Statistical'}
    - {symerror: 0.22435, label: 'Systematic'}
  - value: 1.30648
    errors:
    - {symerror: 0.0524756, label: 'Statistical'}
    - {symerror: 0.0617064, label: 'Systematic'}
  - value: 0.502022
    errors:
    - {symerror: 0.0460746, label: 'Statistical'}
    - {symerror: 0.0432697, label: 'Systematic'}
  - value: 0.207779
    errors:
    - {symerror: 0.0265655, label: 'Statistical'}
    - {symerror: 0.0202473, label: 'Systematic'}
  - value: 0.0790647
    errors:
    - {symerror: 0.0190701, label: 'Statistical'}
    - {symerror: 0.00924094, label: 'Systematic'}
  - value: 0.117961
    errors:
    - {symerror: 0.0104353, label: 'Statistical'}
    - {symerror: 0.00603033, label: 'Systematic'}
  - value: 0.517429
    errors:
    - {symerror: 0.0249567, label: 'Statistical'}
    - {symerror: 0.0154832, label: 'Systematic'}
  - value: 0.893595
    errors:
    - {symerror: 0.0451421, label: 'Statistical'}
    - {symerror: 0.0342082, label: 'Systematic'}
  - value: 1.03262
    errors:
    - {symerror: 0.0482188, label: 'Statistical'}
    - {symerror: 0.0389723, label: 'Systematic'}
  - value: 1.22535
    errors:
    - {symerror: 0.0498885, label: 'Statistical'}
    - {symerror: 0.0876446, label: 'Systematic'}
  - value: 0.776441
    errors:
    - {symerror: 0.0423763, label: 'Statistical'}
    - {symerror: 0.0267632, label: 'Systematic'}
  - value: 0.252742
    errors:
    - {symerror: 0.0232401, label: 'Statistical'}
    - {symerror: 0.0223035, label: 'Systematic'}
  - value: 0.076695
    errors:
    - {symerror: 0.0172255, label: 'Statistical'}
    - {symerror: 0.011392, label: 'Systematic'}
  - value: 0.0142997
    errors:
    - {symerror: 0.0026984, label: 'Statistical'}
    - {symerror: 0.000965888, label: 'Systematic'}
  - value: 0.0508083
    errors:
    - {symerror: 0.00670238, label: 'Statistical'}
    - {symerror: 0.0056523, label: 'Systematic'}
  - value: 0.108347
    errors:
    - {symerror: 0.0113706, label: 'Statistical'}
    - {symerror: 0.00601494, label: 'Systematic'}
  - value: 0.165928
    errors:
    - {symerror: 0.0149747, label: 'Statistical'}
    - {symerror: 0.018507, label: 'Systematic'}
  - value: 0.248161
    errors:
    - {symerror: 0.0160652, label: 'Statistical'}
    - {symerror: 0.0132603, label: 'Systematic'}
  - value: 0.465009
    errors:
    - {symerror: 0.0271253, label: 'Statistical'}
    - {symerror: 0.0196193, label: 'Systematic'}
  - value: 0.29469
    errors:
    - {symerror: 0.0172244, label: 'Statistical'}
    - {symerror: 0.0154725, label: 'Systematic'}
  - value: 0.0824085
    errors:
    - {symerror: 0.010495, label: 'Statistical'}
    - {symerror: 0.00496141, label: 'Systematic'}
  - value: 0.00184643
    errors:
    - {symerror: 0.000827692, label: 'Statistical'}
    - {symerror: 0.000317439, label: 'Systematic'}
  - value: 0.00591269
    errors:
    - {symerror: 0.00604048, label: 'Statistical'}
    - {symerror: 0.00164191, label: 'Systematic'}
  - value: 0.0103257
    errors:
    - {symerror: 0.00236378, label: 'Statistical'}
    - {symerror: 0.000670239, label: 'Systematic'}
  - value: 0.0123869
    errors:
    - {symerror: 0.00276722, label: 'Statistical'}
    - {symerror: 0.000516409, label: 'Systematic'}
  - value: 0.0243737
    errors:
    - {symerror: 0.00568425, label: 'Statistical'}
    - {symerror: 0.0145358, label: 'Systematic'}
  - value: 0.0335163
    errors:
    - {symerror: 0.0067867, label: 'Statistical'}
    - {symerror: 0.0084122, label: 'Systematic'}
  - value: 0.0947416
    errors:
    - {symerror: 0.012457, label: 'Statistical'}
    - {symerror: 0.0143817, label: 'Systematic'}
  - value: 0.082724
    errors:
    - {symerror: 0.0120588, label: 'Statistical'}
    - {symerror: 0.0153173, label: 'Systematic'}
  - value: 0.00120096
    errors:
    - {symerror: 0.000768566, label: 'Statistical'}
    - {symerror: 0.000115827, label: 'Systematic'}
  - value: 0.00216663
    errors:
    - {symerror: 0.000846233, label: 'Statistical'}
    - {symerror: 0.000147892, label: 'Systematic'}
  - value: 0.0053998
    errors:
    - {symerror: 0.00344708, label: 'Statistical'}
    - {symerror: 0.00349183, label: 'Systematic'}
  - value: 0.00447732
    errors:
    - {symerror: 0.00398438, label: 'Statistical'}
    - {symerror: 0.00457522, label: 'Systematic'}
  - value: 0.0142716
    errors:
    - {symerror: 0.00784801, label: 'Statistical'}
    - {symerror: 0.0131398, label: 'Systematic'}
