independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$2.00e+01 < p_{T,\rm{jet}} < 3.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.64e-02
    errors:
    - {symerror: 7.78e-03, label: 'Statistical'}
    - {symerror: 6.51e-03, label: 'Systematic'}
  - value: 4.59e-02
    errors:
    - {symerror: 1.23e-02, label: 'Statistical'}
    - {symerror: 1.59e-02, label: 'Systematic'}
  - value: 5.50e-02
    errors:
    - {symerror: 1.39e-02, label: 'Statistical'}
    - {symerror: 1.64e-02, label: 'Systematic'}
  - value: 2.01e-02
    errors:
    - {symerror: 6.90e-03, label: 'Statistical'}
    - {symerror: 4.81e-03, label: 'Systematic'}
  - value: 2.13e-02
    errors:
    - {symerror: 6.62e-03, label: 'Statistical'}
    - {symerror: 5.30e-03, label: 'Systematic'}
  - value: 1.83e-02
    errors:
    - {symerror: 9.40e-03, label: 'Statistical'}
    - {symerror: 1.24e-02, label: 'Systematic'}
  - value: 4.84e-05
    errors:
    - {symerror: 1.36e-04, label: 'Statistical'}
    - {symerror: 2.00e-04, label: 'Systematic'}
  - value: 6.51e-02
    errors:
    - {symerror: 9.06e-03, label: 'Statistical'}
    - {symerror: 1.07e-02, label: 'Systematic'}
  - value: 1.92e-01
    errors:
    - {symerror: 1.56e-02, label: 'Statistical'}
    - {symerror: 2.02e-02, label: 'Systematic'}
  - value: 2.72e-01
    errors:
    - {symerror: 1.92e-02, label: 'Statistical'}
    - {symerror: 2.59e-02, label: 'Systematic'}
  - value: 2.31e-01
    errors:
    - {symerror: 1.65e-02, label: 'Statistical'}
    - {symerror: 2.56e-02, label: 'Systematic'}
  - value: 1.39e-01
    errors:
    - {symerror: 1.02e-02, label: 'Statistical'}
    - {symerror: 1.41e-02, label: 'Systematic'}
  - value: 8.58e-02
    errors:
    - {symerror: 1.08e-02, label: 'Statistical'}
    - {symerror: 1.49e-02, label: 'Systematic'}
  - value: 1.35e-02
    errors:
    - {symerror: 6.40e-03, label: 'Statistical'}
    - {symerror: 1.35e-02, label: 'Systematic'}
  - value: 1.12e-01
    errors:
    - {symerror: 1.23e-02, label: 'Statistical'}
    - {symerror: 1.39e-02, label: 'Systematic'}
  - value: 2.58e-01
    errors:
    - {symerror: 1.73e-02, label: 'Statistical'}
    - {symerror: 8.73e-03, label: 'Systematic'}
  - value: 3.48e-01
    errors:
    - {symerror: 2.05e-02, label: 'Statistical'}
    - {symerror: 9.82e-03, label: 'Systematic'}
  - value: 3.04e-01
    errors:
    - {symerror: 1.86e-02, label: 'Statistical'}
    - {symerror: 1.59e-02, label: 'Systematic'}
  - value: 1.92e-01
    errors:
    - {symerror: 1.13e-02, label: 'Statistical'}
    - {symerror: 4.51e-03, label: 'Systematic'}
  - value: 2.68e-02
    errors:
    - {symerror: 4.05e-03, label: 'Statistical'}
    - {symerror: 5.91e-03, label: 'Systematic'}
  - value: 2.42e-04
    errors:
    - {symerror: 1.00e-04, label: 'Statistical'}
    - {symerror: 1.44e-05, label: 'Systematic'}
  - value: 1.89e-01
    errors:
    - {symerror: 1.40e-02, label: 'Statistical'}
    - {symerror: 1.46e-02, label: 'Systematic'}
  - value: 4.35e-01
    errors:
    - {symerror: 1.98e-02, label: 'Statistical'}
    - {symerror: 2.17e-02, label: 'Systematic'}
  - value: 5.12e-01
    errors:
    - {symerror: 2.17e-02, label: 'Statistical'}
    - {symerror: 1.83e-02, label: 'Systematic'}
  - value: 3.70e-01
    errors:
    - {symerror: 1.72e-02, label: 'Statistical'}
    - {symerror: 1.98e-02, label: 'Systematic'}
  - value: 1.59e-01
    errors:
    - {symerror: 8.87e-03, label: 'Statistical'}
    - {symerror: 4.62e-03, label: 'Systematic'}
  - value: 1.79e-02
    errors:
    - {symerror: 2.73e-03, label: 'Statistical'}
    - {symerror: 2.52e-03, label: 'Systematic'}
  - value: 5.76e-04
    errors:
    - {symerror: 2.59e-04, label: 'Statistical'}
    - {symerror: 2.62e-05, label: 'Systematic'}
  - value: 4.49e-01
    errors:
    - {symerror: 1.92e-02, label: 'Statistical'}
    - {symerror: 6.05e-02, label: 'Systematic'}
  - value: 9.25e-01
    errors:
    - {symerror: 2.78e-02, label: 'Statistical'}
    - {symerror: 1.01e-01, label: 'Systematic'}
  - value: 7.96e-01
    errors:
    - {symerror: 2.50e-02, label: 'Statistical'}
    - {symerror: 6.38e-02, label: 'Systematic'}
  - value: 4.11e-01
    errors:
    - {symerror: 1.68e-02, label: 'Statistical'}
    - {symerror: 2.12e-02, label: 'Systematic'}
  - value: 9.84e-02
    errors:
    - {symerror: 6.60e-03, label: 'Statistical'}
    - {symerror: 3.74e-03, label: 'Systematic'}
  - value: 6.97e-03
    errors:
    - {symerror: 1.11e-03, label: 'Statistical'}
    - {symerror: 3.29e-04, label: 'Systematic'}
  - value: 8.69e-04
    errors:
    - {symerror: 3.22e-04, label: 'Statistical'}
    - {symerror: 1.19e-04, label: 'Systematic'}
  - value: 1.21e+00
    errors:
    - {symerror: 3.27e-02, label: 'Statistical'}
    - {symerror: 1.53e-01, label: 'Systematic'}
  - value: 1.78e+00
    errors:
    - {symerror: 3.74e-02, label: 'Statistical'}
    - {symerror: 1.80e-01, label: 'Systematic'}
  - value: 9.71e-01
    errors:
    - {symerror: 2.64e-02, label: 'Statistical'}
    - {symerror: 6.40e-02, label: 'Systematic'}
  - value: 2.69e-01
    errors:
    - {symerror: 1.09e-02, label: 'Statistical'}
    - {symerror: 1.24e-02, label: 'Systematic'}
  - value: 2.77e-02
    errors:
    - {symerror: 2.73e-03, label: 'Statistical'}
    - {symerror: 9.68e-04, label: 'Systematic'}
  - value: 8.54e-04
    errors:
    - {symerror: 2.54e-04, label: 'Statistical'}
    - {symerror: 1.42e-04, label: 'Systematic'}
  - value: 1.65e-04
    errors:
    - {symerror: 1.03e-04, label: 'Statistical'}
    - {symerror: 1.87e-05, label: 'Systematic'}
  - value: 2.07e+00
    errors:
    - {symerror: 4.35e-02, label: 'Statistical'}
    - {symerror: 6.77e-02, label: 'Systematic'}
  - value: 1.96e+00
    errors:
    - {symerror: 3.83e-02, label: 'Statistical'}
    - {symerror: 4.74e-02, label: 'Systematic'}
  - value: 4.69e-01
    errors:
    - {symerror: 1.58e-02, label: 'Statistical'}
    - {symerror: 1.57e-02, label: 'Systematic'}
  - value: 4.61e-02
    errors:
    - {symerror: 3.15e-03, label: 'Statistical'}
    - {symerror: 4.36e-03, label: 'Systematic'}
  - value: 2.04e-03
    errors:
    - {symerror: 3.64e-04, label: 'Statistical'}
    - {symerror: 2.40e-04, label: 'Systematic'}
  - value: 1.72e+00
    errors:
    - {symerror: 4.10e-02, label: 'Statistical'}
    - {symerror: 4.20e-01, label: 'Systematic'}
  - value: 3.82e-01
    errors:
    - {symerror: 1.33e-02, label: 'Statistical'}
    - {symerror: 5.19e-02, label: 'Systematic'}
  - value: 2.67e-02
    errors:
    - {symerror: 5.30e-03, label: 'Statistical'}
    - {symerror: 1.10e-02, label: 'Systematic'}
