independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.075, high: 0.1}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}dr}$'}
  qualifiers:
  - {name: 'region', value: '$15 < p_{T,\rm{jet}} < 20$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 21.5283
    errors:
    - {symerror: 0.217611, label: 'Statistical'}
    - {symerror: 1.18655, label: 'Systematic'}
  - value: 9.7297
    errors:
    - {symerror: 0.113986, label: 'Statistical'}
    - {symerror: 0.291577, label: 'Systematic'}
  - value: 1.50977
    errors:
    - {symerror: 0.0401194, label: 'Statistical'}
    - {symerror: 0.101877, label: 'Systematic'}
  - value: 0.398353
    errors:
    - {symerror: 0.02328, label: 'Statistical'}
    - {symerror: 0.0479489, label: 'Systematic'}
  - value: 0.166354
    errors:
    - {symerror: 0.0146504, label: 'Statistical'}
    - {symerror: 0.0313788, label: 'Systematic'}
  - value: 0.0881034
    errors:
    - {symerror: 0.0146489, label: 'Statistical'}
    - {symerror: 0.0288519, label: 'Systematic'}
  - value: 0.0301742
    errors:
    - {symerror: 0.00538019, label: 'Statistical'}
    - {symerror: 0.0052074, label: 'Systematic'}
  - value: 0.00320309
    errors:
    - {symerror: 0.00211004, label: 'Statistical'}
    - {symerror: 0.00160167, label: 'Systematic'}
  - value: 3.14802
    errors:
    - {symerror: 0.0496798, label: 'Statistical'}
    - {symerror: 0.126009, label: 'Systematic'}
  - value: 9.26472
    errors:
    - {symerror: 0.113221, label: 'Statistical'}
    - {symerror: 0.214751, label: 'Systematic'}
  - value: 7.92029
    errors:
    - {symerror: 0.118072, label: 'Statistical'}
    - {symerror: 0.404514, label: 'Systematic'}
  - value: 3.31636
    errors:
    - {symerror: 0.0700614, label: 'Statistical'}
    - {symerror: 0.163823, label: 'Systematic'}
  - value: 0.887896
    errors:
    - {symerror: 0.0332942, label: 'Statistical'}
    - {symerror: 0.0725449, label: 'Systematic'}
  - value: 0.295961
    errors:
    - {symerror: 0.0216793, label: 'Statistical'}
    - {symerror: 0.017689, label: 'Systematic'}
  - value: 0.107516
    errors:
    - {symerror: 0.0114087, label: 'Statistical'}
    - {symerror: 0.00551816, label: 'Systematic'}
  - value: 0.0189734
    errors:
    - {symerror: 0.00439457, label: 'Statistical'}
    - {symerror: 0.00777807, label: 'Systematic'}
  - value: 0.405814
    errors:
    - {symerror: 0.0148889, label: 'Statistical'}
    - {symerror: 0.016463, label: 'Systematic'}
  - value: 1.08275
    errors:
    - {symerror: 0.0277716, label: 'Statistical'}
    - {symerror: 0.0232094, label: 'Systematic'}
  - value: 1.52195
    errors:
    - {symerror: 0.038707, label: 'Statistical'}
    - {symerror: 0.052695, label: 'Systematic'}
  - value: 2.43368
    errors:
    - {symerror: 0.0600777, label: 'Statistical'}
    - {symerror: 0.1135, label: 'Systematic'}
  - value: 1.93747
    errors:
    - {symerror: 0.0476712, label: 'Statistical'}
    - {symerror: 0.0829453, label: 'Systematic'}
  - value: 0.670636
    errors:
    - {symerror: 0.0261123, label: 'Statistical'}
    - {symerror: 0.0445419, label: 'Systematic'}
  - value: 0.196746
    errors:
    - {symerror: 0.0140933, label: 'Statistical'}
    - {symerror: 0.0200865, label: 'Systematic'}
  - value: 0.0365394
    errors:
    - {symerror: 0.00703019, label: 'Statistical'}
    - {symerror: 0.0126605, label: 'Systematic'}
  - value: 0.0448479
    errors:
    - {symerror: 0.00637814, label: 'Statistical'}
    - {symerror: 0.00666931, label: 'Systematic'}
  - value: 0.153211
    errors:
    - {symerror: 0.011221, label: 'Statistical'}
    - {symerror: 0.00590762, label: 'Systematic'}
  - value: 0.21842
    errors:
    - {symerror: 0.013099, label: 'Statistical'}
    - {symerror: 0.00768339, label: 'Systematic'}
  - value: 0.296161
    errors:
    - {symerror: 0.0176413, label: 'Statistical'}
    - {symerror: 0.0130205, label: 'Systematic'}
  - value: 0.589868
    errors:
    - {symerror: 0.0219317, label: 'Statistical'}
    - {symerror: 0.0263565, label: 'Systematic'}
  - value: 0.664149
    errors:
    - {symerror: 0.0263118, label: 'Statistical'}
    - {symerror: 0.0542492, label: 'Systematic'}
  - value: 0.24509
    errors:
    - {symerror: 0.0133805, label: 'Statistical'}
    - {symerror: 0.0283113, label: 'Systematic'}
  - value: 0.0661423
    errors:
    - {symerror: 0.0124159, label: 'Statistical'}
    - {symerror: 0.013197, label: 'Systematic'}
  - value: 0.00596757
    errors:
    - {symerror: 0.00288732, label: 'Statistical'}
    - {symerror: 0.00258251, label: 'Systematic'}
  - value: 0.0258132
    errors:
    - {symerror: 0.00806481, label: 'Statistical'}
    - {symerror: 0.00583786, label: 'Systematic'}
  - value: 0.0303796
    errors:
    - {symerror: 0.00397743, label: 'Statistical'}
    - {symerror: 0.00273516, label: 'Systematic'}
  - value: 0.0508024
    errors:
    - {symerror: 0.00733852, label: 'Statistical'}
    - {symerror: 0.00917342, label: 'Systematic'}
  - value: 0.0818424
    errors:
    - {symerror: 0.00960003, label: 'Statistical'}
    - {symerror: 0.0229392, label: 'Systematic'}
  - value: 0.141368
    errors:
    - {symerror: 0.0104022, label: 'Statistical'}
    - {symerror: 0.0108423, label: 'Systematic'}
  - value: 0.156814
    errors:
    - {symerror: 0.0095961, label: 'Statistical'}
    - {symerror: 0.0144982, label: 'Systematic'}
  - value: 0.0553512
    errors:
    - {symerror: 0.00643367, label: 'Statistical'}
    - {symerror: 0.0125892, label: 'Systematic'}
  - value: 0.000287221
    errors:
    - {symerror: 0.00276131, label: 'Statistical'}
    - {symerror: 0.00124828, label: 'Systematic'}
  - value: 0.0024653
    errors:
    - {symerror: 0.00176156, label: 'Statistical'}
    - {symerror: 0.00161815, label: 'Systematic'}
  - value: 0.00529826
    errors:
    - {symerror: 0.00195942, label: 'Statistical'}
    - {symerror: 0.000457056, label: 'Systematic'}
  - value: 0.00559013
    errors:
    - {symerror: 0.00202189, label: 'Statistical'}
    - {symerror: 0.00137418, label: 'Systematic'}
  - value: 0.00880224
    errors:
    - {symerror: 0.00298961, label: 'Statistical'}
    - {symerror: 0.00543139, label: 'Systematic'}
  - value: 0.0136482
    errors:
    - {symerror: 0.00580977, label: 'Statistical'}
    - {symerror: 0.00671171, label: 'Systematic'}
  - value: 0.0285231
    errors:
    - {symerror: 0.00628084, label: 'Statistical'}
    - {symerror: 0.012733, label: 'Systematic'}
  - value: 0.0407728
    errors:
    - {symerror: 0.00744451, label: 'Statistical'}
    - {symerror: 0.0167056, label: 'Systematic'}
  - value: 0.000523335
    errors:
    - {symerror: 0.000260727, label: 'Statistical'}
    - {symerror: 5.00179e-05, label: 'Systematic'}
  - value: 0.000146513
    errors:
    - {symerror: 6.51195e-05, label: 'Statistical'}
    - {symerror: 0.000330001, label: 'Systematic'}
  - value: 0.000780824
    errors:
    - {symerror: 0.00113444, label: 'Statistical'}
    - {symerror: 0.000728777, label: 'Systematic'}
  - value: 0.00427025
    errors:
    - {symerror: 0.00289396, label: 'Statistical'}
    - {symerror: 0.0044656, label: 'Systematic'}
