independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 7, high: 10}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 7, high: 10}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 7, high: 10}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 7, high: 10}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$5.00e+01 < p_{T,\rm{jet}} < 1.00e+02$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.76e-02
    errors:
    - {symerror: 2.64e-02, label: 'Statistical'}
    - {symerror: 1.56e-02, label: 'Systematic'}
  - value: 5.41e-02
    errors:
    - {symerror: 6.93e-02, label: 'Statistical'}
    - {symerror: 3.20e-02, label: 'Systematic'}
  - value: 2.45e-01
    errors:
    - {symerror: 1.52e-01, label: 'Statistical'}
    - {symerror: 9.13e-02, label: 'Systematic'}
  - value: 1.61e-01
    errors:
    - {symerror: 7.27e-02, label: 'Statistical'}
    - {symerror: 2.36e-02, label: 'Systematic'}
  - value: 4.81e-02
    errors:
    - {symerror: 4.13e-02, label: 'Statistical'}
    - {symerror: 5.77e-02, label: 'Systematic'}
  - value: 7.80e-02
    errors:
    - {symerror: 4.89e-02, label: 'Statistical'}
    - {symerror: 5.79e-02, label: 'Systematic'}
  - value: 4.98e-02
    errors:
    - {symerror: 3.60e-02, label: 'Statistical'}
    - {symerror: 1.91e-02, label: 'Systematic'}
  - value: 1.24e-02
    errors:
    - {symerror: 1.23e-02, label: 'Statistical'}
    - {symerror: 4.74e-03, label: 'Systematic'}
  - value: 1.87e-02
    errors:
    - {symerror: 4.89e-02, label: 'Statistical'}
    - {symerror: 1.81e-02, label: 'Systematic'}
  - value: 5.91e-02
    errors:
    - {symerror: 8.20e-02, label: 'Statistical'}
    - {symerror: 2.46e-02, label: 'Systematic'}
  - value: 9.20e-02
    errors:
    - {symerror: 6.28e-02, label: 'Statistical'}
    - {symerror: 3.59e-02, label: 'Systematic'}
  - value: 1.32e-01
    errors:
    - {symerror: 7.54e-02, label: 'Statistical'}
    - {symerror: 3.06e-02, label: 'Systematic'}
  - value: 2.64e-01
    errors:
    - {symerror: 7.76e-02, label: 'Statistical'}
    - {symerror: 5.09e-02, label: 'Systematic'}
  - value: 4.11e-01
    errors:
    - {symerror: 1.01e-01, label: 'Statistical'}
    - {symerror: 1.15e-01, label: 'Systematic'}
  - value: 2.47e-01
    errors:
    - {symerror: 7.25e-02, label: 'Statistical'}
    - {symerror: 2.50e-02, label: 'Systematic'}
  - value: 1.29e-01
    errors:
    - {symerror: 3.15e-02, label: 'Statistical'}
    - {symerror: 1.13e-02, label: 'Systematic'}
  - value: 8.60e-03
    errors:
    - {symerror: 7.03e-03, label: 'Statistical'}
    - {symerror: 2.22e-03, label: 'Systematic'}
  - value: 2.66e-02
    errors:
    - {symerror: 3.30e-02, label: 'Statistical'}
    - {symerror: 2.11e-02, label: 'Systematic'}
  - value: 3.07e-02
    errors:
    - {symerror: 3.03e-02, label: 'Statistical'}
    - {symerror: 2.18e-02, label: 'Systematic'}
  - value: 3.88e-02
    errors:
    - {symerror: 3.97e-02, label: 'Statistical'}
    - {symerror: 4.61e-02, label: 'Systematic'}
  - value: 3.84e-02
    errors:
    - {symerror: 5.48e-02, label: 'Statistical'}
    - {symerror: 5.75e-02, label: 'Systematic'}
  - value: 1.69e-01
    errors:
    - {symerror: 6.28e-02, label: 'Statistical'}
    - {symerror: 3.75e-02, label: 'Systematic'}
  - value: 3.05e-01
    errors:
    - {symerror: 1.24e-01, label: 'Statistical'}
    - {symerror: 8.15e-02, label: 'Systematic'}
  - value: 2.18e-01
    errors:
    - {symerror: 7.37e-02, label: 'Statistical'}
    - {symerror: 4.62e-02, label: 'Systematic'}
  - value: 1.12e-01
    errors:
    - {symerror: 3.28e-02, label: 'Statistical'}
    - {symerror: 1.13e-02, label: 'Systematic'}
  - value: 1.65e-02
    errors:
    - {symerror: 1.09e-02, label: 'Statistical'}
    - {symerror: 7.04e-03, label: 'Systematic'}
  - value: 8.56e-02
    errors:
    - {symerror: 7.23e-02, label: 'Statistical'}
    - {symerror: 5.95e-02, label: 'Systematic'}
  - value: 4.38e-02
    errors:
    - {symerror: 3.83e-02, label: 'Statistical'}
    - {symerror: 3.17e-02, label: 'Systematic'}
  - value: 9.47e-02
    errors:
    - {symerror: 4.19e-02, label: 'Statistical'}
    - {symerror: 4.31e-02, label: 'Systematic'}
  - value: 8.95e-02
    errors:
    - {symerror: 4.95e-02, label: 'Statistical'}
    - {symerror: 4.43e-02, label: 'Systematic'}
  - value: 1.24e-01
    errors:
    - {symerror: 3.76e-02, label: 'Statistical'}
    - {symerror: 3.82e-02, label: 'Systematic'}
  - value: 2.58e-01
    errors:
    - {symerror: 8.38e-02, label: 'Statistical'}
    - {symerror: 1.00e-01, label: 'Systematic'}
  - value: 1.61e-01
    errors:
    - {symerror: 5.19e-02, label: 'Statistical'}
    - {symerror: 1.58e-02, label: 'Systematic'}
  - value: 5.07e-02
    errors:
    - {symerror: 2.16e-02, label: 'Statistical'}
    - {symerror: 3.08e-02, label: 'Systematic'}
  - value: 4.05e-03
    errors:
    - {symerror: 3.00e-03, label: 'Statistical'}
    - {symerror: 3.42e-03, label: 'Systematic'}
  - value: 1.83e-01
    errors:
    - {symerror: 8.51e-02, label: 'Statistical'}
    - {symerror: 3.91e-02, label: 'Systematic'}
  - value: 2.71e-01
    errors:
    - {symerror: 1.45e-01, label: 'Statistical'}
    - {symerror: 6.38e-02, label: 'Systematic'}
  - value: 2.08e-01
    errors:
    - {symerror: 7.01e-02, label: 'Statistical'}
    - {symerror: 6.30e-02, label: 'Systematic'}
  - value: 1.87e-01
    errors:
    - {symerror: 5.46e-02, label: 'Statistical'}
    - {symerror: 5.46e-02, label: 'Systematic'}
  - value: 1.97e-01
    errors:
    - {symerror: 5.28e-02, label: 'Statistical'}
    - {symerror: 2.33e-02, label: 'Systematic'}
  - value: 1.58e-01
    errors:
    - {symerror: 5.13e-02, label: 'Statistical'}
    - {symerror: 4.21e-02, label: 'Systematic'}
  - value: 1.96e-01
    errors:
    - {symerror: 8.92e-02, label: 'Statistical'}
    - {symerror: 7.87e-02, label: 'Systematic'}
  - value: 3.46e-02
    errors:
    - {symerror: 2.39e-02, label: 'Statistical'}
    - {symerror: 1.11e-02, label: 'Systematic'}
  - value: 2.53e-03
    errors:
    - {symerror: 3.26e-03, label: 'Statistical'}
    - {symerror: 9.15e-04, label: 'Systematic'}
  - value: 3.06e-01
    errors:
    - {symerror: 1.12e-01, label: 'Statistical'}
    - {symerror: 5.46e-02, label: 'Systematic'}
  - value: 5.82e-01
    errors:
    - {symerror: 1.40e-01, label: 'Statistical'}
    - {symerror: 1.02e-01, label: 'Systematic'}
  - value: 5.35e-01
    errors:
    - {symerror: 1.16e-01, label: 'Statistical'}
    - {symerror: 7.33e-02, label: 'Systematic'}
  - value: 7.67e-01
    errors:
    - {symerror: 1.93e-01, label: 'Statistical'}
    - {symerror: 2.17e-01, label: 'Systematic'}
  - value: 2.86e-01
    errors:
    - {symerror: 6.71e-02, label: 'Statistical'}
    - {symerror: 6.49e-02, label: 'Systematic'}
  - value: 6.85e-02
    errors:
    - {symerror: 3.53e-02, label: 'Statistical'}
    - {symerror: 1.75e-02, label: 'Systematic'}
  - value: 5.18e-02
    errors:
    - {symerror: 3.67e-02, label: 'Statistical'}
    - {symerror: 2.34e-02, label: 'Systematic'}
  - value: 3.42e-03
    errors:
    - {symerror: 6.80e-03, label: 'Statistical'}
    - {symerror: 7.59e-04, label: 'Systematic'}
  - value: 5.16e-01
    errors:
    - {symerror: 1.42e-01, label: 'Statistical'}
    - {symerror: 1.45e-01, label: 'Systematic'}
  - value: 9.50e-01
    errors:
    - {symerror: 1.82e-01, label: 'Statistical'}
    - {symerror: 1.49e-01, label: 'Systematic'}
  - value: 9.46e-01
    errors:
    - {symerror: 2.02e-01, label: 'Statistical'}
    - {symerror: 1.41e-01, label: 'Systematic'}
  - value: 3.35e-01
    errors:
    - {symerror: 9.92e-02, label: 'Statistical'}
    - {symerror: 7.41e-02, label: 'Systematic'}
  - value: 7.01e-02
    errors:
    - {symerror: 2.44e-02, label: 'Statistical'}
    - {symerror: 1.75e-02, label: 'Systematic'}
  - value: 4.96e-03
    errors:
    - {symerror: 5.51e-03, label: 'Statistical'}
    - {symerror: 9.12e-03, label: 'Systematic'}
  - value: 5.18e-01
    errors:
    - {symerror: 1.51e-01, label: 'Statistical'}
    - {symerror: 1.29e-01, label: 'Systematic'}
  - value: 4.04e-01
    errors:
    - {symerror: 1.02e-01, label: 'Statistical'}
    - {symerror: 3.91e-02, label: 'Systematic'}
  - value: 1.35e-01
    errors:
    - {symerror: 4.95e-02, label: 'Statistical'}
    - {symerror: 1.88e-02, label: 'Systematic'}
  - value: 4.32e-02
    errors:
    - {symerror: 3.02e-02, label: 'Statistical'}
    - {symerror: 6.78e-03, label: 'Systematic'}
  - value: 2.15e-03
    errors:
    - {symerror: 5.52e-03, label: 'Statistical'}
    - {symerror: 2.10e-04, label: 'Systematic'}
