independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 7, high: 10}
  - { low: 7, high: 10}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.1, high: 0.15}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}dr}$'}
  qualifiers:
  - {name: 'region', value: '$50 < p_{T,\rm{jet}} < 100$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 6.07011
    errors:
    - {symerror: 1.04485, label: 'Statistical'}
    - {symerror: 0.736349, label: 'Systematic'}
  - value: 0.127969
    errors:
    - {symerror: 0.104107, label: 'Statistical'}
    - {symerror: 0.0714689, label: 'Systematic'}
  - value: 0.0358923
    errors:
    - {symerror: 0.407586, label: 'Statistical'}
    - {symerror: 0.1769, label: 'Systematic'}
  - value: 0.0698942
    errors:
    - {symerror: 0.0859096, label: 'Statistical'}
    - {symerror: 0.036666, label: 'Systematic'}
  - value: 8.12924
    errors:
    - {symerror: 1.18327, label: 'Statistical'}
    - {symerror: 0.782412, label: 'Systematic'}
  - value: 1.11637
    errors:
    - {symerror: 0.418433, label: 'Statistical'}
    - {symerror: 0.274595, label: 'Systematic'}
  - value: 0.0558319
    errors:
    - {symerror: 0.136742, label: 'Statistical'}
    - {symerror: 0.123568, label: 'Systematic'}
  - value: 0.0322286
    errors:
    - {symerror: 0.0862579, label: 'Statistical'}
    - {symerror: 0.120765, label: 'Systematic'}
  - value: 0.035356
    errors:
    - {symerror: 0.0487174, label: 'Statistical'}
    - {symerror: 0.0352347, label: 'Systematic'}
  - value: 4.25798
    errors:
    - {symerror: 0.665745, label: 'Statistical'}
    - {symerror: 0.459727, label: 'Systematic'}
  - value: 2.27404
    errors:
    - {symerror: 0.461401, label: 'Statistical'}
    - {symerror: 0.287909, label: 'Systematic'}
  - value: 1.23931
    errors:
    - {symerror: 0.467418, label: 'Statistical'}
    - {symerror: 0.425963, label: 'Systematic'}
  - value: 0.330625
    errors:
    - {symerror: 0.175041, label: 'Statistical'}
    - {symerror: 0.112974, label: 'Systematic'}
  - value: 0.103347
    errors:
    - {symerror: 0.102251, label: 'Statistical'}
    - {symerror: 0.019942, label: 'Systematic'}
  - value: 0.030805
    errors:
    - {symerror: 0.069502, label: 'Statistical'}
    - {symerror: 0.0678097, label: 'Systematic'}
  - value: 0.0718112
    errors:
    - {symerror: 0.062644, label: 'Statistical'}
    - {symerror: 0.0438441, label: 'Systematic'}
  - value: 1.56195
    errors:
    - {symerror: 0.367913, label: 'Statistical'}
    - {symerror: 0.198839, label: 'Systematic'}
  - value: 2.68899
    errors:
    - {symerror: 0.669371, label: 'Statistical'}
    - {symerror: 0.256375, label: 'Systematic'}
  - value: 1.35102
    errors:
    - {symerror: 0.421111, label: 'Statistical'}
    - {symerror: 0.180896, label: 'Systematic'}
  - value: 1.99462
    errors:
    - {symerror: 0.675717, label: 'Statistical'}
    - {symerror: 0.619705, label: 'Systematic'}
  - value: 0.360013
    errors:
    - {symerror: 0.248214, label: 'Statistical'}
    - {symerror: 0.170069, label: 'Systematic'}
  - value: 0.0437755
    errors:
    - {symerror: 0.0989171, label: 'Statistical'}
    - {symerror: 0.103653, label: 'Systematic'}
  - value: 0.0290695
    errors:
    - {symerror: 0.0293684, label: 'Statistical'}
    - {symerror: 0.0193188, label: 'Systematic'}
  - value: 0.0416863
    errors:
    - {symerror: 0.0384715, label: 'Statistical'}
    - {symerror: 0.0507035, label: 'Systematic'}
  - value: 0.442794
    errors:
    - {symerror: 0.255922, label: 'Statistical'}
    - {symerror: 0.19057, label: 'Systematic'}
  - value: 0.990497
    errors:
    - {symerror: 0.268586, label: 'Statistical'}
    - {symerror: 0.0401527, label: 'Systematic'}
  - value: 1.10135
    errors:
    - {symerror: 0.300744, label: 'Statistical'}
    - {symerror: 0.167002, label: 'Systematic'}
  - value: 1.09397
    errors:
    - {symerror: 0.316631, label: 'Statistical'}
    - {symerror: 0.31328, label: 'Systematic'}
  - value: 0.589732
    errors:
    - {symerror: 0.157805, label: 'Statistical'}
    - {symerror: 0.0858826, label: 'Systematic'}
  - value: 0.476319
    errors:
    - {symerror: 0.192822, label: 'Statistical'}
    - {symerror: 0.071249, label: 'Systematic'}
  - value: 0.105744
    errors:
    - {symerror: 0.0825915, label: 'Statistical'}
    - {symerror: 0.0583135, label: 'Systematic'}
  - value: 0.00906853
    errors:
    - {symerror: 0.0157845, label: 'Statistical'}
    - {symerror: 0.011518, label: 'Systematic'}
  - value: 0.076546
    errors:
    - {symerror: 0.0460699, label: 'Statistical'}
    - {symerror: 0.101708, label: 'Systematic'}
  - value: 0.810626
    errors:
    - {symerror: 0.296454, label: 'Statistical'}
    - {symerror: 0.0641923, label: 'Systematic'}
  - value: 0.78322
    errors:
    - {symerror: 0.269526, label: 'Statistical'}
    - {symerror: 0.0655574, label: 'Systematic'}
  - value: 0.955626
    errors:
    - {symerror: 0.278348, label: 'Statistical'}
    - {symerror: 0.255773, label: 'Systematic'}
  - value: 0.861648
    errors:
    - {symerror: 0.331032, label: 'Statistical'}
    - {symerror: 0.460793, label: 'Systematic'}
  - value: 0.519538
    errors:
    - {symerror: 0.165857, label: 'Statistical'}
    - {symerror: 0.0556134, label: 'Systematic'}
  - value: 0.0831699
    errors:
    - {symerror: 0.0511556, label: 'Statistical'}
    - {symerror: 0.0602025, label: 'Systematic'}
  - value: 0.0282544
    errors:
    - {symerror: 0.0359844, label: 'Statistical'}
    - {symerror: 0.015339, label: 'Systematic'}
  - value: 0.124457
    errors:
    - {symerror: 0.0688937, label: 'Statistical'}
    - {symerror: 0.0221651, label: 'Systematic'}
  - value: 0.229592
    errors:
    - {symerror: 0.144813, label: 'Statistical'}
    - {symerror: 0.0420386, label: 'Systematic'}
  - value: 0.408929
    errors:
    - {symerror: 0.118125, label: 'Statistical'}
    - {symerror: 0.0439059, label: 'Systematic'}
  - value: 0.541646
    errors:
    - {symerror: 0.161235, label: 'Statistical'}
    - {symerror: 0.0816852, label: 'Systematic'}
  - value: 0.476114
    errors:
    - {symerror: 0.152918, label: 'Statistical'}
    - {symerror: 0.0541645, label: 'Systematic'}
  - value: 0.110816
    errors:
    - {symerror: 0.0500411, label: 'Statistical'}
    - {symerror: 0.0308361, label: 'Systematic'}
  - value: 0.006542
    errors:
    - {symerror: 0.0153932, label: 'Statistical'}
    - {symerror: 0.00506257, label: 'Systematic'}
  - value: 0.0477151
    errors:
    - {symerror: 0.0376434, label: 'Statistical'}
    - {symerror: 0.0417844, label: 'Systematic'}
  - value: 0.148189
    errors:
    - {symerror: 0.0717629, label: 'Statistical'}
    - {symerror: 0.0395275, label: 'Systematic'}
  - value: 0.219271
    errors:
    - {symerror: 0.0739183, label: 'Statistical'}
    - {symerror: 0.0464201, label: 'Systematic'}
  - value: 0.177052
    errors:
    - {symerror: 0.045907, label: 'Statistical'}
    - {symerror: 0.00704353, label: 'Systematic'}
  - value: 0.10999
    errors:
    - {symerror: 0.0528987, label: 'Statistical'}
    - {symerror: 0.0277885, label: 'Systematic'}
  - value: 0.00780949
    errors:
    - {symerror: 0.00648067, label: 'Statistical'}
    - {symerror: 0.00325533, label: 'Systematic'}
  - value: 0.0451703
    errors:
    - {symerror: 0.0241289, label: 'Statistical'}
    - {symerror: 0.016763, label: 'Systematic'}
