independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$3.00e+01 < p_{T,\rm{jet}} < 5.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 2.03e-02
    errors:
    - {symerror: 1.42e-02, label: 'Statistical'}
    - {symerror: 6.19e-03, label: 'Systematic'}
  - value: 8.58e-02
    errors:
    - {symerror: 2.73e-02, label: 'Statistical'}
    - {symerror: 1.85e-02, label: 'Systematic'}
  - value: 1.47e-01
    errors:
    - {symerror: 4.10e-02, label: 'Statistical'}
    - {symerror: 4.56e-02, label: 'Systematic'}
  - value: 7.95e-02
    errors:
    - {symerror: 2.90e-02, label: 'Statistical'}
    - {symerror: 2.48e-02, label: 'Systematic'}
  - value: 5.41e-02
    errors:
    - {symerror: 1.78e-02, label: 'Statistical'}
    - {symerror: 2.25e-02, label: 'Systematic'}
  - value: 4.04e-02
    errors:
    - {symerror: 1.90e-02, label: 'Statistical'}
    - {symerror: 3.60e-02, label: 'Systematic'}
  - value: 1.73e-02
    errors:
    - {symerror: 1.28e-02, label: 'Statistical'}
    - {symerror: 2.95e-03, label: 'Systematic'}
  - value: 8.09e-02
    errors:
    - {symerror: 2.52e-02, label: 'Statistical'}
    - {symerror: 1.74e-02, label: 'Systematic'}
  - value: 1.38e-01
    errors:
    - {symerror: 2.97e-02, label: 'Statistical'}
    - {symerror: 1.55e-02, label: 'Systematic'}
  - value: 1.89e-01
    errors:
    - {symerror: 2.80e-02, label: 'Statistical'}
    - {symerror: 2.02e-02, label: 'Systematic'}
  - value: 2.31e-01
    errors:
    - {symerror: 2.97e-02, label: 'Statistical'}
    - {symerror: 2.86e-02, label: 'Systematic'}
  - value: 2.87e-01
    errors:
    - {symerror: 2.69e-02, label: 'Statistical'}
    - {symerror: 1.34e-02, label: 'Systematic'}
  - value: 1.66e-01
    errors:
    - {symerror: 1.99e-02, label: 'Statistical'}
    - {symerror: 7.76e-03, label: 'Systematic'}
  - value: 3.88e-02
    errors:
    - {symerror: 9.06e-03, label: 'Statistical'}
    - {symerror: 1.21e-02, label: 'Systematic'}
  - value: 8.40e-04
    errors:
    - {symerror: 7.38e-04, label: 'Statistical'}
    - {symerror: 1.17e-03, label: 'Systematic'}
  - value: 6.61e-02
    errors:
    - {symerror: 1.65e-02, label: 'Statistical'}
    - {symerror: 1.34e-02, label: 'Systematic'}
  - value: 1.97e-01
    errors:
    - {symerror: 3.55e-02, label: 'Statistical'}
    - {symerror: 2.04e-02, label: 'Systematic'}
  - value: 2.55e-01
    errors:
    - {symerror: 3.97e-02, label: 'Statistical'}
    - {symerror: 2.20e-02, label: 'Systematic'}
  - value: 2.43e-01
    errors:
    - {symerror: 3.12e-02, label: 'Statistical'}
    - {symerror: 1.06e-02, label: 'Systematic'}
  - value: 2.78e-01
    errors:
    - {symerror: 3.07e-02, label: 'Statistical'}
    - {symerror: 1.64e-02, label: 'Systematic'}
  - value: 1.91e-01
    errors:
    - {symerror: 2.24e-02, label: 'Statistical'}
    - {symerror: 1.35e-02, label: 'Systematic'}
  - value: 3.80e-02
    errors:
    - {symerror: 1.04e-02, label: 'Statistical'}
    - {symerror: 1.23e-02, label: 'Systematic'}
  - value: 3.63e-03
    errors:
    - {symerror: 2.68e-03, label: 'Statistical'}
    - {symerror: 9.93e-04, label: 'Systematic'}
  - value: 1.03e-01
    errors:
    - {symerror: 2.08e-02, label: 'Statistical'}
    - {symerror: 1.64e-02, label: 'Systematic'}
  - value: 2.51e-01
    errors:
    - {symerror: 3.62e-02, label: 'Statistical'}
    - {symerror: 2.08e-02, label: 'Systematic'}
  - value: 3.52e-01
    errors:
    - {symerror: 3.83e-02, label: 'Statistical'}
    - {symerror: 2.83e-02, label: 'Systematic'}
  - value: 4.01e-01
    errors:
    - {symerror: 3.90e-02, label: 'Statistical'}
    - {symerror: 3.29e-02, label: 'Systematic'}
  - value: 2.71e-01
    errors:
    - {symerror: 2.46e-02, label: 'Statistical'}
    - {symerror: 1.11e-02, label: 'Systematic'}
  - value: 1.56e-01
    errors:
    - {symerror: 1.99e-02, label: 'Statistical'}
    - {symerror: 1.76e-02, label: 'Systematic'}
  - value: 3.79e-02
    errors:
    - {symerror: 7.70e-03, label: 'Statistical'}
    - {symerror: 6.69e-03, label: 'Systematic'}
  - value: 2.92e-03
    errors:
    - {symerror: 1.62e-03, label: 'Statistical'}
    - {symerror: 7.40e-04, label: 'Systematic'}
  - value: 2.77e-01
    errors:
    - {symerror: 3.47e-02, label: 'Statistical'}
    - {symerror: 2.80e-02, label: 'Systematic'}
  - value: 6.32e-01
    errors:
    - {symerror: 4.84e-02, label: 'Statistical'}
    - {symerror: 7.66e-02, label: 'Systematic'}
  - value: 6.29e-01
    errors:
    - {symerror: 4.51e-02, label: 'Statistical'}
    - {symerror: 5.36e-02, label: 'Systematic'}
  - value: 4.83e-01
    errors:
    - {symerror: 3.97e-02, label: 'Statistical'}
    - {symerror: 1.91e-02, label: 'Systematic'}
  - value: 2.45e-01
    errors:
    - {symerror: 2.17e-02, label: 'Statistical'}
    - {symerror: 6.16e-03, label: 'Systematic'}
  - value: 6.98e-02
    errors:
    - {symerror: 1.06e-02, label: 'Statistical'}
    - {symerror: 3.86e-03, label: 'Systematic'}
  - value: 1.92e-02
    errors:
    - {symerror: 6.24e-03, label: 'Statistical'}
    - {symerror: 7.60e-03, label: 'Systematic'}
  - value: 2.08e-03
    errors:
    - {symerror: 1.95e-03, label: 'Statistical'}
    - {symerror: 9.22e-04, label: 'Systematic'}
  - value: 7.25e-01
    errors:
    - {symerror: 5.07e-02, label: 'Statistical'}
    - {symerror: 4.55e-02, label: 'Systematic'}
  - value: 1.29e+00
    errors:
    - {symerror: 6.94e-02, label: 'Statistical'}
    - {symerror: 7.91e-02, label: 'Systematic'}
  - value: 9.71e-01
    errors:
    - {symerror: 5.33e-02, label: 'Statistical'}
    - {symerror: 4.45e-02, label: 'Systematic'}
  - value: 4.76e-01
    errors:
    - {symerror: 3.55e-02, label: 'Statistical'}
    - {symerror: 1.65e-02, label: 'Systematic'}
  - value: 1.48e-01
    errors:
    - {symerror: 1.63e-02, label: 'Statistical'}
    - {symerror: 2.03e-02, label: 'Systematic'}
  - value: 1.58e-02
    errors:
    - {symerror: 3.44e-03, label: 'Statistical'}
    - {symerror: 1.63e-03, label: 'Systematic'}
  - value: 2.00e-03
    errors:
    - {symerror: 1.17e-03, label: 'Statistical'}
    - {symerror: 7.44e-05, label: 'Systematic'}
  - value: 1.21e-05
    errors:
    - {symerror: 1.84e-06, label: 'Statistical'}
    - {symerror: 7.99e-06, label: 'Systematic'}
  - value: 1.29e+00
    errors:
    - {symerror: 6.84e-02, label: 'Statistical'}
    - {symerror: 9.35e-02, label: 'Systematic'}
  - value: 1.65e+00
    errors:
    - {symerror: 7.21e-02, label: 'Statistical'}
    - {symerror: 8.93e-02, label: 'Systematic'}
  - value: 7.94e-01
    errors:
    - {symerror: 4.89e-02, label: 'Statistical'}
    - {symerror: 2.86e-02, label: 'Systematic'}
  - value: 2.00e-01
    errors:
    - {symerror: 2.07e-02, label: 'Statistical'}
    - {symerror: 1.52e-02, label: 'Systematic'}
  - value: 2.02e-02
    errors:
    - {symerror: 4.02e-03, label: 'Statistical'}
    - {symerror: 3.77e-03, label: 'Systematic'}
  - value: 1.06e-03
    errors:
    - {symerror: 1.54e-03, label: 'Statistical'}
    - {symerror: 7.39e-04, label: 'Systematic'}
  - value: 8.06e-01
    errors:
    - {symerror: 5.64e-02, label: 'Statistical'}
    - {symerror: 3.16e-01, label: 'Systematic'}
  - value: 4.47e-01
    errors:
    - {symerror: 3.57e-02, label: 'Statistical'}
    - {symerror: 7.08e-02, label: 'Systematic'}
  - value: 6.86e-02
    errors:
    - {symerror: 8.31e-03, label: 'Statistical'}
    - {symerror: 9.76e-03, label: 'Systematic'}
  - value: 8.97e-03
    errors:
    - {symerror: 3.54e-03, label: 'Statistical'}
    - {symerror: 8.19e-04, label: 'Systematic'}
  - value: 7.25e-05
    errors:
    - {symerror: 6.02e-05, label: 'Statistical'}
    - {symerror: 4.77e-05, label: 'Systematic'}
