independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdj_{T}}$'}
  qualifiers:
  - {name: 'region', value: '$1.50e+01 < p_{T,\rm{jet}} < 2.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 7.29e-05
    errors:
    - {symerror: 5.04e-05, label: 'Statistical'}
    - {symerror: 1.06e-03, label: 'Systematic'}
  - value: 5.50e-03
    errors:
    - {symerror: 2.41e-03, label: 'Statistical'}
    - {symerror: 2.61e-03, label: 'Systematic'}
  - value: 2.89e-03
    errors:
    - {symerror: 1.69e-03, label: 'Statistical'}
    - {symerror: 6.07e-03, label: 'Systematic'}
  - value: 5.56e-03
    errors:
    - {symerror: 2.63e-03, label: 'Statistical'}
    - {symerror: 4.88e-03, label: 'Systematic'}
  - value: 1.38e-03
    errors:
    - {symerror: 1.16e-03, label: 'Statistical'}
    - {symerror: 1.29e-03, label: 'Systematic'}
  - value: 2.80e-04
    errors:
    - {symerror: 2.95e-04, label: 'Statistical'}
    - {symerror: 1.02e-04, label: 'Systematic'}
  - value: 8.65e-02
    errors:
    - {symerror: 7.11e-03, label: 'Statistical'}
    - {symerror: 9.40e-03, label: 'Systematic'}
  - value: 2.01e-01
    errors:
    - {symerror: 1.09e-02, label: 'Statistical'}
    - {symerror: 1.09e-02, label: 'Systematic'}
  - value: 1.97e-01
    errors:
    - {symerror: 1.05e-02, label: 'Statistical'}
    - {symerror: 1.80e-02, label: 'Systematic'}
  - value: 1.50e-01
    errors:
    - {symerror: 9.83e-03, label: 'Statistical'}
    - {symerror: 1.47e-02, label: 'Systematic'}
  - value: 8.98e-02
    errors:
    - {symerror: 7.29e-03, label: 'Statistical'}
    - {symerror: 2.52e-02, label: 'Systematic'}
  - value: 3.67e-02
    errors:
    - {symerror: 5.67e-03, label: 'Statistical'}
    - {symerror: 1.06e-02, label: 'Systematic'}
  - value: 2.94e-03
    errors:
    - {symerror: 1.88e-03, label: 'Statistical'}
    - {symerror: 2.99e-03, label: 'Systematic'}
  - value: 1.66e-01
    errors:
    - {symerror: 1.05e-02, label: 'Statistical'}
    - {symerror: 6.60e-03, label: 'Systematic'}
  - value: 4.04e-01
    errors:
    - {symerror: 1.70e-02, label: 'Statistical'}
    - {symerror: 1.46e-02, label: 'Systematic'}
  - value: 4.03e-01
    errors:
    - {symerror: 1.52e-02, label: 'Statistical'}
    - {symerror: 1.67e-02, label: 'Systematic'}
  - value: 2.42e-01
    errors:
    - {symerror: 1.18e-02, label: 'Statistical'}
    - {symerror: 2.07e-02, label: 'Systematic'}
  - value: 9.06e-02
    errors:
    - {symerror: 6.24e-03, label: 'Statistical'}
    - {symerror: 5.42e-03, label: 'Systematic'}
  - value: 1.29e-02
    errors:
    - {symerror: 3.60e-03, label: 'Statistical'}
    - {symerror: 4.10e-03, label: 'Systematic'}
  - value: 2.77e-05
    errors:
    - {symerror: 1.80e-06, label: 'Statistical'}
    - {symerror: 3.74e-06, label: 'Systematic'}
  - value: 3.40e-01
    errors:
    - {symerror: 1.39e-02, label: 'Statistical'}
    - {symerror: 2.91e-02, label: 'Systematic'}
  - value: 6.91e-01
    errors:
    - {symerror: 1.89e-02, label: 'Statistical'}
    - {symerror: 3.62e-02, label: 'Systematic'}
  - value: 5.41e-01
    errors:
    - {symerror: 1.58e-02, label: 'Statistical'}
    - {symerror: 1.88e-02, label: 'Systematic'}
  - value: 2.54e-01
    errors:
    - {symerror: 1.00e-02, label: 'Statistical'}
    - {symerror: 1.65e-02, label: 'Systematic'}
  - value: 4.97e-02
    errors:
    - {symerror: 3.13e-03, label: 'Statistical'}
    - {symerror: 4.48e-03, label: 'Systematic'}
  - value: 2.59e-03
    errors:
    - {symerror: 5.31e-04, label: 'Statistical'}
    - {symerror: 1.68e-04, label: 'Systematic'}
  - value: 1.59e-04
    errors:
    - {symerror: 1.03e-04, label: 'Statistical'}
    - {symerror: 9.19e-06, label: 'Systematic'}
  - value: 7.01e-01
    errors:
    - {symerror: 1.83e-02, label: 'Statistical'}
    - {symerror: 7.48e-02, label: 'Systematic'}
  - value: 1.21e+00
    errors:
    - {symerror: 2.29e-02, label: 'Statistical'}
    - {symerror: 8.82e-02, label: 'Systematic'}
  - value: 6.94e-01
    errors:
    - {symerror: 1.64e-02, label: 'Statistical'}
    - {symerror: 3.16e-02, label: 'Systematic'}
  - value: 1.95e-01
    errors:
    - {symerror: 7.70e-03, label: 'Statistical'}
    - {symerror: 8.00e-03, label: 'Systematic'}
  - value: 1.96e-02
    errors:
    - {symerror: 1.47e-03, label: 'Statistical'}
    - {symerror: 3.61e-04, label: 'Systematic'}
  - value: 1.97e-03
    errors:
    - {symerror: 4.35e-04, label: 'Statistical'}
    - {symerror: 1.62e-04, label: 'Systematic'}
  - value: 1.09e-04
    errors:
    - {symerror: 8.18e-05, label: 'Statistical'}
    - {symerror: 4.40e-05, label: 'Systematic'}
  - value: 1.50e+00
    errors:
    - {symerror: 2.58e-02, label: 'Statistical'}
    - {symerror: 1.14e-01, label: 'Systematic'}
  - value: 1.94e+00
    errors:
    - {symerror: 2.78e-02, label: 'Statistical'}
    - {symerror: 1.29e-01, label: 'Systematic'}
  - value: 6.12e-01
    errors:
    - {symerror: 1.37e-02, label: 'Statistical'}
    - {symerror: 1.97e-02, label: 'Systematic'}
  - value: 8.12e-02
    errors:
    - {symerror: 4.36e-03, label: 'Statistical'}
    - {symerror: 1.00e-03, label: 'Systematic'}
  - value: 3.66e-03
    errors:
    - {symerror: 4.81e-04, label: 'Statistical'}
    - {symerror: 1.89e-04, label: 'Systematic'}
  - value: 2.34e-04
    errors:
    - {symerror: 1.58e-04, label: 'Statistical'}
    - {symerror: 6.20e-05, label: 'Systematic'}
  - value: 2.71e+00
    errors:
    - {symerror: 3.54e-02, label: 'Statistical'}
    - {symerror: 8.44e-02, label: 'Systematic'}
  - value: 1.81e+00
    errors:
    - {symerror: 2.56e-02, label: 'Statistical'}
    - {symerror: 3.84e-02, label: 'Systematic'}
  - value: 1.95e-01
    errors:
    - {symerror: 6.11e-03, label: 'Statistical'}
    - {symerror: 6.84e-03, label: 'Systematic'}
  - value: 9.72e-03
    errors:
    - {symerror: 8.85e-04, label: 'Statistical'}
    - {symerror: 7.27e-04, label: 'Systematic'}
  - value: 2.56e-04
    errors:
    - {symerror: 6.91e-05, label: 'Statistical'}
    - {symerror: 2.70e-05, label: 'Systematic'}
  - value: 2.87e+00
    errors:
    - {symerror: 3.77e-02, label: 'Statistical'}
    - {symerror: 3.67e-01, label: 'Systematic'}
  - value: 2.31e-01
    errors:
    - {symerror: 6.41e-03, label: 'Statistical'}
    - {symerror: 2.32e-02, label: 'Systematic'}
  - value: 6.77e-03
    errors:
    - {symerror: 7.17e-04, label: 'Statistical'}
    - {symerror: 1.06e-03, label: 'Systematic'}
