independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$r$'}
  values:
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdr}$'}
  qualifiers:
  - {name: 'region', value: '$2.00e+01 < p_{T,\rm{jet}} < 3.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 2.45e-02
    errors:
    - {symerror: 1.80e-02, label: 'Statistical'}
    - {symerror: 2.74e-02, label: 'Systematic'}
  - value: 7.81e-02
    errors:
    - {symerror: 8.17e-02, label: 'Statistical'}
    - {symerror: 4.69e-02, label: 'Systematic'}
  - value: 8.10e-02
    errors:
    - {symerror: 7.32e-02, label: 'Statistical'}
    - {symerror: 1.07e-01, label: 'Systematic'}
  - value: 1.59e-01
    errors:
    - {symerror: 5.92e-02, label: 'Statistical'}
    - {symerror: 9.62e-02, label: 'Systematic'}
  - value: 2.69e-01
    errors:
    - {symerror: 1.02e-01, label: 'Statistical'}
    - {symerror: 9.98e-02, label: 'Systematic'}
  - value: 3.89e-01
    errors:
    - {symerror: 7.50e-02, label: 'Statistical'}
    - {symerror: 4.02e-02, label: 'Systematic'}
  - value: 5.24e-01
    errors:
    - {symerror: 8.73e-02, label: 'Statistical'}
    - {symerror: 1.59e-01, label: 'Systematic'}
  - value: 3.14e-01
    errors:
    - {symerror: 7.65e-02, label: 'Statistical'}
    - {symerror: 7.11e-02, label: 'Systematic'}
  - value: 9.30e-01
    errors:
    - {symerror: 1.42e-01, label: 'Statistical'}
    - {symerror: 1.25e-01, label: 'Systematic'}
  - value: 1.31e+00
    errors:
    - {symerror: 1.47e-01, label: 'Statistical'}
    - {symerror: 2.31e-01, label: 'Systematic'}
  - value: 1.95e+00
    errors:
    - {symerror: 1.87e-01, label: 'Statistical'}
    - {symerror: 2.64e-01, label: 'Systematic'}
  - value: 2.48e+00
    errors:
    - {symerror: 1.63e-01, label: 'Statistical'}
    - {symerror: 3.21e-01, label: 'Systematic'}
  - value: 2.99e+00
    errors:
    - {symerror: 1.73e-01, label: 'Statistical'}
    - {symerror: 3.36e-01, label: 'Systematic'}
  - value: 2.36e+00
    errors:
    - {symerror: 1.26e-01, label: 'Statistical'}
    - {symerror: 3.23e-01, label: 'Systematic'}
  - value: 1.03e+00
    errors:
    - {symerror: 9.49e-02, label: 'Statistical'}
    - {symerror: 1.47e-01, label: 'Systematic'}
  - value: 1.02e+00
    errors:
    - {symerror: 1.55e-01, label: 'Statistical'}
    - {symerror: 2.08e-01, label: 'Systematic'}
  - value: 2.48e+00
    errors:
    - {symerror: 2.28e-01, label: 'Statistical'}
    - {symerror: 1.84e-01, label: 'Systematic'}
  - value: 3.58e+00
    errors:
    - {symerror: 2.78e-01, label: 'Statistical'}
    - {symerror: 1.45e-01, label: 'Systematic'}
  - value: 4.34e+00
    errors:
    - {symerror: 2.69e-01, label: 'Statistical'}
    - {symerror: 1.21e-01, label: 'Systematic'}
  - value: 4.27e+00
    errors:
    - {symerror: 2.13e-01, label: 'Statistical'}
    - {symerror: 2.20e-01, label: 'Systematic'}
  - value: 3.23e+00
    errors:
    - {symerror: 1.76e-01, label: 'Statistical'}
    - {symerror: 2.09e-01, label: 'Systematic'}
  - value: 1.11e+00
    errors:
    - {symerror: 8.67e-02, label: 'Statistical'}
    - {symerror: 3.58e-02, label: 'Systematic'}
  - value: 5.99e-02
    errors:
    - {symerror: 1.13e-02, label: 'Statistical'}
    - {symerror: 6.20e-03, label: 'Systematic'}
  - value: 2.56e+00
    errors:
    - {symerror: 2.30e-01, label: 'Statistical'}
    - {symerror: 2.12e-01, label: 'Systematic'}
  - value: 5.80e+00
    errors:
    - {symerror: 3.07e-01, label: 'Statistical'}
    - {symerror: 4.08e-01, label: 'Systematic'}
  - value: 6.98e+00
    errors:
    - {symerror: 3.33e-01, label: 'Statistical'}
    - {symerror: 4.46e-01, label: 'Systematic'}
  - value: 7.06e+00
    errors:
    - {symerror: 3.11e-01, label: 'Statistical'}
    - {symerror: 2.75e-01, label: 'Systematic'}
  - value: 4.82e+00
    errors:
    - {symerror: 2.04e-01, label: 'Statistical'}
    - {symerror: 2.38e-01, label: 'Systematic'}
  - value: 2.00e+00
    errors:
    - {symerror: 1.29e-01, label: 'Statistical'}
    - {symerror: 6.22e-02, label: 'Systematic'}
  - value: 3.61e-01
    errors:
    - {symerror: 4.18e-02, label: 'Statistical'}
    - {symerror: 4.56e-02, label: 'Systematic'}
  - value: 7.74e+00
    errors:
    - {symerror: 3.41e-01, label: 'Statistical'}
    - {symerror: 1.03e+00, label: 'Systematic'}
  - value: 1.58e+01
    errors:
    - {symerror: 4.97e-01, label: 'Statistical'}
    - {symerror: 1.76e+00, label: 'Systematic'}
  - value: 1.39e+01
    errors:
    - {symerror: 4.33e-01, label: 'Statistical'}
    - {symerror: 1.30e+00, label: 'Systematic'}
  - value: 8.55e+00
    errors:
    - {symerror: 3.38e-01, label: 'Statistical'}
    - {symerror: 5.68e-01, label: 'Systematic'}
  - value: 3.11e+00
    errors:
    - {symerror: 1.58e-01, label: 'Statistical'}
    - {symerror: 9.91e-02, label: 'Systematic'}
  - value: 8.10e-01
    errors:
    - {symerror: 8.77e-02, label: 'Statistical'}
    - {symerror: 3.35e-02, label: 'Systematic'}
  - value: 4.75e-02
    errors:
    - {symerror: 1.24e-02, label: 'Statistical'}
    - {symerror: 1.27e-02, label: 'Systematic'}
  - value: 2.51e+01
    errors:
    - {symerror: 6.50e-01, label: 'Statistical'}
    - {symerror: 3.06e+00, label: 'Systematic'}
  - value: 3.47e+01
    errors:
    - {symerror: 7.24e-01, label: 'Statistical'}
    - {symerror: 3.60e+00, label: 'Systematic'}
  - value: 1.56e+01
    errors:
    - {symerror: 4.49e-01, label: 'Statistical'}
    - {symerror: 1.11e+00, label: 'Systematic'}
  - value: 4.61e+00
    errors:
    - {symerror: 2.24e-01, label: 'Statistical'}
    - {symerror: 2.39e-01, label: 'Systematic'}
  - value: 9.60e-01
    errors:
    - {symerror: 7.83e-02, label: 'Statistical'}
    - {symerror: 6.24e-02, label: 'Systematic'}
  - value: 3.72e-02
    errors:
    - {symerror: 2.78e-02, label: 'Statistical'}
    - {symerror: 9.78e-03, label: 'Systematic'}
  - value: 4.61e+01
    errors:
    - {symerror: 8.98e-01, label: 'Statistical'}
    - {symerror: 1.37e+00, label: 'Systematic'}
  - value: 3.40e+01
    errors:
    - {symerror: 7.15e-01, label: 'Statistical'}
    - {symerror: 8.34e-01, label: 'Systematic'}
  - value: 5.81e+00
    errors:
    - {symerror: 2.63e-01, label: 'Statistical'}
    - {symerror: 3.12e-01, label: 'Systematic'}
  - value: 8.93e-01
    errors:
    - {symerror: 1.08e-01, label: 'Statistical'}
    - {symerror: 1.16e-01, label: 'Systematic'}
  - value: 5.83e-02
    errors:
    - {symerror: 1.16e-02, label: 'Statistical'}
    - {symerror: 8.93e-03, label: 'Systematic'}
  - value: 3.52e+01
    errors:
    - {symerror: 8.19e-01, label: 'Statistical'}
    - {symerror: 1.05e+01, label: 'Systematic'}
  - value: 5.11e+00
    errors:
    - {symerror: 2.36e-01, label: 'Statistical'}
    - {symerror: 8.47e-01, label: 'Systematic'}
  - value: 1.56e-01
    errors:
    - {symerror: 3.50e-02, label: 'Statistical'}
    - {symerror: 5.42e-02, label: 'Systematic'}
