independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$r$'}
  values:
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdr}$'}
  qualifiers:
  - {name: 'region', value: '$1.00e+01 < p_{T,\rm{jet}} < 1.20e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.93e-04
    errors:
    - {symerror: 1.63e-04, label: 'Statistical'}
    - {symerror: 1.11e-04, label: 'Systematic'}
  - value: 8.70e-02
    errors:
    - {symerror: 2.58e-02, label: 'Statistical'}
    - {symerror: 4.21e-02, label: 'Systematic'}
  - value: 2.67e-01
    errors:
    - {symerror: 4.78e-02, label: 'Statistical'}
    - {symerror: 1.35e-01, label: 'Systematic'}
  - value: 4.36e-01
    errors:
    - {symerror: 5.25e-02, label: 'Statistical'}
    - {symerror: 1.72e-01, label: 'Systematic'}
  - value: 6.69e-01
    errors:
    - {symerror: 7.07e-02, label: 'Statistical'}
    - {symerror: 2.49e-01, label: 'Systematic'}
  - value: 9.69e-01
    errors:
    - {symerror: 6.11e-02, label: 'Statistical'}
    - {symerror: 3.78e-01, label: 'Systematic'}
  - value: 1.19e+00
    errors:
    - {symerror: 6.94e-02, label: 'Statistical'}
    - {symerror: 4.26e-01, label: 'Systematic'}
  - value: 9.67e-01
    errors:
    - {symerror: 4.70e-02, label: 'Statistical'}
    - {symerror: 2.98e-01, label: 'Systematic'}
  - value: 3.41e-01
    errors:
    - {symerror: 3.63e-02, label: 'Statistical'}
    - {symerror: 1.58e-01, label: 'Systematic'}
  - value: 6.73e-01
    errors:
    - {symerror: 7.50e-02, label: 'Statistical'}
    - {symerror: 1.77e-01, label: 'Systematic'}
  - value: 1.97e+00
    errors:
    - {symerror: 1.41e-01, label: 'Statistical'}
    - {symerror: 5.75e-01, label: 'Systematic'}
  - value: 3.33e+00
    errors:
    - {symerror: 1.81e-01, label: 'Statistical'}
    - {symerror: 8.28e-01, label: 'Systematic'}
  - value: 4.12e+00
    errors:
    - {symerror: 1.94e-01, label: 'Statistical'}
    - {symerror: 1.02e+00, label: 'Systematic'}
  - value: 4.96e+00
    errors:
    - {symerror: 1.63e-01, label: 'Statistical'}
    - {symerror: 1.21e+00, label: 'Systematic'}
  - value: 4.08e+00
    errors:
    - {symerror: 1.45e-01, label: 'Statistical'}
    - {symerror: 8.98e-01, label: 'Systematic'}
  - value: 1.60e+00
    errors:
    - {symerror: 7.33e-02, label: 'Statistical'}
    - {symerror: 2.55e-01, label: 'Systematic'}
  - value: 2.59e-01
    errors:
    - {symerror: 2.98e-02, label: 'Statistical'}
    - {symerror: 6.48e-02, label: 'Systematic'}
  - value: 1.82e+00
    errors:
    - {symerror: 1.11e-01, label: 'Statistical'}
    - {symerror: 3.98e-01, label: 'Systematic'}
  - value: 5.17e+00
    errors:
    - {symerror: 1.87e-01, label: 'Statistical'}
    - {symerror: 1.19e+00, label: 'Systematic'}
  - value: 7.63e+00
    errors:
    - {symerror: 2.21e-01, label: 'Statistical'}
    - {symerror: 1.50e+00, label: 'Systematic'}
  - value: 8.56e+00
    errors:
    - {symerror: 2.40e-01, label: 'Statistical'}
    - {symerror: 1.57e+00, label: 'Systematic'}
  - value: 7.13e+00
    errors:
    - {symerror: 1.66e-01, label: 'Statistical'}
    - {symerror: 1.23e+00, label: 'Systematic'}
  - value: 3.40e+00
    errors:
    - {symerror: 1.19e-01, label: 'Statistical'}
    - {symerror: 3.83e-01, label: 'Systematic'}
  - value: 6.93e-01
    errors:
    - {symerror: 4.06e-02, label: 'Statistical'}
    - {symerror: 5.63e-02, label: 'Systematic'}
  - value: 1.27e-02
    errors:
    - {symerror: 1.27e-02, label: 'Statistical'}
    - {symerror: 1.46e-03, label: 'Systematic'}
  - value: 4.45e+00
    errors:
    - {symerror: 1.44e-01, label: 'Statistical'}
    - {symerror: 5.15e-01, label: 'Systematic'}
  - value: 1.17e+01
    errors:
    - {symerror: 2.44e-01, label: 'Statistical'}
    - {symerror: 1.46e+00, label: 'Systematic'}
  - value: 1.46e+01
    errors:
    - {symerror: 2.72e-01, label: 'Statistical'}
    - {symerror: 1.79e+00, label: 'Systematic'}
  - value: 1.24e+01
    errors:
    - {symerror: 2.47e-01, label: 'Statistical'}
    - {symerror: 1.23e+00, label: 'Systematic'}
  - value: 5.75e+00
    errors:
    - {symerror: 1.29e-01, label: 'Statistical'}
    - {symerror: 3.97e-01, label: 'Systematic'}
  - value: 1.42e+00
    errors:
    - {symerror: 6.35e-02, label: 'Statistical'}
    - {symerror: 1.14e-01, label: 'Systematic'}
  - value: 8.20e-02
    errors:
    - {symerror: 1.02e-02, label: 'Statistical'}
    - {symerror: 1.31e-02, label: 'Systematic'}
  - value: 1.17e+01
    errors:
    - {symerror: 2.17e-01, label: 'Statistical'}
    - {symerror: 6.08e-01, label: 'Systematic'}
  - value: 2.58e+01
    errors:
    - {symerror: 3.39e-01, label: 'Statistical'}
    - {symerror: 1.18e+00, label: 'Systematic'}
  - value: 2.06e+01
    errors:
    - {symerror: 3.00e-01, label: 'Statistical'}
    - {symerror: 8.27e-01, label: 'Systematic'}
  - value: 9.41e+00
    errors:
    - {symerror: 2.00e-01, label: 'Statistical'}
    - {symerror: 5.05e-01, label: 'Systematic'}
  - value: 2.44e+00
    errors:
    - {symerror: 7.79e-02, label: 'Statistical'}
    - {symerror: 3.05e-01, label: 'Systematic'}
  - value: 1.94e-01
    errors:
    - {symerror: 1.87e-02, label: 'Statistical'}
    - {symerror: 3.92e-02, label: 'Systematic'}
  - value: 1.15e-04
    errors:
    - {symerror: 1.64e-04, label: 'Statistical'}
    - {symerror: 1.12e-04, label: 'Systematic'}
  - value: 3.02e+01
    errors:
    - {symerror: 3.70e-01, label: 'Statistical'}
    - {symerror: 3.00e+00, label: 'Systematic'}
  - value: 3.81e+01
    errors:
    - {symerror: 4.16e-01, label: 'Statistical'}
    - {symerror: 4.30e+00, label: 'Systematic'}
  - value: 1.19e+01
    errors:
    - {symerror: 2.16e-01, label: 'Statistical'}
    - {symerror: 1.82e+00, label: 'Systematic'}
  - value: 2.51e+00
    errors:
    - {symerror: 9.31e-02, label: 'Statistical'}
    - {symerror: 6.23e-01, label: 'Systematic'}
  - value: 1.92e-01
    errors:
    - {symerror: 1.56e-02, label: 'Statistical'}
    - {symerror: 6.17e-02, label: 'Systematic'}
  - value: 7.00e+01
    errors:
    - {symerror: 6.64e-01, label: 'Statistical'}
    - {symerror: 1.40e+01, label: 'Systematic'}
  - value: 1.06e+01
    errors:
    - {symerror: 1.92e-01, label: 'Statistical'}
    - {symerror: 2.52e+00, label: 'Systematic'}
  - value: 6.60e-01
    errors:
    - {symerror: 4.21e-02, label: 'Statistical'}
    - {symerror: 2.66e-01, label: 'Systematic'}
  - value: 1.47e-03
    errors:
    - {symerror: 8.65e-04, label: 'Statistical'}
    - {symerror: 5.60e-04, label: 'Systematic'}
