independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$r$'}
  values:
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdr}$'}
  qualifiers:
  - {name: 'region', value: '$1.20e+01 < p_{T,\rm{jet}} < 1.50e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 8.23e-03
    errors:
    - {symerror: 4.83e-03, label: 'Statistical'}
    - {symerror: 6.13e-03, label: 'Systematic'}
  - value: 1.31e-01
    errors:
    - {symerror: 2.84e-02, label: 'Statistical'}
    - {symerror: 8.93e-02, label: 'Systematic'}
  - value: 4.15e-01
    errors:
    - {symerror: 5.63e-02, label: 'Statistical'}
    - {symerror: 1.37e-01, label: 'Systematic'}
  - value: 7.67e-01
    errors:
    - {symerror: 7.05e-02, label: 'Statistical'}
    - {symerror: 1.82e-01, label: 'Systematic'}
  - value: 1.08e+00
    errors:
    - {symerror: 8.71e-02, label: 'Statistical'}
    - {symerror: 3.12e-01, label: 'Systematic'}
  - value: 1.52e+00
    errors:
    - {symerror: 8.50e-02, label: 'Statistical'}
    - {symerror: 3.67e-01, label: 'Systematic'}
  - value: 1.77e+00
    errors:
    - {symerror: 8.46e-02, label: 'Statistical'}
    - {symerror: 3.99e-01, label: 'Systematic'}
  - value: 1.37e+00
    errors:
    - {symerror: 5.68e-02, label: 'Statistical'}
    - {symerror: 3.02e-01, label: 'Systematic'}
  - value: 5.23e-01
    errors:
    - {symerror: 4.14e-02, label: 'Statistical'}
    - {symerror: 1.72e-01, label: 'Systematic'}
  - value: 7.87e-01
    errors:
    - {symerror: 8.40e-02, label: 'Statistical'}
    - {symerror: 1.80e-01, label: 'Systematic'}
  - value: 2.16e+00
    errors:
    - {symerror: 1.32e-01, label: 'Statistical'}
    - {symerror: 4.12e-01, label: 'Systematic'}
  - value: 3.24e+00
    errors:
    - {symerror: 1.68e-01, label: 'Statistical'}
    - {symerror: 7.30e-01, label: 'Systematic'}
  - value: 4.33e+00
    errors:
    - {symerror: 1.87e-01, label: 'Statistical'}
    - {symerror: 7.44e-01, label: 'Systematic'}
  - value: 4.74e+00
    errors:
    - {symerror: 1.52e-01, label: 'Statistical'}
    - {symerror: 9.16e-01, label: 'Systematic'}
  - value: 3.71e+00
    errors:
    - {symerror: 1.33e-01, label: 'Statistical'}
    - {symerror: 7.42e-01, label: 'Systematic'}
  - value: 1.42e+00
    errors:
    - {symerror: 6.43e-02, label: 'Statistical'}
    - {symerror: 1.50e-01, label: 'Systematic'}
  - value: 1.43e-01
    errors:
    - {symerror: 2.38e-02, label: 'Statistical'}
    - {symerror: 4.96e-02, label: 'Systematic'}
  - value: 1.74e+00
    errors:
    - {symerror: 9.76e-02, label: 'Statistical'}
    - {symerror: 3.41e-01, label: 'Systematic'}
  - value: 4.92e+00
    errors:
    - {symerror: 1.80e-01, label: 'Statistical'}
    - {symerror: 7.06e-01, label: 'Systematic'}
  - value: 7.16e+00
    errors:
    - {symerror: 2.11e-01, label: 'Statistical'}
    - {symerror: 1.15e+00, label: 'Systematic'}
  - value: 7.72e+00
    errors:
    - {symerror: 2.06e-01, label: 'Statistical'}
    - {symerror: 1.10e+00, label: 'Systematic'}
  - value: 5.89e+00
    errors:
    - {symerror: 1.42e-01, label: 'Statistical'}
    - {symerror: 6.12e-01, label: 'Systematic'}
  - value: 2.52e+00
    errors:
    - {symerror: 9.13e-02, label: 'Statistical'}
    - {symerror: 1.88e-01, label: 'Systematic'}
  - value: 4.90e-01
    errors:
    - {symerror: 3.25e-02, label: 'Statistical'}
    - {symerror: 3.86e-02, label: 'Systematic'}
  - value: 1.63e-04
    errors:
    - {symerror: 9.28e-04, label: 'Statistical'}
    - {symerror: 7.47e-05, label: 'Systematic'}
  - value: 5.02e+00
    errors:
    - {symerror: 1.54e-01, label: 'Statistical'}
    - {symerror: 6.81e-01, label: 'Systematic'}
  - value: 1.26e+01
    errors:
    - {symerror: 2.63e-01, label: 'Statistical'}
    - {symerror: 1.60e+00, label: 'Systematic'}
  - value: 1.46e+01
    errors:
    - {symerror: 2.73e-01, label: 'Statistical'}
    - {symerror: 1.63e+00, label: 'Systematic'}
  - value: 1.13e+01
    errors:
    - {symerror: 2.40e-01, label: 'Statistical'}
    - {symerror: 1.05e+00, label: 'Systematic'}
  - value: 4.70e+00
    errors:
    - {symerror: 1.19e-01, label: 'Statistical'}
    - {symerror: 2.25e-01, label: 'Systematic'}
  - value: 9.45e-01
    errors:
    - {symerror: 5.18e-02, label: 'Statistical'}
    - {symerror: 1.03e-01, label: 'Systematic'}
  - value: 3.78e-02
    errors:
    - {symerror: 5.68e-03, label: 'Statistical'}
    - {symerror: 7.23e-03, label: 'Systematic'}
  - value: 1.41e+01
    errors:
    - {symerror: 2.53e-01, label: 'Statistical'}
    - {symerror: 1.03e+00, label: 'Systematic'}
  - value: 2.88e+01
    errors:
    - {symerror: 3.78e-01, label: 'Statistical'}
    - {symerror: 1.88e+00, label: 'Systematic'}
  - value: 2.04e+01
    errors:
    - {symerror: 3.04e-01, label: 'Statistical'}
    - {symerror: 7.67e-01, label: 'Systematic'}
  - value: 7.95e+00
    errors:
    - {symerror: 1.86e-01, label: 'Statistical'}
    - {symerror: 2.08e-01, label: 'Systematic'}
  - value: 1.68e+00
    errors:
    - {symerror: 6.09e-02, label: 'Statistical'}
    - {symerror: 2.02e-01, label: 'Systematic'}
  - value: 9.25e-02
    errors:
    - {symerror: 1.11e-02, label: 'Statistical'}
    - {symerror: 1.78e-02, label: 'Systematic'}
  - value: 1.29e-07
    errors:
    - {symerror: 4.78e-07, label: 'Statistical'}
    - {symerror: 6.39e-07, label: 'Systematic'}
  - value: 3.58e+01
    errors:
    - {symerror: 4.35e-01, label: 'Statistical'}
    - {symerror: 2.64e+00, label: 'Systematic'}
  - value: 4.04e+01
    errors:
    - {symerror: 4.45e-01, label: 'Statistical'}
    - {symerror: 3.63e+00, label: 'Systematic'}
  - value: 1.07e+01
    errors:
    - {symerror: 2.14e-01, label: 'Statistical'}
    - {symerror: 1.51e+00, label: 'Systematic'}
  - value: 1.90e+00
    errors:
    - {symerror: 8.23e-02, label: 'Statistical'}
    - {symerror: 4.26e-01, label: 'Systematic'}
  - value: 1.04e-01
    errors:
    - {symerror: 1.12e-02, label: 'Statistical'}
    - {symerror: 2.26e-02, label: 'Systematic'}
  - value: 6.38e+01
    errors:
    - {symerror: 6.60e-01, label: 'Statistical'}
    - {symerror: 1.34e+01, label: 'Systematic'}
  - value: 9.67e+00
    errors:
    - {symerror: 2.02e-01, label: 'Statistical'}
    - {symerror: 2.37e+00, label: 'Systematic'}
  - value: 4.28e-01
    errors:
    - {symerror: 3.30e-02, label: 'Statistical'}
    - {symerror: 1.50e-01, label: 'Systematic'}
