independent_variables:
- header: {name: '$z$'}
  values:
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0, high: 0.2}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.2, high: 0.4}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.4, high: 0.5}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.5, high: 0.6}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.6, high: 0.7}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.7, high: 0.8}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.8, high: 0.9}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
  - { low: 0.9, high: 1}
- header: {name: '$r$'}
  values:
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dzdr}$'}
  qualifiers:
  - {name: 'region', value: '$1.50e+01 < p_{T,\rm{jet}} < 2.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 6.88e-03
    errors:
    - {symerror: 6.82e-03, label: 'Statistical'}
    - {symerror: 4.32e-03, label: 'Systematic'}
  - value: 1.13e-02
    errors:
    - {symerror: 8.03e-03, label: 'Statistical'}
    - {symerror: 6.51e-03, label: 'Systematic'}
  - value: 4.51e-02
    errors:
    - {symerror: 1.29e-02, label: 'Statistical'}
    - {symerror: 3.29e-02, label: 'Systematic'}
  - value: 6.46e-02
    errors:
    - {symerror: 2.17e-02, label: 'Statistical'}
    - {symerror: 3.67e-02, label: 'Systematic'}
  - value: 2.34e-01
    errors:
    - {symerror: 4.79e-02, label: 'Statistical'}
    - {symerror: 8.52e-02, label: 'Systematic'}
  - value: 7.53e-01
    errors:
    - {symerror: 9.34e-02, label: 'Statistical'}
    - {symerror: 1.38e-01, label: 'Systematic'}
  - value: 1.08e+00
    errors:
    - {symerror: 1.00e-01, label: 'Statistical'}
    - {symerror: 1.49e-01, label: 'Systematic'}
  - value: 1.47e+00
    errors:
    - {symerror: 1.15e-01, label: 'Statistical'}
    - {symerror: 2.42e-01, label: 'Systematic'}
  - value: 2.02e+00
    errors:
    - {symerror: 1.02e-01, label: 'Statistical'}
    - {symerror: 3.40e-01, label: 'Systematic'}
  - value: 2.30e+00
    errors:
    - {symerror: 1.06e-01, label: 'Statistical'}
    - {symerror: 3.30e-01, label: 'Systematic'}
  - value: 1.77e+00
    errors:
    - {symerror: 7.46e-02, label: 'Statistical'}
    - {symerror: 2.63e-01, label: 'Systematic'}
  - value: 7.70e-01
    errors:
    - {symerror: 5.89e-02, label: 'Statistical'}
    - {symerror: 2.02e-01, label: 'Systematic'}
  - value: 7.50e-01
    errors:
    - {symerror: 9.18e-02, label: 'Statistical'}
    - {symerror: 7.24e-02, label: 'Systematic'}
  - value: 2.12e+00
    errors:
    - {symerror: 1.49e-01, label: 'Statistical'}
    - {symerror: 1.47e-01, label: 'Systematic'}
  - value: 3.50e+00
    errors:
    - {symerror: 1.97e-01, label: 'Statistical'}
    - {symerror: 1.03e-01, label: 'Systematic'}
  - value: 4.20e+00
    errors:
    - {symerror: 2.01e-01, label: 'Statistical'}
    - {symerror: 1.08e-01, label: 'Systematic'}
  - value: 4.56e+00
    errors:
    - {symerror: 1.62e-01, label: 'Statistical'}
    - {symerror: 1.55e-01, label: 'Systematic'}
  - value: 3.17e+00
    errors:
    - {symerror: 1.24e-01, label: 'Statistical'}
    - {symerror: 2.11e-01, label: 'Systematic'}
  - value: 1.17e+00
    errors:
    - {symerror: 6.52e-02, label: 'Statistical'}
    - {symerror: 8.08e-02, label: 'Systematic'}
  - value: 1.14e-01
    errors:
    - {symerror: 1.77e-02, label: 'Statistical'}
    - {symerror: 1.78e-02, label: 'Systematic'}
  - value: 2.09e+00
    errors:
    - {symerror: 1.24e-01, label: 'Statistical'}
    - {symerror: 1.98e-01, label: 'Systematic'}
  - value: 5.79e+00
    errors:
    - {symerror: 2.22e-01, label: 'Statistical'}
    - {symerror: 4.56e-01, label: 'Systematic'}
  - value: 7.67e+00
    errors:
    - {symerror: 2.49e-01, label: 'Statistical'}
    - {symerror: 4.76e-01, label: 'Systematic'}
  - value: 7.60e+00
    errors:
    - {symerror: 2.36e-01, label: 'Statistical'}
    - {symerror: 3.06e-01, label: 'Systematic'}
  - value: 5.44e+00
    errors:
    - {symerror: 1.62e-01, label: 'Statistical'}
    - {symerror: 1.91e-01, label: 'Systematic'}
  - value: 2.10e+00
    errors:
    - {symerror: 9.22e-02, label: 'Statistical'}
    - {symerror: 1.20e-01, label: 'Systematic'}
  - value: 3.37e-01
    errors:
    - {symerror: 2.61e-02, label: 'Statistical'}
    - {symerror: 2.28e-02, label: 'Systematic'}
  - value: 1.86e-03
    errors:
    - {symerror: 1.24e-03, label: 'Statistical'}
    - {symerror: 1.17e-03, label: 'Systematic'}
  - value: 5.99e+00
    errors:
    - {symerror: 1.99e-01, label: 'Statistical'}
    - {symerror: 6.54e-01, label: 'Systematic'}
  - value: 1.45e+01
    errors:
    - {symerror: 3.28e-01, label: 'Statistical'}
    - {symerror: 1.44e+00, label: 'Systematic'}
  - value: 1.49e+01
    errors:
    - {symerror: 3.22e-01, label: 'Statistical'}
    - {symerror: 1.20e+00, label: 'Systematic'}
  - value: 1.07e+01
    errors:
    - {symerror: 2.69e-01, label: 'Statistical'}
    - {symerror: 5.55e-01, label: 'Systematic'}
  - value: 4.06e+00
    errors:
    - {symerror: 1.29e-01, label: 'Statistical'}
    - {symerror: 1.21e-01, label: 'Systematic'}
  - value: 7.83e-01
    errors:
    - {symerror: 4.90e-02, label: 'Statistical'}
    - {symerror: 3.43e-02, label: 'Systematic'}
  - value: 3.77e-02
    errors:
    - {symerror: 6.29e-03, label: 'Statistical'}
    - {symerror: 2.84e-03, label: 'Systematic'}
  - value: 1.82e+01
    errors:
    - {symerror: 3.53e-01, label: 'Statistical'}
    - {symerror: 1.55e+00, label: 'Systematic'}
  - value: 3.18e+01
    errors:
    - {symerror: 4.68e-01, label: 'Statistical'}
    - {symerror: 2.47e+00, label: 'Systematic'}
  - value: 1.93e+01
    errors:
    - {symerror: 3.58e-01, label: 'Statistical'}
    - {symerror: 1.16e+00, label: 'Systematic'}
  - value: 6.65e+00
    errors:
    - {symerror: 1.93e-01, label: 'Statistical'}
    - {symerror: 2.05e-01, label: 'Systematic'}
  - value: 1.40e+00
    errors:
    - {symerror: 7.24e-02, label: 'Statistical'}
    - {symerror: 8.60e-02, label: 'Systematic'}
  - value: 8.08e-02
    errors:
    - {symerror: 1.36e-02, label: 'Statistical'}
    - {symerror: 2.27e-02, label: 'Systematic'}
  - value: 4.11e+01
    errors:
    - {symerror: 5.68e-01, label: 'Statistical'}
    - {symerror: 1.25e+00, label: 'Systematic'}
  - value: 3.82e+01
    errors:
    - {symerror: 5.10e-01, label: 'Statistical'}
    - {symerror: 1.20e+00, label: 'Systematic'}
  - value: 8.84e+00
    errors:
    - {symerror: 2.35e-01, label: 'Statistical'}
    - {symerror: 6.64e-01, label: 'Systematic'}
  - value: 1.36e+00
    errors:
    - {symerror: 7.90e-02, label: 'Statistical'}
    - {symerror: 1.26e-01, label: 'Systematic'}
  - value: 6.09e-02
    errors:
    - {symerror: 1.16e-02, label: 'Statistical'}
    - {symerror: 7.77e-03, label: 'Systematic'}
  - value: 5.12e+01
    errors:
    - {symerror: 6.96e-01, label: 'Statistical'}
    - {symerror: 7.86e+00, label: 'Systematic'}
  - value: 7.42e+00
    errors:
    - {symerror: 1.97e-01, label: 'Statistical'}
    - {symerror: 8.24e-01, label: 'Systematic'}
  - value: 2.83e-01
    errors:
    - {symerror: 3.07e-02, label: 'Statistical'}
    - {symerror: 5.64e-02, label: 'Systematic'}
  - value: 9.08e-04
    errors:
    - {symerror: 6.47e-04, label: 'Statistical'}
    - {symerror: 4.58e-04, label: 'Systematic'}
