independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}dr}$'}
  qualifiers:
  - {name: 'region', value: '$1.00e+01 < p_{T,\rm{jet}} < 1.20e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 2.33e+01
    errors:
    - {symerror: 1.96e-01, label: 'Statistical'}
    - {symerror: 2.24e+00, label: 'Systematic'}
  - value: 1.54e+01
    errors:
    - {symerror: 1.33e-01, label: 'Statistical'}
    - {symerror: 1.10e+00, label: 'Systematic'}
  - value: 5.01e+00
    errors:
    - {symerror: 6.81e-02, label: 'Statistical'}
    - {symerror: 3.45e-01, label: 'Systematic'}
  - value: 1.40e+00
    errors:
    - {symerror: 3.93e-02, label: 'Statistical'}
    - {symerror: 1.09e-01, label: 'Systematic'}
  - value: 4.98e-01
    errors:
    - {symerror: 2.34e-02, label: 'Statistical'}
    - {symerror: 4.08e-02, label: 'Systematic'}
  - value: 1.69e-01
    errors:
    - {symerror: 1.42e-02, label: 'Statistical'}
    - {symerror: 1.65e-02, label: 'Systematic'}
  - value: 3.71e-02
    errors:
    - {symerror: 5.09e-03, label: 'Statistical'}
    - {symerror: 8.22e-03, label: 'Systematic'}
  - value: 1.27e-03
    errors:
    - {symerror: 8.77e-04, label: 'Statistical'}
    - {symerror: 3.73e-04, label: 'Systematic'}
  - value: 1.33e+00
    errors:
    - {symerror: 2.50e-02, label: 'Statistical'}
    - {symerror: 6.28e-02, label: 'Systematic'}
  - value: 3.30e+00
    errors:
    - {symerror: 4.58e-02, label: 'Statistical'}
    - {symerror: 1.58e-01, label: 'Systematic'}
  - value: 6.24e+00
    errors:
    - {symerror: 8.03e-02, label: 'Statistical'}
    - {symerror: 4.76e-01, label: 'Systematic'}
  - value: 5.08e+00
    errors:
    - {symerror: 7.80e-02, label: 'Statistical'}
    - {symerror: 2.75e-01, label: 'Systematic'}
  - value: 2.16e+00
    errors:
    - {symerror: 3.99e-02, label: 'Statistical'}
    - {symerror: 1.29e-01, label: 'Systematic'}
  - value: 5.95e-01
    errors:
    - {symerror: 2.52e-02, label: 'Statistical'}
    - {symerror: 7.46e-02, label: 'Systematic'}
  - value: 1.28e-01
    errors:
    - {symerror: 9.85e-03, label: 'Statistical'}
    - {symerror: 1.90e-02, label: 'Systematic'}
  - value: 5.87e-03
    errors:
    - {symerror: 2.15e-03, label: 'Statistical'}
    - {symerror: 1.08e-03, label: 'Systematic'}
  - value: 1.21e-01
    errors:
    - {symerror: 1.08e-02, label: 'Statistical'}
    - {symerror: 2.58e-02, label: 'Systematic'}
  - value: 3.35e-01
    errors:
    - {symerror: 1.44e-02, label: 'Statistical'}
    - {symerror: 2.79e-02, label: 'Systematic'}
  - value: 5.42e-01
    errors:
    - {symerror: 2.39e-02, label: 'Statistical'}
    - {symerror: 1.38e-01, label: 'Systematic'}
  - value: 8.11e-01
    errors:
    - {symerror: 2.97e-02, label: 'Statistical'}
    - {symerror: 2.29e-01, label: 'Systematic'}
  - value: 1.24e+00
    errors:
    - {symerror: 3.05e-02, label: 'Statistical'}
    - {symerror: 2.69e-01, label: 'Systematic'}
  - value: 7.86e-01
    errors:
    - {symerror: 2.48e-02, label: 'Statistical'}
    - {symerror: 9.91e-02, label: 'Systematic'}
  - value: 2.29e-01
    errors:
    - {symerror: 1.12e-02, label: 'Statistical'}
    - {symerror: 3.46e-02, label: 'Systematic'}
  - value: 2.43e-02
    errors:
    - {symerror: 4.69e-03, label: 'Statistical'}
    - {symerror: 3.24e-03, label: 'Systematic'}
  - value: 2.30e-02
    errors:
    - {symerror: 6.81e-03, label: 'Statistical'}
    - {symerror: 1.51e-02, label: 'Systematic'}
  - value: 5.77e-02
    errors:
    - {symerror: 8.11e-03, label: 'Statistical'}
    - {symerror: 1.82e-02, label: 'Systematic'}
  - value: 1.01e-01
    errors:
    - {symerror: 1.22e-02, label: 'Statistical'}
    - {symerror: 5.13e-02, label: 'Systematic'}
  - value: 1.75e-01
    errors:
    - {symerror: 1.90e-02, label: 'Statistical'}
    - {symerror: 8.11e-02, label: 'Systematic'}
  - value: 3.03e-01
    errors:
    - {symerror: 1.84e-02, label: 'Statistical'}
    - {symerror: 1.30e-01, label: 'Systematic'}
  - value: 4.14e-01
    errors:
    - {symerror: 2.11e-02, label: 'Statistical'}
    - {symerror: 1.16e-01, label: 'Systematic'}
  - value: 2.02e-01
    errors:
    - {symerror: 1.07e-02, label: 'Statistical'}
    - {symerror: 4.87e-02, label: 'Systematic'}
  - value: 4.25e-02
    errors:
    - {symerror: 6.90e-03, label: 'Statistical'}
    - {symerror: 1.17e-02, label: 'Systematic'}
  - value: 3.83e-03
    errors:
    - {symerror: 1.28e-03, label: 'Statistical'}
    - {symerror: 1.73e-03, label: 'Systematic'}
  - value: 1.16e-02
    errors:
    - {symerror: 2.49e-03, label: 'Statistical'}
    - {symerror: 1.03e-03, label: 'Systematic'}
  - value: 1.98e-02
    errors:
    - {symerror: 3.77e-03, label: 'Statistical'}
    - {symerror: 7.55e-03, label: 'Systematic'}
  - value: 2.71e-02
    errors:
    - {symerror: 4.71e-03, label: 'Statistical'}
    - {symerror: 1.12e-02, label: 'Systematic'}
  - value: 4.51e-02
    errors:
    - {symerror: 5.13e-03, label: 'Statistical'}
    - {symerror: 2.00e-02, label: 'Systematic'}
  - value: 7.69e-02
    errors:
    - {symerror: 7.09e-03, label: 'Statistical'}
    - {symerror: 3.18e-02, label: 'Systematic'}
  - value: 8.20e-02
    errors:
    - {symerror: 6.00e-03, label: 'Statistical'}
    - {symerror: 3.34e-02, label: 'Systematic'}
  - value: 3.12e-02
    errors:
    - {symerror: 4.06e-03, label: 'Statistical'}
    - {symerror: 1.81e-02, label: 'Systematic'}
  - value: 4.35e-04
    errors:
    - {symerror: 4.22e-04, label: 'Statistical'}
    - {symerror: 7.26e-05, label: 'Systematic'}
  - value: 1.26e-03
    errors:
    - {symerror: 6.98e-04, label: 'Statistical'}
    - {symerror: 1.40e-04, label: 'Systematic'}
  - value: 1.36e-03
    errors:
    - {symerror: 9.44e-04, label: 'Statistical'}
    - {symerror: 3.76e-04, label: 'Systematic'}
  - value: 2.11e-03
    errors:
    - {symerror: 1.30e-03, label: 'Statistical'}
    - {symerror: 1.27e-03, label: 'Systematic'}
  - value: 2.94e-03
    errors:
    - {symerror: 1.23e-03, label: 'Statistical'}
    - {symerror: 1.44e-03, label: 'Systematic'}
  - value: 1.17e-02
    errors:
    - {symerror: 2.48e-03, label: 'Statistical'}
    - {symerror: 5.02e-03, label: 'Systematic'}
  - value: 9.22e-03
    errors:
    - {symerror: 2.52e-03, label: 'Statistical'}
    - {symerror: 6.77e-03, label: 'Systematic'}
  - value: 5.44e-04
    errors:
    - {symerror: 6.52e-04, label: 'Statistical'}
    - {symerror: 2.51e-04, label: 'Systematic'}
  - value: 2.84e-04
    errors:
    - {symerror: 7.24e-04, label: 'Statistical'}
    - {symerror: 8.73e-05, label: 'Systematic'}
