independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.075, high: 0.1}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}dr}$'}
  qualifiers:
  - {name: 'region', value: '$1.50e+01 < p_{T,\rm{jet}} < 2.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 2.15e+01
    errors:
    - {symerror: 2.18e-01, label: 'Statistical'}
    - {symerror: 1.19e+00, label: 'Systematic'}
  - value: 9.73e+00
    errors:
    - {symerror: 1.14e-01, label: 'Statistical'}
    - {symerror: 2.92e-01, label: 'Systematic'}
  - value: 1.51e+00
    errors:
    - {symerror: 4.01e-02, label: 'Statistical'}
    - {symerror: 1.02e-01, label: 'Systematic'}
  - value: 3.98e-01
    errors:
    - {symerror: 2.33e-02, label: 'Statistical'}
    - {symerror: 4.79e-02, label: 'Systematic'}
  - value: 1.66e-01
    errors:
    - {symerror: 1.47e-02, label: 'Statistical'}
    - {symerror: 3.14e-02, label: 'Systematic'}
  - value: 8.81e-02
    errors:
    - {symerror: 1.46e-02, label: 'Statistical'}
    - {symerror: 2.89e-02, label: 'Systematic'}
  - value: 3.02e-02
    errors:
    - {symerror: 5.38e-03, label: 'Statistical'}
    - {symerror: 5.21e-03, label: 'Systematic'}
  - value: 3.20e-03
    errors:
    - {symerror: 2.11e-03, label: 'Statistical'}
    - {symerror: 1.60e-03, label: 'Systematic'}
  - value: 3.15e+00
    errors:
    - {symerror: 4.97e-02, label: 'Statistical'}
    - {symerror: 1.26e-01, label: 'Systematic'}
  - value: 9.26e+00
    errors:
    - {symerror: 1.13e-01, label: 'Statistical'}
    - {symerror: 2.15e-01, label: 'Systematic'}
  - value: 7.92e+00
    errors:
    - {symerror: 1.18e-01, label: 'Statistical'}
    - {symerror: 4.05e-01, label: 'Systematic'}
  - value: 3.32e+00
    errors:
    - {symerror: 7.01e-02, label: 'Statistical'}
    - {symerror: 1.64e-01, label: 'Systematic'}
  - value: 8.88e-01
    errors:
    - {symerror: 3.33e-02, label: 'Statistical'}
    - {symerror: 7.25e-02, label: 'Systematic'}
  - value: 2.96e-01
    errors:
    - {symerror: 2.17e-02, label: 'Statistical'}
    - {symerror: 1.77e-02, label: 'Systematic'}
  - value: 1.08e-01
    errors:
    - {symerror: 1.14e-02, label: 'Statistical'}
    - {symerror: 5.52e-03, label: 'Systematic'}
  - value: 1.90e-02
    errors:
    - {symerror: 4.39e-03, label: 'Statistical'}
    - {symerror: 7.78e-03, label: 'Systematic'}
  - value: 4.06e-01
    errors:
    - {symerror: 1.49e-02, label: 'Statistical'}
    - {symerror: 1.65e-02, label: 'Systematic'}
  - value: 1.08e+00
    errors:
    - {symerror: 2.78e-02, label: 'Statistical'}
    - {symerror: 2.32e-02, label: 'Systematic'}
  - value: 1.52e+00
    errors:
    - {symerror: 3.87e-02, label: 'Statistical'}
    - {symerror: 5.27e-02, label: 'Systematic'}
  - value: 2.43e+00
    errors:
    - {symerror: 6.01e-02, label: 'Statistical'}
    - {symerror: 1.13e-01, label: 'Systematic'}
  - value: 1.94e+00
    errors:
    - {symerror: 4.77e-02, label: 'Statistical'}
    - {symerror: 8.29e-02, label: 'Systematic'}
  - value: 6.71e-01
    errors:
    - {symerror: 2.61e-02, label: 'Statistical'}
    - {symerror: 4.45e-02, label: 'Systematic'}
  - value: 1.97e-01
    errors:
    - {symerror: 1.41e-02, label: 'Statistical'}
    - {symerror: 2.01e-02, label: 'Systematic'}
  - value: 3.65e-02
    errors:
    - {symerror: 7.03e-03, label: 'Statistical'}
    - {symerror: 1.27e-02, label: 'Systematic'}
  - value: 4.48e-02
    errors:
    - {symerror: 6.38e-03, label: 'Statistical'}
    - {symerror: 6.67e-03, label: 'Systematic'}
  - value: 1.53e-01
    errors:
    - {symerror: 1.12e-02, label: 'Statistical'}
    - {symerror: 5.91e-03, label: 'Systematic'}
  - value: 2.18e-01
    errors:
    - {symerror: 1.31e-02, label: 'Statistical'}
    - {symerror: 7.68e-03, label: 'Systematic'}
  - value: 2.96e-01
    errors:
    - {symerror: 1.76e-02, label: 'Statistical'}
    - {symerror: 1.30e-02, label: 'Systematic'}
  - value: 5.90e-01
    errors:
    - {symerror: 2.19e-02, label: 'Statistical'}
    - {symerror: 2.64e-02, label: 'Systematic'}
  - value: 6.64e-01
    errors:
    - {symerror: 2.63e-02, label: 'Statistical'}
    - {symerror: 5.42e-02, label: 'Systematic'}
  - value: 2.45e-01
    errors:
    - {symerror: 1.34e-02, label: 'Statistical'}
    - {symerror: 2.83e-02, label: 'Systematic'}
  - value: 6.61e-02
    errors:
    - {symerror: 1.24e-02, label: 'Statistical'}
    - {symerror: 1.32e-02, label: 'Systematic'}
  - value: 5.97e-03
    errors:
    - {symerror: 2.89e-03, label: 'Statistical'}
    - {symerror: 2.58e-03, label: 'Systematic'}
  - value: 2.58e-02
    errors:
    - {symerror: 8.06e-03, label: 'Statistical'}
    - {symerror: 5.84e-03, label: 'Systematic'}
  - value: 3.04e-02
    errors:
    - {symerror: 3.98e-03, label: 'Statistical'}
    - {symerror: 2.74e-03, label: 'Systematic'}
  - value: 5.08e-02
    errors:
    - {symerror: 7.34e-03, label: 'Statistical'}
    - {symerror: 9.17e-03, label: 'Systematic'}
  - value: 8.18e-02
    errors:
    - {symerror: 9.60e-03, label: 'Statistical'}
    - {symerror: 2.29e-02, label: 'Systematic'}
  - value: 1.41e-01
    errors:
    - {symerror: 1.04e-02, label: 'Statistical'}
    - {symerror: 1.08e-02, label: 'Systematic'}
  - value: 1.57e-01
    errors:
    - {symerror: 9.60e-03, label: 'Statistical'}
    - {symerror: 1.45e-02, label: 'Systematic'}
  - value: 5.54e-02
    errors:
    - {symerror: 6.43e-03, label: 'Statistical'}
    - {symerror: 1.26e-02, label: 'Systematic'}
  - value: 2.87e-04
    errors:
    - {symerror: 2.76e-03, label: 'Statistical'}
    - {symerror: 1.25e-03, label: 'Systematic'}
  - value: 2.47e-03
    errors:
    - {symerror: 1.76e-03, label: 'Statistical'}
    - {symerror: 1.62e-03, label: 'Systematic'}
  - value: 5.30e-03
    errors:
    - {symerror: 1.96e-03, label: 'Statistical'}
    - {symerror: 4.57e-04, label: 'Systematic'}
  - value: 5.59e-03
    errors:
    - {symerror: 2.02e-03, label: 'Statistical'}
    - {symerror: 1.37e-03, label: 'Systematic'}
  - value: 8.80e-03
    errors:
    - {symerror: 2.99e-03, label: 'Statistical'}
    - {symerror: 5.43e-03, label: 'Systematic'}
  - value: 1.36e-02
    errors:
    - {symerror: 5.81e-03, label: 'Statistical'}
    - {symerror: 6.71e-03, label: 'Systematic'}
  - value: 2.85e-02
    errors:
    - {symerror: 6.28e-03, label: 'Statistical'}
    - {symerror: 1.27e-02, label: 'Systematic'}
  - value: 4.08e-02
    errors:
    - {symerror: 7.44e-03, label: 'Statistical'}
    - {symerror: 1.67e-02, label: 'Systematic'}
  - value: 5.23e-04
    errors:
    - {symerror: 2.61e-04, label: 'Statistical'}
    - {symerror: 5.00e-05, label: 'Systematic'}
  - value: 1.47e-04
    errors:
    - {symerror: 6.51e-05, label: 'Statistical'}
    - {symerror: 3.30e-04, label: 'Systematic'}
  - value: 7.81e-04
    errors:
    - {symerror: 1.13e-03, label: 'Statistical'}
    - {symerror: 7.29e-04, label: 'Systematic'}
  - value: 4.27e-03
    errors:
    - {symerror: 2.89e-03, label: 'Statistical'}
    - {symerror: 4.47e-03, label: 'Systematic'}
