independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}dr}$'}
  qualifiers:
  - {name: 'region', value: '$1.20e+01 < p_{T,\rm{jet}} < 1.50e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 2.32e+01
    errors:
    - {symerror: 1.98e-01, label: 'Statistical'}
    - {symerror: 2.12e+00, label: 'Systematic'}
  - value: 1.40e+01
    errors:
    - {symerror: 1.26e-01, label: 'Statistical'}
    - {symerror: 7.32e-01, label: 'Systematic'}
  - value: 2.87e+00
    errors:
    - {symerror: 4.97e-02, label: 'Statistical'}
    - {symerror: 1.90e-01, label: 'Systematic'}
  - value: 7.82e-01
    errors:
    - {symerror: 2.92e-02, label: 'Statistical'}
    - {symerror: 7.88e-02, label: 'Systematic'}
  - value: 2.99e-01
    errors:
    - {symerror: 1.78e-02, label: 'Statistical'}
    - {symerror: 2.53e-02, label: 'Systematic'}
  - value: 1.30e-01
    errors:
    - {symerror: 1.26e-02, label: 'Statistical'}
    - {symerror: 1.43e-02, label: 'Systematic'}
  - value: 3.66e-02
    errors:
    - {symerror: 5.29e-03, label: 'Statistical'}
    - {symerror: 8.30e-03, label: 'Systematic'}
  - value: 6.93e-03
    errors:
    - {symerror: 5.26e-03, label: 'Statistical'}
    - {symerror: 3.29e-03, label: 'Systematic'}
  - value: 2.01e+00
    errors:
    - {symerror: 3.16e-02, label: 'Statistical'}
    - {symerror: 1.38e-01, label: 'Systematic'}
  - value: 5.41e+00
    errors:
    - {symerror: 6.37e-02, label: 'Statistical'}
    - {symerror: 9.72e-02, label: 'Systematic'}
  - value: 7.82e+00
    errors:
    - {symerror: 9.75e-02, label: 'Statistical'}
    - {symerror: 4.88e-01, label: 'Systematic'}
  - value: 4.72e+00
    errors:
    - {symerror: 7.56e-02, label: 'Statistical'}
    - {symerror: 3.58e-01, label: 'Systematic'}
  - value: 1.55e+00
    errors:
    - {symerror: 3.46e-02, label: 'Statistical'}
    - {symerror: 7.26e-02, label: 'Systematic'}
  - value: 4.49e-01
    errors:
    - {symerror: 2.15e-02, label: 'Statistical'}
    - {symerror: 3.45e-02, label: 'Systematic'}
  - value: 1.23e-01
    errors:
    - {symerror: 1.07e-02, label: 'Statistical'}
    - {symerror: 1.93e-02, label: 'Systematic'}
  - value: 1.37e-02
    errors:
    - {symerror: 4.48e-03, label: 'Statistical'}
    - {symerror: 1.03e-02, label: 'Systematic'}
  - value: 1.89e-01
    errors:
    - {symerror: 9.04e-03, label: 'Statistical'}
    - {symerror: 7.31e-03, label: 'Systematic'}
  - value: 5.34e-01
    errors:
    - {symerror: 1.71e-02, label: 'Statistical'}
    - {symerror: 1.06e-02, label: 'Systematic'}
  - value: 7.11e-01
    errors:
    - {symerror: 2.28e-02, label: 'Statistical'}
    - {symerror: 7.79e-02, label: 'Systematic'}
  - value: 1.12e+00
    errors:
    - {symerror: 3.21e-02, label: 'Statistical'}
    - {symerror: 1.96e-01, label: 'Systematic'}
  - value: 1.56e+00
    errors:
    - {symerror: 3.37e-02, label: 'Statistical'}
    - {symerror: 2.18e-01, label: 'Systematic'}
  - value: 7.61e-01
    errors:
    - {symerror: 2.45e-02, label: 'Statistical'}
    - {symerror: 1.08e-01, label: 'Systematic'}
  - value: 2.12e-01
    errors:
    - {symerror: 1.13e-02, label: 'Statistical'}
    - {symerror: 2.69e-02, label: 'Systematic'}
  - value: 3.05e-02
    errors:
    - {symerror: 5.91e-03, label: 'Statistical'}
    - {symerror: 1.06e-02, label: 'Systematic'}
  - value: 2.24e-02
    errors:
    - {symerror: 4.35e-03, label: 'Statistical'}
    - {symerror: 9.67e-03, label: 'Systematic'}
  - value: 6.60e-02
    errors:
    - {symerror: 8.37e-03, label: 'Statistical'}
    - {symerror: 2.02e-02, label: 'Systematic'}
  - value: 1.29e-01
    errors:
    - {symerror: 1.19e-02, label: 'Statistical'}
    - {symerror: 3.25e-02, label: 'Systematic'}
  - value: 1.79e-01
    errors:
    - {symerror: 1.52e-02, label: 'Statistical'}
    - {symerror: 3.79e-02, label: 'Systematic'}
  - value: 3.18e-01
    errors:
    - {symerror: 1.73e-02, label: 'Statistical'}
    - {symerror: 5.62e-02, label: 'Systematic'}
  - value: 4.49e-01
    errors:
    - {symerror: 1.97e-02, label: 'Statistical'}
    - {symerror: 1.17e-01, label: 'Systematic'}
  - value: 2.21e-01
    errors:
    - {symerror: 1.14e-02, label: 'Statistical'}
    - {symerror: 4.55e-02, label: 'Systematic'}
  - value: 5.17e-02
    errors:
    - {symerror: 6.84e-03, label: 'Statistical'}
    - {symerror: 1.40e-02, label: 'Systematic'}
  - value: 3.25e-03
    errors:
    - {symerror: 1.39e-03, label: 'Statistical'}
    - {symerror: 7.81e-04, label: 'Systematic'}
  - value: 1.44e-02
    errors:
    - {symerror: 3.53e-03, label: 'Statistical'}
    - {symerror: 5.88e-03, label: 'Systematic'}
  - value: 2.77e-02
    errors:
    - {symerror: 4.53e-03, label: 'Statistical'}
    - {symerror: 5.54e-03, label: 'Systematic'}
  - value: 3.96e-02
    errors:
    - {symerror: 6.13e-03, label: 'Statistical'}
    - {symerror: 1.20e-02, label: 'Systematic'}
  - value: 5.70e-02
    errors:
    - {symerror: 6.40e-03, label: 'Statistical'}
    - {symerror: 1.59e-02, label: 'Systematic'}
  - value: 9.91e-02
    errors:
    - {symerror: 9.47e-03, label: 'Statistical'}
    - {symerror: 3.42e-02, label: 'Systematic'}
  - value: 1.10e-01
    errors:
    - {symerror: 7.00e-03, label: 'Statistical'}
    - {symerror: 2.44e-02, label: 'Systematic'}
  - value: 3.74e-02
    errors:
    - {symerror: 4.58e-03, label: 'Statistical'}
    - {symerror: 1.39e-02, label: 'Systematic'}
  - value: 2.01e-03
    errors:
    - {symerror: 1.72e-03, label: 'Statistical'}
    - {symerror: 6.77e-04, label: 'Systematic'}
  - value: 8.91e-03
    errors:
    - {symerror: 4.56e-03, label: 'Statistical'}
    - {symerror: 8.04e-03, label: 'Systematic'}
  - value: 9.54e-03
    errors:
    - {symerror: 3.90e-03, label: 'Statistical'}
    - {symerror: 3.31e-03, label: 'Systematic'}
  - value: 7.93e-03
    errors:
    - {symerror: 3.30e-03, label: 'Statistical'}
    - {symerror: 1.76e-03, label: 'Systematic'}
  - value: 1.82e-02
    errors:
    - {symerror: 3.98e-03, label: 'Statistical'}
    - {symerror: 1.04e-02, label: 'Systematic'}
  - value: 1.85e-02
    errors:
    - {symerror: 4.75e-03, label: 'Statistical'}
    - {symerror: 4.19e-03, label: 'Systematic'}
  - value: 4.53e-05
    errors:
    - {symerror: 1.20e-06, label: 'Statistical'}
    - {symerror: 5.81e-06, label: 'Systematic'}
  - value: 1.90e-04
    errors:
    - {symerror: 1.23e-04, label: 'Statistical'}
    - {symerror: 2.12e-05, label: 'Systematic'}
  - value: 1.12e-03
    errors:
    - {symerror: 1.21e-03, label: 'Statistical'}
    - {symerror: 7.75e-04, label: 'Systematic'}
  - value: 1.05e-03
    errors:
    - {symerror: 7.97e-04, label: 'Statistical'}
    - {symerror: 5.71e-04, label: 'Systematic'}
