independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 7, high: 10}
  - { low: 7, high: 10}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.1, high: 0.15}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}dr}$'}
  qualifiers:
  - {name: 'region', value: '$5.00e+01 < p_{T,\rm{jet}} < 1.00e+02$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 6.07e+00
    errors:
    - {symerror: 1.04e+00, label: 'Statistical'}
    - {symerror: 7.36e-01, label: 'Systematic'}
  - value: 1.28e-01
    errors:
    - {symerror: 1.04e-01, label: 'Statistical'}
    - {symerror: 7.15e-02, label: 'Systematic'}
  - value: 3.59e-02
    errors:
    - {symerror: 4.08e-01, label: 'Statistical'}
    - {symerror: 1.77e-01, label: 'Systematic'}
  - value: 6.99e-02
    errors:
    - {symerror: 8.59e-02, label: 'Statistical'}
    - {symerror: 3.67e-02, label: 'Systematic'}
  - value: 8.13e+00
    errors:
    - {symerror: 1.18e+00, label: 'Statistical'}
    - {symerror: 7.82e-01, label: 'Systematic'}
  - value: 1.12e+00
    errors:
    - {symerror: 4.18e-01, label: 'Statistical'}
    - {symerror: 2.75e-01, label: 'Systematic'}
  - value: 5.58e-02
    errors:
    - {symerror: 1.37e-01, label: 'Statistical'}
    - {symerror: 1.24e-01, label: 'Systematic'}
  - value: 3.22e-02
    errors:
    - {symerror: 8.63e-02, label: 'Statistical'}
    - {symerror: 1.21e-01, label: 'Systematic'}
  - value: 3.54e-02
    errors:
    - {symerror: 4.87e-02, label: 'Statistical'}
    - {symerror: 3.52e-02, label: 'Systematic'}
  - value: 4.26e+00
    errors:
    - {symerror: 6.66e-01, label: 'Statistical'}
    - {symerror: 4.60e-01, label: 'Systematic'}
  - value: 2.27e+00
    errors:
    - {symerror: 4.61e-01, label: 'Statistical'}
    - {symerror: 2.88e-01, label: 'Systematic'}
  - value: 1.24e+00
    errors:
    - {symerror: 4.67e-01, label: 'Statistical'}
    - {symerror: 4.26e-01, label: 'Systematic'}
  - value: 3.31e-01
    errors:
    - {symerror: 1.75e-01, label: 'Statistical'}
    - {symerror: 1.13e-01, label: 'Systematic'}
  - value: 1.03e-01
    errors:
    - {symerror: 1.02e-01, label: 'Statistical'}
    - {symerror: 1.99e-02, label: 'Systematic'}
  - value: 3.08e-02
    errors:
    - {symerror: 6.95e-02, label: 'Statistical'}
    - {symerror: 6.78e-02, label: 'Systematic'}
  - value: 7.18e-02
    errors:
    - {symerror: 6.26e-02, label: 'Statistical'}
    - {symerror: 4.38e-02, label: 'Systematic'}
  - value: 1.56e+00
    errors:
    - {symerror: 3.68e-01, label: 'Statistical'}
    - {symerror: 1.99e-01, label: 'Systematic'}
  - value: 2.69e+00
    errors:
    - {symerror: 6.69e-01, label: 'Statistical'}
    - {symerror: 2.56e-01, label: 'Systematic'}
  - value: 1.35e+00
    errors:
    - {symerror: 4.21e-01, label: 'Statistical'}
    - {symerror: 1.81e-01, label: 'Systematic'}
  - value: 1.99e+00
    errors:
    - {symerror: 6.76e-01, label: 'Statistical'}
    - {symerror: 6.20e-01, label: 'Systematic'}
  - value: 3.60e-01
    errors:
    - {symerror: 2.48e-01, label: 'Statistical'}
    - {symerror: 1.70e-01, label: 'Systematic'}
  - value: 4.38e-02
    errors:
    - {symerror: 9.89e-02, label: 'Statistical'}
    - {symerror: 1.04e-01, label: 'Systematic'}
  - value: 2.91e-02
    errors:
    - {symerror: 2.94e-02, label: 'Statistical'}
    - {symerror: 1.93e-02, label: 'Systematic'}
  - value: 4.17e-02
    errors:
    - {symerror: 3.85e-02, label: 'Statistical'}
    - {symerror: 5.07e-02, label: 'Systematic'}
  - value: 4.43e-01
    errors:
    - {symerror: 2.56e-01, label: 'Statistical'}
    - {symerror: 1.91e-01, label: 'Systematic'}
  - value: 9.90e-01
    errors:
    - {symerror: 2.69e-01, label: 'Statistical'}
    - {symerror: 4.02e-02, label: 'Systematic'}
  - value: 1.10e+00
    errors:
    - {symerror: 3.01e-01, label: 'Statistical'}
    - {symerror: 1.67e-01, label: 'Systematic'}
  - value: 1.09e+00
    errors:
    - {symerror: 3.17e-01, label: 'Statistical'}
    - {symerror: 3.13e-01, label: 'Systematic'}
  - value: 5.90e-01
    errors:
    - {symerror: 1.58e-01, label: 'Statistical'}
    - {symerror: 8.59e-02, label: 'Systematic'}
  - value: 4.76e-01
    errors:
    - {symerror: 1.93e-01, label: 'Statistical'}
    - {symerror: 7.12e-02, label: 'Systematic'}
  - value: 1.06e-01
    errors:
    - {symerror: 8.26e-02, label: 'Statistical'}
    - {symerror: 5.83e-02, label: 'Systematic'}
  - value: 9.07e-03
    errors:
    - {symerror: 1.58e-02, label: 'Statistical'}
    - {symerror: 1.15e-02, label: 'Systematic'}
  - value: 7.65e-02
    errors:
    - {symerror: 4.61e-02, label: 'Statistical'}
    - {symerror: 1.02e-01, label: 'Systematic'}
  - value: 8.11e-01
    errors:
    - {symerror: 2.96e-01, label: 'Statistical'}
    - {symerror: 6.42e-02, label: 'Systematic'}
  - value: 7.83e-01
    errors:
    - {symerror: 2.70e-01, label: 'Statistical'}
    - {symerror: 6.56e-02, label: 'Systematic'}
  - value: 9.56e-01
    errors:
    - {symerror: 2.78e-01, label: 'Statistical'}
    - {symerror: 2.56e-01, label: 'Systematic'}
  - value: 8.62e-01
    errors:
    - {symerror: 3.31e-01, label: 'Statistical'}
    - {symerror: 4.61e-01, label: 'Systematic'}
  - value: 5.20e-01
    errors:
    - {symerror: 1.66e-01, label: 'Statistical'}
    - {symerror: 5.56e-02, label: 'Systematic'}
  - value: 8.32e-02
    errors:
    - {symerror: 5.12e-02, label: 'Statistical'}
    - {symerror: 6.02e-02, label: 'Systematic'}
  - value: 2.83e-02
    errors:
    - {symerror: 3.60e-02, label: 'Statistical'}
    - {symerror: 1.53e-02, label: 'Systematic'}
  - value: 1.24e-01
    errors:
    - {symerror: 6.89e-02, label: 'Statistical'}
    - {symerror: 2.22e-02, label: 'Systematic'}
  - value: 2.30e-01
    errors:
    - {symerror: 1.45e-01, label: 'Statistical'}
    - {symerror: 4.20e-02, label: 'Systematic'}
  - value: 4.09e-01
    errors:
    - {symerror: 1.18e-01, label: 'Statistical'}
    - {symerror: 4.39e-02, label: 'Systematic'}
  - value: 5.42e-01
    errors:
    - {symerror: 1.61e-01, label: 'Statistical'}
    - {symerror: 8.17e-02, label: 'Systematic'}
  - value: 4.76e-01
    errors:
    - {symerror: 1.53e-01, label: 'Statistical'}
    - {symerror: 5.42e-02, label: 'Systematic'}
  - value: 1.11e-01
    errors:
    - {symerror: 5.00e-02, label: 'Statistical'}
    - {symerror: 3.08e-02, label: 'Systematic'}
  - value: 6.54e-03
    errors:
    - {symerror: 1.54e-02, label: 'Statistical'}
    - {symerror: 5.06e-03, label: 'Systematic'}
  - value: 4.77e-02
    errors:
    - {symerror: 3.76e-02, label: 'Statistical'}
    - {symerror: 4.18e-02, label: 'Systematic'}
  - value: 1.48e-01
    errors:
    - {symerror: 7.18e-02, label: 'Statistical'}
    - {symerror: 3.95e-02, label: 'Systematic'}
  - value: 2.19e-01
    errors:
    - {symerror: 7.39e-02, label: 'Statistical'}
    - {symerror: 4.64e-02, label: 'Systematic'}
  - value: 1.77e-01
    errors:
    - {symerror: 4.59e-02, label: 'Statistical'}
    - {symerror: 7.04e-03, label: 'Systematic'}
  - value: 1.10e-01
    errors:
    - {symerror: 5.29e-02, label: 'Statistical'}
    - {symerror: 2.78e-02, label: 'Systematic'}
  - value: 7.81e-03
    errors:
    - {symerror: 6.48e-03, label: 'Statistical'}
    - {symerror: 3.26e-03, label: 'Systematic'}
  - value: 4.52e-02
    errors:
    - {symerror: 2.41e-02, label: 'Statistical'}
    - {symerror: 1.68e-02, label: 'Systematic'}
