independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}dr}$'}
  qualifiers:
  - {name: 'region', value: '$2.00e+01 < p_{T,\rm{jet}} < 3.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.79e+01
    errors:
    - {symerror: 2.74e-01, label: 'Statistical'}
    - {symerror: 1.36e+00, label: 'Systematic'}
  - value: 4.72e+00
    errors:
    - {symerror: 1.01e-01, label: 'Statistical'}
    - {symerror: 6.57e-02, label: 'Systematic'}
  - value: 6.49e-01
    errors:
    - {symerror: 3.24e-02, label: 'Statistical'}
    - {symerror: 4.12e-02, label: 'Systematic'}
  - value: 1.76e-01
    errors:
    - {symerror: 2.07e-02, label: 'Statistical'}
    - {symerror: 2.94e-02, label: 'Systematic'}
  - value: 7.51e-02
    errors:
    - {symerror: 2.09e-02, label: 'Statistical'}
    - {symerror: 5.88e-03, label: 'Systematic'}
  - value: 2.09e-02
    errors:
    - {symerror: 9.63e-03, label: 'Statistical'}
    - {symerror: 4.96e-03, label: 'Systematic'}
  - value: 3.15e-02
    errors:
    - {symerror: 1.08e-02, label: 'Statistical'}
    - {symerror: 1.92e-02, label: 'Systematic'}
  - value: 1.56e-02
    errors:
    - {symerror: 9.97e-03, label: 'Statistical'}
    - {symerror: 9.97e-03, label: 'Systematic'}
  - value: 5.48e+00
    errors:
    - {symerror: 1.09e-01, label: 'Statistical'}
    - {symerror: 2.32e-01, label: 'Systematic'}
  - value: 1.16e+01
    errors:
    - {symerror: 1.97e-01, label: 'Statistical'}
    - {symerror: 4.56e-01, label: 'Systematic'}
  - value: 4.46e+00
    errors:
    - {symerror: 1.13e-01, label: 'Statistical'}
    - {symerror: 3.28e-01, label: 'Systematic'}
  - value: 1.30e+00
    errors:
    - {symerror: 5.93e-02, label: 'Statistical'}
    - {symerror: 8.10e-02, label: 'Systematic'}
  - value: 3.67e-01
    errors:
    - {symerror: 3.07e-02, label: 'Statistical'}
    - {symerror: 3.24e-02, label: 'Systematic'}
  - value: 1.49e-01
    errors:
    - {symerror: 2.45e-02, label: 'Statistical'}
    - {symerror: 1.72e-02, label: 'Systematic'}
  - value: 9.59e-02
    errors:
    - {symerror: 1.87e-02, label: 'Statistical'}
    - {symerror: 1.32e-02, label: 'Systematic'}
  - value: 3.83e-02
    errors:
    - {symerror: 1.42e-02, label: 'Statistical'}
    - {symerror: 7.38e-03, label: 'Systematic'}
  - value: 9.91e-01
    errors:
    - {symerror: 3.45e-02, label: 'Statistical'}
    - {symerror: 2.98e-02, label: 'Systematic'}
  - value: 3.00e+00
    errors:
    - {symerror: 8.73e-02, label: 'Statistical'}
    - {symerror: 6.79e-02, label: 'Systematic'}
  - value: 3.60e+00
    errors:
    - {symerror: 1.06e-01, label: 'Statistical'}
    - {symerror: 2.00e-01, label: 'Systematic'}
  - value: 2.92e+00
    errors:
    - {symerror: 9.77e-02, label: 'Statistical'}
    - {symerror: 2.24e-01, label: 'Systematic'}
  - value: 1.31e+00
    errors:
    - {symerror: 5.25e-02, label: 'Statistical'}
    - {symerror: 6.17e-02, label: 'Systematic'}
  - value: 5.02e-01
    errors:
    - {symerror: 4.61e-02, label: 'Statistical'}
    - {symerror: 4.33e-02, label: 'Systematic'}
  - value: 2.08e-01
    errors:
    - {symerror: 2.66e-02, label: 'Statistical'}
    - {symerror: 2.02e-02, label: 'Systematic'}
  - value: 7.91e-02
    errors:
    - {symerror: 1.91e-02, label: 'Statistical'}
    - {symerror: 9.24e-03, label: 'Systematic'}
  - value: 1.18e-01
    errors:
    - {symerror: 1.04e-02, label: 'Statistical'}
    - {symerror: 6.03e-03, label: 'Systematic'}
  - value: 5.17e-01
    errors:
    - {symerror: 2.50e-02, label: 'Statistical'}
    - {symerror: 1.55e-02, label: 'Systematic'}
  - value: 8.94e-01
    errors:
    - {symerror: 4.51e-02, label: 'Statistical'}
    - {symerror: 3.42e-02, label: 'Systematic'}
  - value: 1.03e+00
    errors:
    - {symerror: 4.82e-02, label: 'Statistical'}
    - {symerror: 3.90e-02, label: 'Systematic'}
  - value: 1.23e+00
    errors:
    - {symerror: 4.99e-02, label: 'Statistical'}
    - {symerror: 8.76e-02, label: 'Systematic'}
  - value: 7.76e-01
    errors:
    - {symerror: 4.24e-02, label: 'Statistical'}
    - {symerror: 2.68e-02, label: 'Systematic'}
  - value: 2.53e-01
    errors:
    - {symerror: 2.32e-02, label: 'Statistical'}
    - {symerror: 2.23e-02, label: 'Systematic'}
  - value: 7.67e-02
    errors:
    - {symerror: 1.72e-02, label: 'Statistical'}
    - {symerror: 1.14e-02, label: 'Systematic'}
  - value: 1.43e-02
    errors:
    - {symerror: 2.70e-03, label: 'Statistical'}
    - {symerror: 9.66e-04, label: 'Systematic'}
  - value: 5.08e-02
    errors:
    - {symerror: 6.70e-03, label: 'Statistical'}
    - {symerror: 5.65e-03, label: 'Systematic'}
  - value: 1.08e-01
    errors:
    - {symerror: 1.14e-02, label: 'Statistical'}
    - {symerror: 6.01e-03, label: 'Systematic'}
  - value: 1.66e-01
    errors:
    - {symerror: 1.50e-02, label: 'Statistical'}
    - {symerror: 1.85e-02, label: 'Systematic'}
  - value: 2.48e-01
    errors:
    - {symerror: 1.61e-02, label: 'Statistical'}
    - {symerror: 1.33e-02, label: 'Systematic'}
  - value: 4.65e-01
    errors:
    - {symerror: 2.71e-02, label: 'Statistical'}
    - {symerror: 1.96e-02, label: 'Systematic'}
  - value: 2.95e-01
    errors:
    - {symerror: 1.72e-02, label: 'Statistical'}
    - {symerror: 1.55e-02, label: 'Systematic'}
  - value: 8.24e-02
    errors:
    - {symerror: 1.05e-02, label: 'Statistical'}
    - {symerror: 4.96e-03, label: 'Systematic'}
  - value: 1.85e-03
    errors:
    - {symerror: 8.28e-04, label: 'Statistical'}
    - {symerror: 3.17e-04, label: 'Systematic'}
  - value: 5.91e-03
    errors:
    - {symerror: 6.04e-03, label: 'Statistical'}
    - {symerror: 1.64e-03, label: 'Systematic'}
  - value: 1.03e-02
    errors:
    - {symerror: 2.36e-03, label: 'Statistical'}
    - {symerror: 6.70e-04, label: 'Systematic'}
  - value: 1.24e-02
    errors:
    - {symerror: 2.77e-03, label: 'Statistical'}
    - {symerror: 5.16e-04, label: 'Systematic'}
  - value: 2.44e-02
    errors:
    - {symerror: 5.68e-03, label: 'Statistical'}
    - {symerror: 1.45e-02, label: 'Systematic'}
  - value: 3.35e-02
    errors:
    - {symerror: 6.79e-03, label: 'Statistical'}
    - {symerror: 8.41e-03, label: 'Systematic'}
  - value: 9.47e-02
    errors:
    - {symerror: 1.25e-02, label: 'Statistical'}
    - {symerror: 1.44e-02, label: 'Systematic'}
  - value: 8.27e-02
    errors:
    - {symerror: 1.21e-02, label: 'Statistical'}
    - {symerror: 1.53e-02, label: 'Systematic'}
  - value: 1.20e-03
    errors:
    - {symerror: 7.69e-04, label: 'Statistical'}
    - {symerror: 1.16e-04, label: 'Systematic'}
  - value: 2.17e-03
    errors:
    - {symerror: 8.46e-04, label: 'Statistical'}
    - {symerror: 1.48e-04, label: 'Systematic'}
  - value: 5.40e-03
    errors:
    - {symerror: 3.45e-03, label: 'Statistical'}
    - {symerror: 3.49e-03, label: 'Systematic'}
  - value: 4.48e-03
    errors:
    - {symerror: 3.98e-03, label: 'Statistical'}
    - {symerror: 4.58e-03, label: 'Systematic'}
  - value: 1.43e-02
    errors:
    - {symerror: 7.85e-03, label: 'Statistical'}
    - {symerror: 1.31e-02, label: 'Systematic'}
