independent_variables:
- header: {name: '$j_{T}$ [GeV/c]'}
  values:
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0, high: 0.5}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 0.5, high: 1}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1, high: 1.5}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 1.5, high: 2}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 2, high: 3}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 3, high: 4}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 4, high: 5}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
  - { low: 5, high: 7}
- header: {name: '$r$'}
  values:
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0, high: 0.025}
  - { low: 0.025, high: 0.05}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.05, high: 0.075}
  - { low: 0.075, high: 0.1}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
  - { low: 0.05, high: 0.075}
  - { low: 0.1, high: 0.15}
  - { low: 0.15, high: 0.2}
  - { low: 0.2, high: 0.3}
  - { low: 0.3, high: 0.4}
dependent_variables:
- header: {name: '$\frac{1}{N_{\rm{jets}}}\frac{dN_{B}}{dj_{T}dr}$'}
  qualifiers:
  - {name: 'region', value: '$3.00e+01 < p_{T,\rm{jet}} < 5.00e+01$, $2.5 < y_{jet} < 4.0$'}
  values:
  - value: 1.13e+01
    errors:
    - {symerror: 4.42e-01, label: 'Statistical'}
    - {symerror: 1.29e+00, label: 'Systematic'}
  - value: 1.56e+00
    errors:
    - {symerror: 1.05e-01, label: 'Statistical'}
    - {symerror: 1.30e-01, label: 'Systematic'}
  - value: 2.07e-01
    errors:
    - {symerror: 5.07e-02, label: 'Statistical'}
    - {symerror: 3.80e-02, label: 'Systematic'}
  - value: 6.56e-02
    errors:
    - {symerror: 3.15e-02, label: 'Statistical'}
    - {symerror: 1.41e-02, label: 'Systematic'}
  - value: 2.04e-01
    errors:
    - {symerror: 1.04e-01, label: 'Statistical'}
    - {symerror: 1.43e-01, label: 'Systematic'}
  - value: 1.68e-02
    errors:
    - {symerror: 2.14e-02, label: 'Statistical'}
    - {symerror: 7.08e-03, label: 'Systematic'}
  - value: 1.20e-02
    errors:
    - {symerror: 1.33e-02, label: 'Statistical'}
    - {symerror: 6.48e-03, label: 'Systematic'}
  - value: 2.34e-02
    errors:
    - {symerror: 1.98e-02, label: 'Statistical'}
    - {symerror: 1.75e-02, label: 'Systematic'}
  - value: 9.23e+00
    errors:
    - {symerror: 3.37e-01, label: 'Statistical'}
    - {symerror: 3.31e-01, label: 'Systematic'}
  - value: 6.87e+00
    errors:
    - {symerror: 3.20e-01, label: 'Statistical'}
    - {symerror: 2.62e-01, label: 'Systematic'}
  - value: 1.45e+00
    errors:
    - {symerror: 1.25e-01, label: 'Statistical'}
    - {symerror: 8.76e-02, label: 'Systematic'}
  - value: 4.36e-01
    errors:
    - {symerror: 9.06e-02, label: 'Statistical'}
    - {symerror: 4.48e-02, label: 'Systematic'}
  - value: 1.62e-01
    errors:
    - {symerror: 5.80e-02, label: 'Statistical'}
    - {symerror: 4.24e-02, label: 'Systematic'}
  - value: 9.04e-02
    errors:
    - {symerror: 3.66e-02, label: 'Statistical'}
    - {symerror: 2.38e-02, label: 'Systematic'}
  - value: 5.75e-02
    errors:
    - {symerror: 2.69e-02, label: 'Statistical'}
    - {symerror: 5.35e-03, label: 'Systematic'}
  - value: 7.21e-02
    errors:
    - {symerror: 4.36e-02, label: 'Statistical'}
    - {symerror: 2.82e-02, label: 'Systematic'}
  - value: 2.39e+00
    errors:
    - {symerror: 1.36e-01, label: 'Statistical'}
    - {symerror: 1.39e-01, label: 'Systematic'}
  - value: 5.49e+00
    errors:
    - {symerror: 2.89e-01, label: 'Statistical'}
    - {symerror: 2.65e-01, label: 'Systematic'}
  - value: 3.16e+00
    errors:
    - {symerror: 2.12e-01, label: 'Statistical'}
    - {symerror: 1.96e-01, label: 'Systematic'}
  - value: 1.50e+00
    errors:
    - {symerror: 1.45e-01, label: 'Statistical'}
    - {symerror: 1.62e-01, label: 'Systematic'}
  - value: 5.71e-01
    errors:
    - {symerror: 8.78e-02, label: 'Statistical'}
    - {symerror: 4.80e-02, label: 'Systematic'}
  - value: 1.79e-01
    errors:
    - {symerror: 7.27e-02, label: 'Statistical'}
    - {symerror: 6.47e-02, label: 'Systematic'}
  - value: 9.76e-02
    errors:
    - {symerror: 3.54e-02, label: 'Statistical'}
    - {symerror: 4.04e-02, label: 'Systematic'}
  - value: 6.44e-02
    errors:
    - {symerror: 2.85e-02, label: 'Statistical'}
    - {symerror: 2.26e-02, label: 'Systematic'}
  - value: 5.37e-01
    errors:
    - {symerror: 6.04e-02, label: 'Statistical'}
    - {symerror: 3.96e-02, label: 'Systematic'}
  - value: 2.00e+00
    errors:
    - {symerror: 1.63e-01, label: 'Statistical'}
    - {symerror: 1.39e-01, label: 'Systematic'}
  - value: 2.16e+00
    errors:
    - {symerror: 1.74e-01, label: 'Statistical'}
    - {symerror: 7.82e-02, label: 'Systematic'}
  - value: 1.66e+00
    errors:
    - {symerror: 1.42e-01, label: 'Statistical'}
    - {symerror: 1.68e-01, label: 'Systematic'}
  - value: 1.07e+00
    errors:
    - {symerror: 1.06e-01, label: 'Statistical'}
    - {symerror: 6.32e-02, label: 'Systematic'}
  - value: 4.62e-01
    errors:
    - {symerror: 8.82e-02, label: 'Statistical'}
    - {symerror: 4.24e-02, label: 'Systematic'}
  - value: 1.53e-01
    errors:
    - {symerror: 3.93e-02, label: 'Statistical'}
    - {symerror: 2.29e-02, label: 'Systematic'}
  - value: 4.68e-02
    errors:
    - {symerror: 2.41e-02, label: 'Statistical'}
    - {symerror: 2.21e-02, label: 'Systematic'}
  - value: 3.28e-02
    errors:
    - {symerror: 9.50e-03, label: 'Statistical'}
    - {symerror: 1.05e-02, label: 'Systematic'}
  - value: 2.71e-01
    errors:
    - {symerror: 3.36e-02, label: 'Statistical'}
    - {symerror: 1.15e-02, label: 'Systematic'}
  - value: 6.97e-01
    errors:
    - {symerror: 8.58e-02, label: 'Statistical'}
    - {symerror: 1.30e-01, label: 'Systematic'}
  - value: 7.81e-01
    errors:
    - {symerror: 7.85e-02, label: 'Statistical'}
    - {symerror: 4.09e-02, label: 'Systematic'}
  - value: 8.07e-01
    errors:
    - {symerror: 6.42e-02, label: 'Statistical'}
    - {symerror: 7.09e-02, label: 'Systematic'}
  - value: 7.48e-01
    errors:
    - {symerror: 7.23e-02, label: 'Statistical'}
    - {symerror: 4.48e-02, label: 'Systematic'}
  - value: 3.45e-01
    errors:
    - {symerror: 4.31e-02, label: 'Statistical'}
    - {symerror: 2.41e-02, label: 'Systematic'}
  - value: 1.39e-01
    errors:
    - {symerror: 3.58e-02, label: 'Statistical'}
    - {symerror: 2.90e-02, label: 'Systematic'}
  - value: 4.30e-03
    errors:
    - {symerror: 2.65e-03, label: 'Statistical'}
    - {symerror: 1.15e-03, label: 'Systematic'}
  - value: 2.09e-02
    errors:
    - {symerror: 6.18e-03, label: 'Statistical'}
    - {symerror: 1.59e-02, label: 'Systematic'}
  - value: 5.36e-02
    errors:
    - {symerror: 1.46e-02, label: 'Statistical'}
    - {symerror: 1.42e-02, label: 'Systematic'}
  - value: 1.01e-01
    errors:
    - {symerror: 2.15e-02, label: 'Statistical'}
    - {symerror: 5.65e-03, label: 'Systematic'}
  - value: 2.41e-01
    errors:
    - {symerror: 3.11e-02, label: 'Statistical'}
    - {symerror: 1.72e-02, label: 'Systematic'}
  - value: 3.07e-01
    errors:
    - {symerror: 3.99e-02, label: 'Statistical'}
    - {symerror: 3.04e-02, label: 'Systematic'}
  - value: 3.24e-01
    errors:
    - {symerror: 3.46e-02, label: 'Statistical'}
    - {symerror: 2.22e-02, label: 'Systematic'}
  - value: 2.29e-01
    errors:
    - {symerror: 4.32e-02, label: 'Statistical'}
    - {symerror: 4.18e-02, label: 'Systematic'}
  - value: 5.80e-03
    errors:
    - {symerror: 2.50e-03, label: 'Statistical'}
    - {symerror: 2.50e-04, label: 'Systematic'}
  - value: 1.46e-02
    errors:
    - {symerror: 4.85e-03, label: 'Statistical'}
    - {symerror: 2.33e-03, label: 'Systematic'}
  - value: 2.57e-02
    errors:
    - {symerror: 6.07e-03, label: 'Statistical'}
    - {symerror: 1.02e-03, label: 'Systematic'}
  - value: 5.40e-02
    errors:
    - {symerror: 1.80e-02, label: 'Statistical'}
    - {symerror: 1.94e-02, label: 'Systematic'}
  - value: 5.88e-02
    errors:
    - {symerror: 1.27e-02, label: 'Statistical'}
    - {symerror: 9.55e-03, label: 'Systematic'}
  - value: 4.62e-02
    errors:
    - {symerror: 1.41e-02, label: 'Statistical'}
    - {symerror: 1.39e-02, label: 'Systematic'}
  - value: 1.23e-04
    errors:
    - {symerror: 8.91e-06, label: 'Statistical'}
    - {symerror: 1.55e-05, label: 'Systematic'}
  - value: 3.23e-03
    errors:
    - {symerror: 3.18e-03, label: 'Statistical'}
    - {symerror: 1.07e-03, label: 'Systematic'}
  - value: 9.38e-03
    errors:
    - {symerror: 8.56e-03, label: 'Statistical'}
    - {symerror: 2.43e-03, label: 'Systematic'}
  - value: 3.13e-03
    errors:
    - {symerror: 1.18e-03, label: 'Statistical'}
    - {symerror: 4.26e-04, label: 'Systematic'}
  - value: 4.26e-03
    errors:
    - {symerror: 2.85e-03, label: 'Statistical'}
    - {symerror: 9.44e-04, label: 'Systematic'}
