# HEPData submission package for LHCb-PAPER-2025-061
#
# \B-jet fragmentation with $\Bpm \to \jpsi \Kpm$ decays in $\sqs = 13\tev$ $pp$ collisions at LHCb
#
# e-Print:
# InspireHEP ID: 
#
# Proponent Uploader: Dillon Fitzgerald
# Reviewer: ?
---

comment: |
    The collinear and transverse-momentum-dependent jet fragmentation function and the radial profile for $B^{\pm}$ mesons in jets are measured. The $B^{\pm}$ mesons are reconstructed through the $J/\psi (\to \mu^{+} \mu^{-}) K^{\pm}$ decay channel using the 2016-2018 $\sqrt{s} = 13$ TeV proton-proton collision data collected with the LHCb detector. The results complement recent measurements of jet fragmentation functions for heavy flavor hadrons and suggest a growing contribution of gluon fragmentation to $B^{\pm}$ mesons as the jet transverse momentum increases.

---
name: Figure 1.1
description: 'Probability density function of the collinear momentum fraction $z$ of $B^{\pm}$ mesons in jets for $10 < p_{T,\rm{jet}} < 12$ GeV/c. This corresponds to the collinear jet fragmentation function $F(z)$.'
additional_resources:
- {description: Image file, location: fig1-1.png}
- {description: Thumbnail Image file, location: fig1-1.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig1-1.yaml

---

name: Figure 1.2
description: 'Probability density function of the collinear momentum fraction $z$ of $B^{\pm}$ mesons in jets for $12 < p_{T,\rm{jet}} < 15$ GeV/c. This corresponds to the collinear jet fragmentation function $F(z)$.'
additional_resources:
- {description: Image file, location: fig1-2.png}
- {description: Thumbnail Image file, location: fig1-2.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig1-2.yaml

---

name: Figure 1.3
description: 'Probability density function of the collinear momentum fraction $z$ of $B^{\pm}$ mesons in jets for $15 < p_{T,\rm{jet}} < 20$ GeV/c. This corresponds to the collinear jet fragmentation function $F(z)$.'
additional_resources:
- {description: Image file, location: fig1-3.png}
- {description: Thumbnail Image file, location: fig1-3.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig1-3.yaml

---

name: Figure 1.4
description: 'Probability density function of the collinear momentum fraction $z$ of $B^{\pm}$ mesons in jets for $20 < p_{T,\rm{jet}} < 30$ GeV/c. This corresponds to the collinear jet fragmentation function $F(z)$.'
additional_resources:
- {description: Image file, location: fig1-4.png}
- {description: Thumbnail Image file, location: fig1-4.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig1-4.yaml

---

name: Figure 1.5
description: 'Probability density function of the collinear momentum fraction $z$ of $B^{\pm}$ mesons in jets for $30 < p_{T,\rm{jet}} < 50$ GeV/c. This corresponds to the collinear jet fragmentation function $F(z)$.'
additional_resources:
- {description: Image file, location: fig1-5.png}
- {description: Thumbnail Image file, location: fig1-5.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig1-5.yaml

---

name: Figure 1.6
description: 'Probability density function of the collinear momentum fraction $z$ of $B^{\pm}$ mesons in jets for $50 < p_{T,\rm{jet}} < 100$ GeV/c. This corresponds to the collinear jet fragmentation function $F(z)$.'
additional_resources:
- {description: Image file, location: fig1-6.png}
- {description: Thumbnail Image file, location: fig1-6.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig1-6.yaml

---

name: Figure 2.1
description: 'Probability density function of the transverse momentum with respect to the jet axis $j_{T}$ of $B^{\pm}$ mesons in jets for $10 < p_{T,\rm{jet}} < 12$ GeV/c.'
additional_resources:
- {description: Image file, location: fig2-1.png}
- {description: Thumbnail Image file, location: fig2-1.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig2-1.yaml

---

name: Figure 2.2
description: 'Probability density function of the transverse momentum with respect to the jet axis $j_{T}$ of $B^{\pm}$ mesons in jets for $12 < p_{T,\rm{jet}} < 15$ GeV/c.'
additional_resources:
- {description: Image file, location: fig2-2.png}
- {description: Thumbnail Image file, location: fig2-2.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig2-2.yaml

---

name: Figure 2.3
description: 'Probability density function of the transverse momentum with respect to the jet axis $j_{T}$ of $B^{\pm}$ mesons in jets for $15 < p_{T,\rm{jet}} < 20$ GeV/c.'
additional_resources:
- {description: Image file, location: fig2-3.png}
- {description: Thumbnail Image file, location: fig2-3.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig2-3.yaml

---

name: Figure 2.4
description: 'Probability density function of the transverse momentum with respect to the jet axis $j_{T}$ of $B^{\pm}$ mesons in jets for $20 < p_{T,\rm{jet}} < 30$ GeV/c.'
additional_resources:
- {description: Image file, location: fig2-4.png}
- {description: Thumbnail Image file, location: fig2-4.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig2-4.yaml

---

name: Figure 2.5
description: 'Probability density function of the transverse momentum with respect to the jet axis $j_{T}$ of $B^{\pm}$ mesons in jets for $30 < p_{T,\rm{jet}} < 50$ GeV/c.'
additional_resources:
- {description: Image file, location: fig2-5.png}
- {description: Thumbnail Image file, location: fig2-5.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig2-5.yaml

---

name: Figure 2.6
description: 'Probability density function of the transverse momentum with respect to the jet axis $j_{T}$ of $B^{\pm}$ mesons in jets for $50 < p_{T,\rm{jet}} < 100$ GeV/c.'
additional_resources:
- {description: Image file, location: fig2-6.png}
- {description: Thumbnail Image file, location: fig2-6.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig2-6.yaml

---

name: Figure 3.1
description: 'Probability density function of the radial profile $r$ of $B^{\pm}$ mesons in jets for $10 < p_{T,\rm{jet}} < 12$ GeV/c.'
additional_resources:
- {description: Image file, location: fig3-1.png}
- {description: Thumbnail Image file, location: fig3-1.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig3-1.yaml

---

name: Figure 3.2
description: 'Probability density function of the radial profile $r$ of $B^{\pm}$ mesons in jets for $12 < p_{T,\rm{jet}} < 15$ GeV/c.'
additional_resources:
- {description: Image file, location: fig3-2.png}
- {description: Thumbnail Image file, location: fig3-2.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig3-2.yaml

---

name: Figure 3.3
description: 'Probability density function of the radial profile $r$ of $B^{\pm}$ mesons in jets for $15 < p_{T,\rm{jet}} < 20$ GeV/c.'
additional_resources:
- {description: Image file, location: fig3-3.png}
- {description: Thumbnail Image file, location: fig3-3.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig3-3.yaml

---

name: Figure 3.4
description: 'Probability density function of the radial profile $r$ of $B^{\pm}$ mesons in jets for $20 < p_{T,\rm{jet}} < 30$ GeV/c.'
additional_resources:
- {description: Image file, location: fig3-4.png}
- {description: Thumbnail Image file, location: fig3-4.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig3-4.yaml

---

name: Figure 3.5
description: 'Probability density function of the radial profile $r$ of $B^{\pm}$ mesons in jets for $30 < p_{T,\rm{jet}} < 50$ GeV/c.'
additional_resources:
- {description: Image file, location: fig3-5.png}
- {description: Thumbnail Image file, location: fig3-5.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig3-5.yaml

---

name: Figure 3.6
description: 'Probability density function of the radial profile $r$ of $B^{\pm}$ mesons in jets for $50 < p_{T,\rm{jet}} < 100$ GeV/c.'
additional_resources:
- {description: Image file, location: fig3-6.png}
- {description: Thumbnail Image file, location: fig3-6.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig3-6.yaml

---

name: Figure 4.1
description: 'Probability density function of $(z, j_{T})$, the collinear momentum fraction and the transverse momentum with respect to the jet axis of $B^{\pm}$ mesons in jets, respectively, for $10 < p_{T,\rm{jet}} < 12$ GeV/c. This corresponds to the transverse momentum dependent jet fragmentation function $F(z, j_{T})$.'
additional_resources:
- {description: Image file, location: fig4-1.png}
- {description: Thumbnail Image file, location: fig4-1.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig4-1.yaml

---

name: Figure 4.2
description: 'Probability density function of $(z, j_{T})$, the collinear momentum fraction and the transverse momentum with respect to the jet axis of $B^{\pm}$ mesons in jets, respectively, for $12 < p_{T,\rm{jet}} < 15$ GeV/c. This corresponds to the transverse momentum dependent jet fragmentation function $F(z, j_{T})$.'
additional_resources:
- {description: Image file, location: fig4-2.png}
- {description: Thumbnail Image file, location: fig4-2.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig4-2.yaml

---

name: Figure 4.3
description: 'Probability density function of $(z, j_{T})$, the collinear momentum fraction and the transverse momentum with respect to the jet axis of $B^{\pm}$ mesons in jets, respectively, for $15 < p_{T,\rm{jet}} < 20$ GeV/c. This corresponds to the transverse momentum dependent jet fragmentation function $F(z, j_{T})$.'
additional_resources:
- {description: Image file, location: fig4-3.png}
- {description: Thumbnail Image file, location: fig4-3.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig4-3.yaml

---

name: Figure 4.4
description: 'Probability density function of $(z, j_{T})$, the collinear momentum fraction and the transverse momentum with respect to the jet axis of $B^{\pm}$ mesons in jets, respectively, for $20 < p_{T,\rm{jet}} < 30$ GeV/c. This corresponds to the transverse momentum dependent jet fragmentation function $F(z, j_{T})$.'
additional_resources:
- {description: Image file, location: fig4-4.png}
- {description: Thumbnail Image file, location: fig4-4.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig4-4.yaml

---

name: Figure 4.5
description: 'Probability density function of $(z, j_{T})$, the collinear momentum fraction and the transverse momentum with respect to the jet axis of $B^{\pm}$ mesons in jets, respectively, for $30 < p_{T,\rm{jet}} < 50$ GeV/c. This corresponds to the transverse momentum dependent jet fragmentation function $F(z, j_{T})$.'
additional_resources:
- {description: Image file, location: fig4-5.png}
- {description: Thumbnail Image file, location: fig4-5.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig4-5.yaml

---

name: Figure 4.6
description: 'Probability density function of $(z, j_{T})$, the collinear momentum fraction and the transverse momentum with respect to the jet axis of $B^{\pm}$ mesons in jets, respectively, for $50 < p_{T,\rm{jet}} < 100$ GeV/c. This corresponds to the transverse momentum dependent jet fragmentation function $F(z, j_{T})$.'
additional_resources:
- {description: Image file, location: fig4-6.png}
- {description: Thumbnail Image file, location: fig4-6.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig4-6.yaml

---

name: Figure 5.1
description: 'Probability density function of $(z, r)$, the collinear momentum fraction and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $10 < p_{T,\rm{jet}} < 12$ GeV/c.'
additional_resources:
- {description: Image file, location: fig5-1.png}
- {description: Thumbnail Image file, location: fig5-1.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig5-1.yaml

---

name: Figure 5.2
description: 'Probability density function of $(z, r)$, the collinear momentum fraction and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $12 < p_{T,\rm{jet}} < 15$ GeV/c.'
additional_resources:
- {description: Image file, location: fig5-2.png}
- {description: Thumbnail Image file, location: fig5-2.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig5-2.yaml

---

name: Figure 5.3
description: 'Probability density function of $(z, r)$, the collinear momentum fraction and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $15 < p_{T,\rm{jet}} < 20$ GeV/c.'
additional_resources:
- {description: Image file, location: fig5-3.png}
- {description: Thumbnail Image file, location: fig5-3.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig5-3.yaml

---

name: Figure 5.4
description: 'Probability density function of $(z, r)$, the collinear momentum fraction and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $20 < p_{T,\rm{jet}} < 30$ GeV/c.'
additional_resources:
- {description: Image file, location: fig5-4.png}
- {description: Thumbnail Image file, location: fig5-4.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig5-4.yaml

---

name: Figure 5.5
description: 'Probability density function of $(z, r)$, the collinear momentum fraction and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $30 < p_{T,\rm{jet}} < 50$ GeV/c.'
additional_resources:
- {description: Image file, location: fig5-5.png}
- {description: Thumbnail Image file, location: fig5-5.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig5-5.yaml

---

name: Figure 5.6
description: 'Probability density function of $(z, r)$, the collinear momentum fraction and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $50 < p_{T,\rm{jet}} < 100$ GeV/c.'
additional_resources:
- {description: Image file, location: fig5-6.png}
- {description: Thumbnail Image file, location: fig5-6.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig5-6.yaml

---

name: Figure 6.1
description: 'Probability density function of $(j_{T}, r)$, the transverse momentum with respect to the jet axis and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $10 < p_{T,\rm{jet}} < 12$ GeV/c.'
additional_resources:
- {description: Image file, location: fig6-1.png}
- {description: Thumbnail Image file, location: fig6-1.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig6-1.yaml

---

name: Figure 6.2
description: 'Probability density function of $(j_{T}, r)$, the transverse momentum with respect to the jet axis and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $12 < p_{T,\rm{jet}} < 15$ GeV/c.'
additional_resources:
- {description: Image file, location: fig6-2.png}
- {description: Thumbnail Image file, location: fig6-2.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig6-2.yaml

---

name: Figure 6.3
description: 'Probability density function of $(j_{T}, r)$, the transverse momentum with respect to the jet axis and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $15 < p_{T,\rm{jet}} < 20$ GeV/c.'
additional_resources:
- {description: Image file, location: fig6-3.png}
- {description: Thumbnail Image file, location: fig6-3.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig6-3.yaml

---

name: Figure 6.4
description: 'Probability density function of $(j_{T}, r)$, the transverse momentum with respect to the jet axis and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $20 < p_{T,\rm{jet}} < 30$ GeV/c.'
additional_resources:
- {description: Image file, location: fig6-4.png}
- {description: Thumbnail Image file, location: fig6-4.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig6-4.yaml

---

name: Figure 6.5
description: 'Probability density function of $(j_{T}, r)$, the transverse momentum with respect to the jet axis and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $30 < p_{T,\rm{jet}} < 50$ GeV/c.'
additional_resources:
- {description: Image file, location: fig6-5.png}
- {description: Thumbnail Image file, location: fig6-5.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig6-5.yaml

---

name: Figure 6.6
description: 'Probability density function of $(j_{T}, r)$, the transverse momentum with respect to the jet axis and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $50 < p_{T,\rm{jet}} < 100$ GeV/c.'
additional_resources:
- {description: Image file, location: fig6-6.png}
- {description: Thumbnail Image file, location: fig6-6.png}
keywords:
- {name: reactions, values: [P P --> HEAVY-FLAVOR-JET X]}
- {name: observables, values: [Jet Fragmentation Function, JFF]}
- {name: cmenergies, values: [1300.0]}
- {name: phrases, values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence, Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation Function]}
data_file: fig6-6.yaml