# HEPData submission package for LHCb-PAPER-2025-061
#
# \B-jet fragmentation with $\Bpm \to \jpsi \Kpm$ decays in $\sqs = 13\tev$ $pp$ collisions at LHCb
#
# e-Print:
# InspireHEP ID: 
#
# Proponent Uploader: Dillon Fitzgerald
# Reviewer: ?
---
additional_resources:
- {description: LHCb dedicated web page, location: 'https://lbfence.cern.ch/alcm/public/analysis/full-details/5692'}
comment: |
  The collinear and transverse-momentum-dependent jet fragmentation function and the radial profile for $B^{\pm}$ mesons in jets are measured. The $B^{\pm}$ mesons are reconstructed through the $J/\psi (\to \mu^{+} \mu^{-}) K^{\pm}$ decay channel using the 2016-2018 $\sqrt{s} = 13$ TeV proton-proton collision data collected with the LHCb detector. The results complement recent measurements of jet fragmentation functions for heavy flavor hadrons and suggest a growing contribution of gluon fragmentation to $B^{\pm}$ mesons as the jet transverse momentum increases.
hepdata_doi: 10.17182/hepdata.168230.v1
---
additional_resources:
- {description: Image file, location: fig3-1.png}
- {description: Thumbnail Image file, location: fig3-1.png}
data_file: fig3-1.yaml
description: Probability density function of the collinear momentum fraction $z$ of
  $B^{\pm}$ mesons in jets for $10 < p_{T,\rm{jet}} < 12$ GeV/c. This corresponds
  to the collinear jet fragmentation function $F(z)$.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 3.1
table_doi: 10.17182/hepdata.168230.v1/t1
---
additional_resources:
- {description: Image file, location: fig3-2.png}
- {description: Thumbnail Image file, location: fig3-2.png}
data_file: fig3-2.yaml
description: Probability density function of the collinear momentum fraction $z$ of
  $B^{\pm}$ mesons in jets for $12 < p_{T,\rm{jet}} < 15$ GeV/c. This corresponds
  to the collinear jet fragmentation function $F(z)$.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 3.2
table_doi: 10.17182/hepdata.168230.v1/t2
---
additional_resources:
- {description: Image file, location: fig3-3.png}
- {description: Thumbnail Image file, location: fig3-3.png}
data_file: fig3-3.yaml
description: Probability density function of the collinear momentum fraction $z$ of
  $B^{\pm}$ mesons in jets for $15 < p_{T,\rm{jet}} < 20$ GeV/c. This corresponds
  to the collinear jet fragmentation function $F(z)$.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 3.3
table_doi: 10.17182/hepdata.168230.v1/t3
---
additional_resources:
- {description: Image file, location: fig3-4.png}
- {description: Thumbnail Image file, location: fig3-4.png}
data_file: fig3-4.yaml
description: Probability density function of the collinear momentum fraction $z$ of
  $B^{\pm}$ mesons in jets for $20 < p_{T,\rm{jet}} < 30$ GeV/c. This corresponds
  to the collinear jet fragmentation function $F(z)$.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 3.4
table_doi: 10.17182/hepdata.168230.v1/t4
---
additional_resources:
- {description: Image file, location: fig3-5.png}
- {description: Thumbnail Image file, location: fig3-5.png}
data_file: fig3-5.yaml
description: Probability density function of the collinear momentum fraction $z$ of
  $B^{\pm}$ mesons in jets for $30 < p_{T,\rm{jet}} < 50$ GeV/c. This corresponds
  to the collinear jet fragmentation function $F(z)$.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 3.5
table_doi: 10.17182/hepdata.168230.v1/t5
---
additional_resources:
- {description: Image file, location: fig3-6.png}
- {description: Thumbnail Image file, location: fig3-6.png}
data_file: fig3-6.yaml
description: Probability density function of the collinear momentum fraction $z$ of
  $B^{\pm}$ mesons in jets for $50 < p_{T,\rm{jet}} < 100$ GeV/c. This corresponds
  to the collinear jet fragmentation function $F(z)$.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 3.6
table_doi: 10.17182/hepdata.168230.v1/t6
---
additional_resources:
- {description: Image file, location: fig4-1.png}
- {description: Thumbnail Image file, location: fig4-1.png}
data_file: fig4-1.yaml
description: Probability density function of the transverse momentum with respect
  to the jet axis $j_{T}$ of $B^{\pm}$ mesons in jets for $10 < p_{T,\rm{jet}} < 12$
  GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 4.1
table_doi: 10.17182/hepdata.168230.v1/t7
---
additional_resources:
- {description: Image file, location: fig4-2.png}
- {description: Thumbnail Image file, location: fig4-2.png}
data_file: fig4-2.yaml
description: Probability density function of the transverse momentum with respect
  to the jet axis $j_{T}$ of $B^{\pm}$ mesons in jets for $12 < p_{T,\rm{jet}} < 15$
  GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 4.2
table_doi: 10.17182/hepdata.168230.v1/t8
---
additional_resources:
- {description: Image file, location: fig4-3.png}
- {description: Thumbnail Image file, location: fig4-3.png}
data_file: fig4-3.yaml
description: Probability density function of the transverse momentum with respect
  to the jet axis $j_{T}$ of $B^{\pm}$ mesons in jets for $15 < p_{T,\rm{jet}} < 20$
  GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 4.3
table_doi: 10.17182/hepdata.168230.v1/t9
---
additional_resources:
- {description: Image file, location: fig4-4.png}
- {description: Thumbnail Image file, location: fig4-4.png}
data_file: fig4-4.yaml
description: Probability density function of the transverse momentum with respect
  to the jet axis $j_{T}$ of $B^{\pm}$ mesons in jets for $20 < p_{T,\rm{jet}} < 30$
  GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 4.4
table_doi: 10.17182/hepdata.168230.v1/t10
---
additional_resources:
- {description: Image file, location: fig4-5.png}
- {description: Thumbnail Image file, location: fig4-5.png}
data_file: fig4-5.yaml
description: Probability density function of the transverse momentum with respect
  to the jet axis $j_{T}$ of $B^{\pm}$ mesons in jets for $30 < p_{T,\rm{jet}} < 50$
  GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 4.5
table_doi: 10.17182/hepdata.168230.v1/t11
---
additional_resources:
- {description: Image file, location: fig4-6.png}
- {description: Thumbnail Image file, location: fig4-6.png}
data_file: fig4-6.yaml
description: Probability density function of the transverse momentum with respect
  to the jet axis $j_{T}$ of $B^{\pm}$ mesons in jets for $50 < p_{T,\rm{jet}} < 100$
  GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 4.6
table_doi: 10.17182/hepdata.168230.v1/t12
---
additional_resources:
- {description: Image file, location: fig5-1.png}
- {description: Thumbnail Image file, location: fig5-1.png}
data_file: fig5-1.yaml
description: Probability density function of the radial profile $r$ of $B^{\pm}$ mesons
  in jets for $10 < p_{T,\rm{jet}} < 12$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 5.1
table_doi: 10.17182/hepdata.168230.v1/t13
---
additional_resources:
- {description: Image file, location: fig5-2.png}
- {description: Thumbnail Image file, location: fig5-2.png}
data_file: fig5-2.yaml
description: Probability density function of the radial profile $r$ of $B^{\pm}$ mesons
  in jets for $12 < p_{T,\rm{jet}} < 15$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 5.2
table_doi: 10.17182/hepdata.168230.v1/t14
---
additional_resources:
- {description: Image file, location: fig5-3.png}
- {description: Thumbnail Image file, location: fig5-3.png}
data_file: fig5-3.yaml
description: Probability density function of the radial profile $r$ of $B^{\pm}$ mesons
  in jets for $15 < p_{T,\rm{jet}} < 20$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 5.3
table_doi: 10.17182/hepdata.168230.v1/t15
---
additional_resources:
- {description: Image file, location: fig5-4.png}
- {description: Thumbnail Image file, location: fig5-4.png}
data_file: fig5-4.yaml
description: Probability density function of the radial profile $r$ of $B^{\pm}$ mesons
  in jets for $20 < p_{T,\rm{jet}} < 30$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 5.4
table_doi: 10.17182/hepdata.168230.v1/t16
---
additional_resources:
- {description: Image file, location: fig5-5.png}
- {description: Thumbnail Image file, location: fig5-5.png}
data_file: fig5-5.yaml
description: Probability density function of the radial profile $r$ of $B^{\pm}$ mesons
  in jets for $30 < p_{T,\rm{jet}} < 50$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 5.5
table_doi: 10.17182/hepdata.168230.v1/t17
---
additional_resources:
- {description: Image file, location: fig5-6.png}
- {description: Thumbnail Image file, location: fig5-6.png}
data_file: fig5-6.yaml
description: Probability density function of the radial profile $r$ of $B^{\pm}$ mesons
  in jets for $50 < p_{T,\rm{jet}} < 100$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 5.6
table_doi: 10.17182/hepdata.168230.v1/t18
---
additional_resources:
- {description: Image file, location: fig6-1.png}
- {description: Thumbnail Image file, location: fig6-1.png}
data_file: fig6-1.yaml
description: Probability density function of $(z, j_{T})$, the collinear momentum
  fraction and the transverse momentum with respect to the jet axis of $B^{\pm}$ mesons
  in jets, respectively, for $10 < p_{T,\rm{jet}} < 12$ GeV/c. This corresponds to
  the transverse momentum dependent jet fragmentation function $F(z, j_{T})$.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 6.1
table_doi: 10.17182/hepdata.168230.v1/t19
---
additional_resources:
- {description: Image file, location: fig6-2.png}
- {description: Thumbnail Image file, location: fig6-2.png}
data_file: fig6-2.yaml
description: Probability density function of $(z, j_{T})$, the collinear momentum
  fraction and the transverse momentum with respect to the jet axis of $B^{\pm}$ mesons
  in jets, respectively, for $12 < p_{T,\rm{jet}} < 15$ GeV/c. This corresponds to
  the transverse momentum dependent jet fragmentation function $F(z, j_{T})$.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 6.2
table_doi: 10.17182/hepdata.168230.v1/t20
---
additional_resources:
- {description: Image file, location: fig6-3.png}
- {description: Thumbnail Image file, location: fig6-3.png}
data_file: fig6-3.yaml
description: Probability density function of $(z, j_{T})$, the collinear momentum
  fraction and the transverse momentum with respect to the jet axis of $B^{\pm}$ mesons
  in jets, respectively, for $15 < p_{T,\rm{jet}} < 20$ GeV/c. This corresponds to
  the transverse momentum dependent jet fragmentation function $F(z, j_{T})$.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 6.3
table_doi: 10.17182/hepdata.168230.v1/t21
---
additional_resources:
- {description: Image file, location: fig6-4.png}
- {description: Thumbnail Image file, location: fig6-4.png}
data_file: fig6-4.yaml
description: Probability density function of $(z, j_{T})$, the collinear momentum
  fraction and the transverse momentum with respect to the jet axis of $B^{\pm}$ mesons
  in jets, respectively, for $20 < p_{T,\rm{jet}} < 30$ GeV/c. This corresponds to
  the transverse momentum dependent jet fragmentation function $F(z, j_{T})$.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 6.4
table_doi: 10.17182/hepdata.168230.v1/t22
---
additional_resources:
- {description: Image file, location: fig6-5.png}
- {description: Thumbnail Image file, location: fig6-5.png}
data_file: fig6-5.yaml
description: Probability density function of $(z, j_{T})$, the collinear momentum
  fraction and the transverse momentum with respect to the jet axis of $B^{\pm}$ mesons
  in jets, respectively, for $30 < p_{T,\rm{jet}} < 50$ GeV/c. This corresponds to
  the transverse momentum dependent jet fragmentation function $F(z, j_{T})$.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 6.5
table_doi: 10.17182/hepdata.168230.v1/t23
---
additional_resources:
- {description: Image file, location: fig6-6.png}
- {description: Thumbnail Image file, location: fig6-6.png}
data_file: fig6-6.yaml
description: Probability density function of $(z, j_{T})$, the collinear momentum
  fraction and the transverse momentum with respect to the jet axis of $B^{\pm}$ mesons
  in jets, respectively, for $50 < p_{T,\rm{jet}} < 100$ GeV/c. This corresponds to
  the transverse momentum dependent jet fragmentation function $F(z, j_{T})$.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 6.6
table_doi: 10.17182/hepdata.168230.v1/t24
---
additional_resources:
- {description: Image file, location: fig7-1.png}
- {description: Thumbnail Image file, location: fig7-1.png}
data_file: fig7-1.yaml
description: Probability density function of $(z, r)$, the collinear momentum fraction
  and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $10 < p_{T,\rm{jet}}
  < 12$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 7.1
table_doi: 10.17182/hepdata.168230.v1/t25
---
additional_resources:
- {description: Image file, location: fig7-2.png}
- {description: Thumbnail Image file, location: fig7-2.png}
data_file: fig7-2.yaml
description: Probability density function of $(z, r)$, the collinear momentum fraction
  and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $12 < p_{T,\rm{jet}}
  < 15$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 7.2
table_doi: 10.17182/hepdata.168230.v1/t26
---
additional_resources:
- {description: Image file, location: fig7-3.png}
- {description: Thumbnail Image file, location: fig7-3.png}
data_file: fig7-3.yaml
description: Probability density function of $(z, r)$, the collinear momentum fraction
  and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $15 < p_{T,\rm{jet}}
  < 20$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 7.3
table_doi: 10.17182/hepdata.168230.v1/t27
---
additional_resources:
- {description: Image file, location: fig7-4.png}
- {description: Thumbnail Image file, location: fig7-4.png}
data_file: fig7-4.yaml
description: Probability density function of $(z, r)$, the collinear momentum fraction
  and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $20 < p_{T,\rm{jet}}
  < 30$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 7.4
table_doi: 10.17182/hepdata.168230.v1/t28
---
additional_resources:
- {description: Image file, location: fig7-5.png}
- {description: Thumbnail Image file, location: fig7-5.png}
data_file: fig7-5.yaml
description: Probability density function of $(z, r)$, the collinear momentum fraction
  and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $30 < p_{T,\rm{jet}}
  < 50$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 7.5
table_doi: 10.17182/hepdata.168230.v1/t29
---
additional_resources:
- {description: Image file, location: fig7-6.png}
- {description: Thumbnail Image file, location: fig7-6.png}
data_file: fig7-6.yaml
description: Probability density function of $(z, r)$, the collinear momentum fraction
  and the radial profile of $B^{\pm}$ mesons in jets, respectively, for $50 < p_{T,\rm{jet}}
  < 100$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 7.6
table_doi: 10.17182/hepdata.168230.v1/t30
---
additional_resources:
- {description: Image file, location: fig8-1.png}
- {description: Thumbnail Image file, location: fig8-1.png}
data_file: fig8-1.yaml
description: Probability density function of $(j_{T}, r)$, the transverse momentum
  with respect to the jet axis and the radial profile of $B^{\pm}$ mesons in jets,
  respectively, for $10 < p_{T,\rm{jet}} < 12$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 8.1
table_doi: 10.17182/hepdata.168230.v1/t31
---
additional_resources:
- {description: Image file, location: fig8-2.png}
- {description: Thumbnail Image file, location: fig8-2.png}
data_file: fig8-2.yaml
description: Probability density function of $(j_{T}, r)$, the transverse momentum
  with respect to the jet axis and the radial profile of $B^{\pm}$ mesons in jets,
  respectively, for $12 < p_{T,\rm{jet}} < 15$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 8.2
table_doi: 10.17182/hepdata.168230.v1/t32
---
additional_resources:
- {description: Image file, location: fig8-3.png}
- {description: Thumbnail Image file, location: fig8-3.png}
data_file: fig8-3.yaml
description: Probability density function of $(j_{T}, r)$, the transverse momentum
  with respect to the jet axis and the radial profile of $B^{\pm}$ mesons in jets,
  respectively, for $15 < p_{T,\rm{jet}} < 20$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 8.3
table_doi: 10.17182/hepdata.168230.v1/t33
---
additional_resources:
- {description: Image file, location: fig8-4.png}
- {description: Thumbnail Image file, location: fig8-4.png}
data_file: fig8-4.yaml
description: Probability density function of $(j_{T}, r)$, the transverse momentum
  with respect to the jet axis and the radial profile of $B^{\pm}$ mesons in jets,
  respectively, for $20 < p_{T,\rm{jet}} < 30$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 8.4
table_doi: 10.17182/hepdata.168230.v1/t34
---
additional_resources:
- {description: Image file, location: fig8-5.png}
- {description: Thumbnail Image file, location: fig8-5.png}
data_file: fig8-5.yaml
description: Probability density function of $(j_{T}, r)$, the transverse momentum
  with respect to the jet axis and the radial profile of $B^{\pm}$ mesons in jets,
  respectively, for $30 < p_{T,\rm{jet}} < 50$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 8.5
table_doi: 10.17182/hepdata.168230.v1/t35
---
additional_resources:
- {description: Image file, location: fig8-6.png}
- {description: Thumbnail Image file, location: fig8-6.png}
data_file: fig8-6.yaml
description: Probability density function of $(j_{T}, r)$, the transverse momentum
  with respect to the jet axis and the radial profile of $B^{\pm}$ mesons in jets,
  respectively, for $50 < p_{T,\rm{jet}} < 100$ GeV/c.
keywords:
- name: reactions
  values: [P P --> HEAVY-FLAVOR-JET X]
- name: observables
  values: [Jet Fragmentation Function, JFF]
- name: cmenergies
  values: [1300.0]
- name: phrases
  values: [Beauty, Bottom, Jet, Proton-Proton Scattering, Transverse Momentum Dependence,
    Heavy Flavor Production, Heavy Flavor, Heavy Flavor Electron, Jet Fragmentation
      Function]
name: Figure 8.6
table_doi: 10.17182/hepdata.168230.v1/t36